OC.L10N.register(
    "passman",
    {
    "Passwords" : "Contraseñes",
    "A Passman item has been created, modified or deleted" : "Creose, modificose o borrose un elementu de Passman",
    "A Passman item has expired" : "Un elementu de Passman finó.",
    "A Passman item has been shared" : "Compartiose un elementu de Passman",
    "A Passman item has been renamed" : "Un elementu Passman renomose",
    "%1$s has been created by %2$s" : "%1$s creose por %2$s",
    "You created %1$s" : "Creasti %1$s",
    "%1$s has been updated by %2$s" : "%1$s actualizose por %2$s",
    "You changed %1$s" : "Modificasti %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revisose %1$s a la revisión de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Tornasti %1$s a la revisión de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s reonomose %1$s a %2$s",
    "You renamed %1$s to %2$s" : "Renomó  %1$s a %2$s",
    "%1$s has been deleted by %2$s" : "%2$s esborrió %1$s",
    "You deleted %1$s" : "Desaniciasti %1$s",
    "%1$s has been recovered by %2$s" : "%2$s recuperó %1$s",
    "You recovered %1$s" : "Recuperasti %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s esborrió permanentemente %1$s",
    "You permanently deleted %1$s" : "Borrasti permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "La contraseña de %1$s finó, anóvala.",
    "%s has been shared" : "%s compartiose",
    "Welcome" : "Afayaivu",
    "Welcome to Passman, the password manager for ownCloud!" : "Afayaivu a Passman, el xestor de contraseñes d'ownCloud",
    "In the next steps you will learn how to use it." : "Nos siguientes pasos deprenderás cómo usalu.",
    "Tags" : "Etiquetes",
    "These are your example tags." : "Estes son tus etiquetes d'exemplu",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Les etiquetes pueden asignase a contraseñes, dando-yos polo menos propiedades comunes",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman automáticamente calcula una puntuación de cada contraseña pa estimar la so fuercia. Una puntuación más alta significa una contraseña más fuerte.",
    "password score" : "Puntuación de la contraseña",
    "and renewal time." : "y tiempu d'anovamientu.",
    "For example, a \"banking\" tag could require a" : "Por exemplu, una etiqueta \"banca\" puede riquir una",
    "of 60 and to be changed every month." : "de 60 y camudase cada mes.",
    "While a \"forums\" tag requires a" : "Mientres una etiqueta \"foros\" requiera una",
    "of 30 and to be changed every year." : "de 30 y camudase cada añu.",
    "Assignment: Change the example tags to your likings, then click next." : "Asignación: Camuda les etiquetes d'exemplu a tos gustos, entós calca siguiente.",
    "Hint: Mouse over the tags to see the" : "Pista: coloca'l ratón enriba les etiquetes pa ver les",
    "icon" : "iconu",
    "Set encryption key" : "Afita la clave de cifráu",
    "This key is used to encrypt all your sensitive data." : "Esta clave cifra tolos tos datos sensitivos",
    "This key is private and never sent to the server." : "Esta clave ye privada y enxamás va unviase al sirvidor",
    "Enter your encryption key in the field below" : "Introduz la clave de cifráu nel campu d'embaxo",
    "Items" : "Items",
    "Here are your example items, you're free to edit or delete them." : "Equí tan sus items d'exemplu, pues editalos o esborrialos. ",
    "Items contain your username / password or any other sensitive information." : "Los items contienen so usuariu / contrasela ya otra información sensitiva.",
    "Hint: click on the arrow" : "Pista: calca na flecha",
    "to expand a menu to display various options for an item." : "Pa espander un menú y amosar delles opciones d'un item",
    "Editing items" : "Editando items",
    "Click on edit to edit an item" : "Calca n'editar pa editar un item",
    "General" : "Xeneral",
    "Your general password info is here." : "Equí ta la to contraseña xeneral",
    "E.g.: The label of the item, Login / username, email." : "Ex.: la etiqueta d'un Item, aniciu de sesión / nome d'usuariu, corréu electrónicu.",
    "There is also a password field." : "Tamién hai un campu de contraseña",
    "Password" : "Contraseña",
    "Password generation & password generation settings." : "Xeneración de contraseña & axustes de xeneración de contraseña.",
    "If you require a more complex password, this is the tab you need" : "Si necesites un contraseña más complexa, ésta ye la to estaya",
    "It has a built-in password generator with many settings." : "Esiste un xenerador de contraseñes integráu con dellos axustes.",
    "Files" : "Ficheros",
    "You can upload files with a maximum of 5 MB." : "Pues xubir ficheros d'un máximu de 5MB",
    "Files are first encrypted with your encryption key and then sent to the server." : "Primero s'encrípten los ficheros cola llave d'encriptación pa unviase dempués al sirvidor,",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Por mor que la encriptación / desencriptación ye un procesu complexu, pue llevar un ratu a los teléfonos móviles",
    "Custom fields" : "Campos personalizaos",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Si los campos por defeutu nun son suficientes pa ti, pues amestar los tuyos equi.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Tamién esiste la opción d'anubrir el valor y remanalu como una contraseña. ",
    "OTP Settings" : "Axustes d'OTP (Contraseña d'un usu) ",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman tien un xenerador d'OTP (Contraseña d'un usu) integráu. ",
    "If you don't know what a OTP is then I suggest you enable it." : "Si nun sabes lo que ye una OTP (Contraseña d'un usu), suxerote activala.",
    "Services that have options for a One Time Password" : "Servicios que tienen opciones pa una Contraseña d'un usu (OTP)",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "y a esgaya",
    "more" : "más",
    "Loading..." : "Cargando...",
    "Related tags" : "Etiquetes rellacionaes",
    "Label" : "Etiqueta",
    "Required password score" : "Solicitada puntuación de la contraseña",
    "Renewal period (days)" : "Periodu d'anovamientu (díes)",
    "Deleted passwords" : "Contraseñes esborraes",
    "Settings" : "Axustes",
    "Session time" : "Tiempu de sesión",
    "Your session will expire in" : "La so sesión va finar en",
    "Lock session" : "Bloquiar sesión",
    "Add item" : "Amestar item",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Revisions" : "Revisiones",
    "Delete" : "Desaniciar",
    "Restore" : "Restaurar",
    "Destroy" : "Destruyir",
    "No results" : "Ensin resultaos",
    "Copy" : "Copiar",
    "Description" : "Descripción",
    "Account" : "Cuenta",
    "One time password" : "Contraseña d'un usu",
    "OTP" : "OTP",
    "Expires" : "Fina",
    "Email" : "Corréu-e",
    "URL" : "URL",
    "Open link" : "Enllaz abiertu",
    "Created" : "Creáu",
    "Last changed" : "Postreru cambéu",
    "Files & images" : "Ficheros & imáxenes",
    "One time password settings" : "Axustes de la contraseña d'un usu",
    "OTP settings" : "Axuste d'OTP",
    "Login" : "Entamar sesión",
    "Password (again)" : "Contraseña (de nueves)",
    "Icon" : "Iconu",
    "Minimal password score" : "Puntuación mínima de la contraseña",
    "Override required password score" : "Anular el requerimientu de la puntuación de la contraseña",
    "Current password score" : "Puntuación de la contraseña actual",
    "Crack time" : "Tiempu pal crack",
    "Password will expire at" : "La contraseña caduca en",
    "Show password generation settings" : "Amusa los axustes de xeneración de contraseñes",
    "Hide password generation settings" : "Anubre los axustes de xeneración de contraseña",
    "Password length" : "Llonxitú de la contraseña",
    "Special" : "Especial",
    "Minimum digit count" : "Númberu de díxitos mínimu",
    "Avoid ambiguous characters" : "Evitar caracteres ambiguos",
    "Require every character type" : "Riquir tolos tipos de carauteres",
    "Existing files" : "Ficheros qu'esisten",
    "Add field" : "Amestar campu",
    "Value" : "Valor",
    "Hidden" : "Anubríu",
    "Existing fields" : "Campos qu'esisten",
    "OTP Type" : "Triba d'OTP",
    "Upload an image" : "Xubir una imaxe",
    "Set the secret manually" : "Afita'l secretu manualmente",
    "Enter the two-factor secret" : "Introduz los dos factores del secretu",
    "Current OTP settings" : "Axustes actuales d'OTP",
    "Type" : "Triba",
    "Issuer" : "Emisor",
    "Secret" : "Secretu",
    "Sharing" : "Compartiendo",
    "Tools" : "Ferramientes",
    "Bookmarklet" : "Marcador de JavaScript",
    "Export" : "Esportar",
    "Import" : "Importar",
    "General settings" : "Axustes xenerales",
    "Use image proxy on https pages" : "Usa'l proxy d'imáxenes nes páxines https",
    "Disable favicons" : "Deshabilitar favicons",
    "Change Passman password" : "Camuda la contraseña Passman",
    "Current password" : "Contraseña actual",
    "New password" : "Contraseña nueva",
    "New password (repeat)" : "Nueva contraseña (repetir)",
    "Change pw" : "Camuda contraseña",
    "Key size" : "Tamañu de la clave",
    "Low" : "Baxu",
    "Medium" : "Mediu",
    "High" : "Altu",
    "Public key" : "Clave pública",
    "Renew sharing keys" : "Anovar claves compartíes",
    "Private key" : "Clave privada",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Equí puedes identificar les contraseñes débiles, llistaránse tolos elementos afectaos. Llista toles contraseñes con una puntuación menor que",
    "Score" : "Puntuación",
    "edit" : "editar",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Arrastra dende equí a los marcadores del to restolador web, y fai clic si quies guardar el nome d'usuariu / contraseña rápidamente",
    "Export items as" : "Esportar elementos como",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Esportar namás elementos con etiquetes seleccionaes",
    "Leave empty to export all tags" : "Dexar ermu pa esportar toles etiquetes",
    "Select fields to export" : "Seleicionar elementos pa esportar",
    "WARNING: Password will be exported as plaintext" : "Avisu: la Contraseña esportarase como testu planu",
    "Import type" : "Importar tipu",
    "LastPass CSV" : "Postrera Contraseña CSV",
    "Compare selected" : "Comparar seleicionaes",
    "Delete selected" : "Desaniciar seleicionaes",
    "by" : "por",
    "Current revision by" : "Revisión actual por ",
    "Show" : "Amosar",
    "Revision of" : "Revisión de",
    "Files & Images" : "Ficheros & Imáxenes",
    "Users & Groups" : "Usuarios & Grupos",
    "Links" : "Enllaces",
    "Enter the users / groups you want to share the password with" : "Introduz los usuarios / grupos colos que quiera compartir la contraseña",
    "Name" : "Nome",
    "Create share link" : "Crear enllaz pa compartir",
    "Your share link" : "To enllaz pa compartir",
    " Generating sharing keys. This step is only necessary once, please wait." : "Xenerando claves compartíes. Esti pasu ye namás necesariu una vegada, por favor espera. ",
    "Enter your encryption key." : "Introduz to clave d'encriptación",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Si ye la primer vegada qu'uses Passman, esta clave s'usará pa la encriptación de tos contraseñes",
    "Remember this key " : "Recuerda esta clave",
    "_%n minute_::_%n minutes_" : ["%n minutos","%n minutos"],
    "_%n hour_::_%n hours_" : ["%n hores","%n hores"],
    "_%n day_::_%n days_" : ["%n díes","%n díes"],
    "Override required score" : "Anular puntuación requerida",
    "Password will expire at " : "La contraseña caduca en",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Introduz to clave d'encriptación. Si ye la primer vegada qu'uses Passman, esta clave s'usará pa la encriptación de tos contraseñes",
    "Minutes" : "Minutos",
    "Hours" : "Hores",
    "Day" : "Día",
    "Days" : "Díes"
},
"nplurals=2; plural=(n != 1);");
