OC.L10N.register(
    "passman",
    {
    "Passwords" : "Passwörter",
    "A Passman item has been created, modified or deleted" : "Ein Passman-Eintrag wurde erstellt, geändert oder gelöscht",
    "A Passman item has expired" : "Ein Passman-Eintrag ist abgelaufen",
    "A Passman item has been shared" : "Ein Passman-Eintrag wurde geteilt",
    "A Passman item has been renamed" : "Ein Passman-Eintrag wurde umbenannt",
    "%1$s has been created by %2$s" : "%1$s wurde durch %2$s erstellt",
    "You created %1$s" : "Sie haben %1$s erstellt",
    "%1$s has been updated by %2$s" : "%1$s wurde durch %2$s aktualisiert",
    "You changed %1$s" : "Sie haben %1$s geändert",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s hat %1$s auf die Revision %3$s revidiert",
    "You reverted %1$s back to the revision of %3$s" : "Sie haben %1$s auf die Revision %3$s zurück gesetzt",
    "%3$s has renamed %1$s to %2$s" : "%3$s hat %1$s in %2$s umbenannt",
    "You renamed %1$s to %2$s" : "Sie haben %1$s in %2$s umbenannt",
    "%1$s has been deleted by %2$s" : "%1$s wurde durch %2$s gelöscht",
    "You deleted %1$s" : "Sie haben %1$s gelöscht",
    "%1$s has been recovered by %2$s" : "%1$s wurde durch %2$s wiederhergestellt",
    "You recovered %1$s" : "Du hast %1$s wiederhergestellt",
    "%1$s has been permanently deleted by %2$s" : "%1$s wurde durch %2$s dauerhaft gelöscht",
    "You permanently deleted %1$s" : "Sie haben %1$s dauerhaft gelöscht",
    "The password of %1$s has expired, renew it now." : "Das Passwort von %1$s ist abgelaufen, jetzt erneuern.",
    "%s has been shared" : "%s wurde geteilt",
    "Welcome" : "Willkommen",
    "Welcome to Passman, the password manager for ownCloud!" : "Willkommen bei Passman, dem Passwort-Manager für ownCloud!",
    "In the next steps you will learn how to use it." : "In den nächsten Schritten lernen Sie, wie er benutzt wird.",
    "Tags" : "Schlagworte",
    "These are your example tags." : "Dies sind Ihre Beispiel-Schlagworte.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Passwörtern können Schlagworte zugeordnet werden, die ihnen gemeinsame Eigenschaften wie minimalen",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman berechnet automatisch einen Wert für jedes Passwort, um seine Stärke einzuschätzen. Ein höherer Wert ist gleichbedeutend mit einem stärkeren Passwort.",
    "password score" : "Passwortwert",
    "and renewal time." : "und Erneuerungszeit verleihen.",
    "For example, a \"banking\" tag could require a" : "Zum Beispiel könnte ein „Bank“-Schlagwort einen",
    "of 60 and to be changed every month." : "von 60 und eine monatliche Änderung erfordern.",
    "While a \"forums\" tag requires a" : "Ein „Forum“-Schlagwort hingegen könnte einen",
    "of 30 and to be changed every year." : "von 30 benötigen und einmal im Jahr geändert werden müssen.",
    "Assignment: Change the example tags to your likings, then click next." : "Zuordnung: Ändern Sie die Beispiel-Schlagworte nach Belieben, klicken Sie dann auf Weiter.",
    "Hint: Mouse over the tags to see the" : "Tipp: Bewegen Sie die Maus über die Schlagworte zur Anzeige des",
    "icon" : "Icons.",
    "Set encryption key" : "Verschlüsselungsschlüssel eingeben",
    "This key is used to encrypt all your sensitive data." : "Dieser Schlüssel wird zur Verschlüsselung all Ihrer sensiblen Daten verwendet.",
    "This key is private and never sent to the server." : "Dieser Schlüssel ist privat und wird niemals zum Server gesendet.",
    "Enter your encryption key in the field below" : "Geben Sie Ihren Verschlüsselungsschlüssel in das untere Feld ein",
    "Items" : "Einträge",
    "Here are your example items, you're free to edit or delete them." : "Hier sind Ihre Beispiel-Einträge, Sie können sie ändern oder löschen.",
    "Items contain your username / password or any other sensitive information." : "Einträge beinhalten Ihren Benutzernamen / Ihr Passwort oder alle anderen sensiblen Informationen.",
    "Hint: click on the arrow" : "Tipp: Klicken Sie auf den Pfeil,",
    "to expand a menu to display various options for an item." : "um ein Menü aufzuklappen und verschiedene Optionen für einen Eintrag anzuzeigen.",
    "Editing items" : "Elemente bearbeiten",
    "Click on edit to edit an item" : "Auf Bearbeiten klicken, um einen Eintrag zu bearbeiten",
    "General" : "Allgemein",
    "Your general password info is here." : "Ihre allgemeine Passwortinformation befindet sich hier.",
    "E.g.: The label of the item, Login / username, email." : "Zum Beispiel: Die Bezeichnung des Eintrags, Anmeldung / Benutzername, E-Mail.",
    "There is also a password field." : "Es gibt auch ein Passwortfeld.",
    "Password" : "Passwort",
    "Password generation & password generation settings." : "Passwortgenerierung & Einstellungen zur Passwortgenerierung.",
    "If you require a more complex password, this is the tab you need" : "Wenn Sie ein komplexeres Passwort benötigen, dann ist das der Tab, den Sie benötigen",
    "It has a built-in password generator with many settings." : "Es gibt einen eingebauten Passwortgenerator mit vielen Einstellungen.",
    "Files" : "Dateien",
    "You can upload files with a maximum of 5 MB." : "Sie können Dateien mit einer Größe von maximal 5 MB hochladen.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Dateien werden zunächst mit Ihrem Schlüssel verschlüsselt und dann zum Server gesendet.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Da die Verschlüsselung / Entschlüsselung ein komplexer Prozess ist, kann dies auf Handys eine Weile dauern.",
    "Custom fields" : "Benutzerdefinierte Felder",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Wenn Ihnen die Standardfelder nicht ausreichen, können Sie hier Ihre eigenen Felder hinzufügen.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Es stellt Ihnen eine Option zur Verfügung, den Wert zu verstecken, so dass dieser als Passwort behandelt wird.",
    "OTP Settings" : "Einmalpasswort-Einstellungen",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman bietet einen eingebauten Einmalpasswort-Generator.",
    "If you don't know what a OTP is then I suggest you enable it." : "Wenn Sie nicht wissen, was ein Einmalpasswort ist, wird empfohlen, es zu aktivieren.",
    "Services that have options for a One Time Password" : "Dienste, die Optionen für ein Einmalpasswort bieten",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Und vieles",
    "more" : "mehr",
    "Loading..." : "Lade…",
    "Related tags" : "Verwandte Schlagworte",
    "Label" : "Bezeichnung",
    "Required password score" : "Erforderlicher Passwortwert",
    "Renewal period (days)" : "Verlängerungszeitraum (Tage)",
    "Deleted passwords" : "Gelöschte Passwörter",
    "Settings" : "Einstellungen",
    "Session time" : "Sitzungszeit",
    "Your session will expire in" : "Ihre Sitzung wird ablaufen in",
    "Lock session" : "Sitzung sperren",
    "Add item" : "Eintrag hinzufügen",
    "Edit" : "Bearbeiten",
    "Share" : "Teilen",
    "Revisions" : "Revisionen",
    "Delete" : "Löschen",
    "Restore" : "Wiederherstellen",
    "Destroy" : "Zerstören",
    "No results" : "Keine Ergebnisse",
    "Copy" : "Kopieren",
    "Description" : "Beschreibung",
    "Account" : "Benutzerkonto",
    "One time password" : "Einmal-Passwort",
    "OTP" : "Einmalpasswort",
    "Expires" : "Läuft ab",
    "Email" : "E-Mail",
    "URL" : "Adresse",
    "Open link" : "Link öffnen",
    "Created" : "Erstellt",
    "Last changed" : "Letzte Änderung",
    "Files & images" : "Dateien & Bilder",
    "One time password settings" : "Einmalpasswort-Einstellungen",
    "OTP settings" : "Einmalpasswort-Einstellungen",
    "Login" : "Anmelden",
    "Password (again)" : "Passwort (wiederholen)",
    "Icon" : "Symbol",
    "Minimal password score" : "Minimaler Passwortwert",
    "Override required password score" : "Erforderlichen Passwortwert überschreiben",
    "Current password score" : "Aktueller Passwortwert",
    "Crack time" : "Zeit zur Entschlüsselung",
    "Password will expire at" : "Passwort wird ablaufen am",
    "Show password generation settings" : "Einstellungen zur Passwortgenerierung anzeigen",
    "Hide password generation settings" : "Einstellungen zur Passwortgenerierung ausblenden",
    "Password length" : "Passwortlänge",
    "Special" : "Speziell",
    "Minimum digit count" : "Mindeststellenzahl",
    "Avoid ambiguous characters" : "Mehrdeutige Zeichen vermeiden",
    "Require every character type" : "Alle Zeichentypen erforderlich",
    "Existing files" : "Existierende Dateien",
    "Add field" : "Feld hinzufügen",
    "Value" : "Wert",
    "Hidden" : "Verborgen",
    "Existing fields" : "Existierende Felder",
    "OTP Type" : "Einmalpasswort-Typ",
    "Upload an image" : "Ein Bild hochladen",
    "Set the secret manually" : "Sicherheit manuell einstellen",
    "Enter the two-factor secret" : "Zwei-Faktor-Sicherheit eingeben",
    "Current OTP settings" : "Aktuelle Einmalpasswort-Einstellungen",
    "Type" : "Typ",
    "Issuer" : "Aussteller",
    "Secret" : "Geheime Zeichenkette",
    "Sharing" : "Teilen",
    "Tools" : "Tools",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "Exportieren",
    "Import" : "Importieren",
    "General settings" : "Allgemeine Einstellungen",
    "Use image proxy on https pages" : "Bilder-Proxy auf HTTPS-Seiten verwenden",
    "Disable favicons" : "Favoriten-Symbole deaktivieren",
    "Change Passman password" : "Passman-Passwort ändern",
    "Current password" : "Aktuelles Passwort",
    "New password" : "Neues Passwort",
    "New password (repeat)" : "Neues Passwort (wiederholen)",
    "Change pw" : "Passwort ändern",
    "Key size" : "Schlüsselgröße",
    "Low" : "Niedrig",
    "Medium" : "Mittel",
    "High" : "Hoch",
    "Public key" : "Öffentlicher Schlüssel",
    "Renew sharing keys" : "Schlüssel für das Teilen erneuern",
    "Private key" : "Privater Schlüssel",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Hier können Sie schwache Passwörter identifizieren, alle betroffenen Einträge werden aufgelistet. Alle Passwörter auflisten mit einem kleineren Wert als",
    "Score" : "Wert",
    "edit" : "Ändern",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Ziehen Sie dies in Ihre Browser-Lesezeichen und klicken Sie darauf, wenn Sie einen Benutzernamen / ein Passwort schnell speichern möchten",
    "Export items as" : "Elemente exportieren als",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Nur Elemente mit ausgewählten Schlagworten exportieren",
    "Leave empty to export all tags" : "Zum Export aller Schlagworte leer lassen",
    "Select fields to export" : "Felder zum Export auswählen",
    "WARNING: Password will be exported as plaintext" : "Warnung: Das Passwort wird als einfacher Text exportiert",
    "Import type" : "Importtyp",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Ausgewählte vergleichen",
    "Delete selected" : "Ausgewählte löschen",
    "by" : "von",
    "Current revision by" : "Aktuelle Revision von",
    "Show" : "Anzeigen",
    "Revision of" : "Revision von",
    "Files & Images" : "Dateien & Bilder",
    "Users & Groups" : "Benutzer & Gruppen",
    "Links" : "Links",
    "Enter the users / groups you want to share the password with" : "Die Benutzer / Gruppen eingeben, mit denen Sie das Passwort teilen wollen",
    "Name" : "Name",
    "Create share link" : "Link für das Teilen erstellen",
    "Your share link" : "Ihr geteilter Link",
    " Generating sharing keys. This step is only necessary once, please wait." : "Die Schlüssel für das Teilen werden generiert. Dieser Schritt ist nur einmal notwendig, bitte warten.",
    "Enter your encryption key." : "Ihren Verschlüsselungsschlüssel eingeben",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Wenn Sie Passman zum ersten Mal benutzen, wird dieser Schlüssel zur Verschlüsselung Ihrer Passwörter verwendet",
    "Remember this key " : "Merken Sie sich diesen Schlüssel",
    "_%n minute_::_%n minutes_" : ["%n Minute","%n Minuten"],
    "_%n hour_::_%n hours_" : ["%n Stunde","%n Stunden"],
    "_%n day_::_%n days_" : ["%n Tag","%n Tage"],
    "Override required score" : "Erforderlichen Wert überschreiben",
    "Password will expire at " : "Passwort wird ablaufen am",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Bitte geben Sie Ihren Verschlüsselungsschlüssel ein. Wenn Sie Passman zum ersten Mal benutzen, wird dieser Schlüssel zur Verschlüsselung Ihrer Passwörter verwendet",
    "Minutes" : "Minuten",
    "Hours" : "Stunden",
    "Day" : "Tag",
    "Days" : "Tage"
},
"nplurals=2; plural=(n != 1);");
