OC.L10N.register(
    "passman",
    {
    "Passwords" : "Κωδικοί Πρόσβασης",
    "A Passman item has been created, modified or deleted" : "Ένα στοιχείο της εφαρμογής διαχείρισης κωδικών πρόσβασης δημιουργήθηκε, τροποποιήθηκε ή διαγράφηκε",
    "A Passman item has expired" : "Ένα στοιχείο της εφαρμογής διαχείρισης κωδικών πρόσβασης έληξε",
    "A Passman item has been shared" : "Ένα στοιχείο της εφαρμογής διαχείρισης κωδικών πρόσβασης διαμοιράστηκε",
    "A Passman item has been renamed" : "Ένα στοιχείο της εφαρμογής διαχείρισης κωδικών πρόσβασης μετονομάστηκε",
    "%1$s has been created by %2$s" : "Το %1$s δημιουργήθηκε από %2$s",
    "You created %1$s" : "Δημιουργήσατε %1$s",
    "%1$s has been updated by %2$s" : "Το %1$s ενημερώθηκε από %2$s",
    "You changed %1$s" : "Αλλάξατε %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s αναθεώρησε %1$s στην αναθεώρηση %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Επαναφέρατε το %1$s πίσω στην αναθεώρηση του %3$s",
    "%3$s has renamed %1$s to %2$s" : "Το %3$s έχει μετονομάσει το %1$s σε %2$s",
    "You renamed %1$s to %2$s" : "Έχετε μετονομάσει το %1$s σε %2$s",
    "%1$s has been deleted by %2$s" : "Το %1$s διαγράφηκε από %2$s",
    "You deleted %1$s" : "Διαγράψατε %1$s",
    "%1$s has been recovered by %2$s" : "Το %1$s ανακτήθηκε από %2$s",
    "You recovered %1$s" : "Επανακτήσατε το %1$s",
    "%1$s has been permanently deleted by %2$s" : "Το %1$s διαγράφηκε μόνιμα από %2$s",
    "You permanently deleted %1$s" : "Διαγράψατε μόνιμα το %1$s",
    "The password of %1$s has expired, renew it now." : "Ο κωδικός πρόσβασης του %1$s έληξε, ανανεώστε τον τώρα",
    "%s has been shared" : "Το %s διαμοιράστηκε",
    "Welcome" : "Καλώς ήλθατε!",
    "Welcome to Passman, the password manager for ownCloud!" : "Καλώς ήλθατε στο Passman, τον διαχειριστή κωδικών πρόσβασης για το ownCloud!",
    "In the next steps you will learn how to use it." : "Στα επόμενα βήματα θα μάθετε πως να το χρησιμοποιείτε.",
    "Tags" : "Ετικέτες",
    "These are your example tags." : "Αυτά είναι τα παραδείγματα ετικετών σου.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Οι ετικέτες μπορούν να ανατεθούν σε κωδικούς πρόσβασης, δίνοντάς τους κοινές ιδιότητες όπως ελάχιστη",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Η εφαρμογή διαχείρισης κωδικών πρόσβασης υπολογίζει αυτόματα μια βαθμολογία για κάθε κωδικό πρόσβασης για να εκτιμήσει την ισχύ του. Μεγαλύτερη βαθμολογία σημαίνει ισχυρότερος κωδικός πρόσβασης.",
    "password score" : "βαθμολογία κωδικού πρόσβασης",
    "and renewal time." : "και χρόνου ανανέωσης.",
    "For example, a \"banking\" tag could require a" : "Για παράδειγμα, μια ετικέτα \"banking\" θα μπορούσε να απαιτεί μια",
    "of 60 and to be changed every month." : "από 60 και να αλλάζει κάθε μήνα.",
    "While a \"forums\" tag requires a" : "Ενώ μια ετικέτα \"forums\" απαιτεί μια",
    "of 30 and to be changed every year." : "από 30 και να αλλάζει κάθε χρόνο.",
    "Assignment: Change the example tags to your likings, then click next." : "Ανάθεση: Αλλάξτε τις ετικέτες του παραδείγματος σε κάποιες τις αρεσκείας σας και επιλέξτε επόμενο.",
    "Hint: Mouse over the tags to see the" : "Συμβουλή: Μετακινήστε το δείκτη του ποντικιού πάνω από τις ετικέτες για να δείτε το",
    "icon" : "εικονίδιο",
    "Set encryption key" : "Ορισμός κλειδιού κρυπτογράφησης",
    "This key is used to encrypt all your sensitive data." : "Αυτό το κλειδί χρησιμοποιείται για τη κρυπτογράφηση όλων των ευαίσθητων δεδομένων σας.",
    "This key is private and never sent to the server." : "Αυτό το κλειδί είναι προσωπικό και ποτέ να μη σταλεί στο διακομιστή.",
    "Enter your encryption key in the field below" : "Εισάγετε το κλειδί κρυπτογράφησής σας στο παρακάτω πεδίο",
    "Items" : "Στοιχεία",
    "Here are your example items, you're free to edit or delete them." : "Ορίστε τα στοιχεία του παραδείγματος, είστε ελεύθερος να τα επεξεργαστείτε ή να τα διαγράψετε.",
    "Items contain your username / password or any other sensitive information." : "Τα στοιχεία περιέχουν το όνομα χρήστη / κωδικό πρόσβασης ή κάποιες άλλες ευαίσθητες πληροφορίες.",
    "Hint: click on the arrow" : "Συβουλή: πατήστε στο βέλος",
    "to expand a menu to display various options for an item." : "να επεκταθεί  ένας κατάλογος επιλογών ώστε να εμφανιστούν διάφορες επιλογές για ένα αντικείμενο",
    "Editing items" : "Επεξεργασία στοιχείων",
    "Click on edit to edit an item" : "Πατήστε στην επεξεργασία για να επεξεργαστείτε ένα στοιχείο",
    "General" : "Γενικά",
    "Your general password info is here." : "Οι γενικές πληροφορίες του κωδικού πρόσβασής σας βρίσκονται εδώ.",
    "E.g.: The label of the item, Login / username, email." : "Π.χ.: Η κατηγορία ενός αντικειμένου,  Σύνδεση / όνομα χρήστη, ηλ. ταχυδρομείο.",
    "There is also a password field." : "Υπάρχει επίσης ένα πεδίο κωδικού πρόσβασης.",
    "Password" : "Κωδικός πρόσβασης",
    "Password generation & password generation settings." : "Δημιουργία κωδικού πρόσβασης και ρυθμίσεις δημιουργίας κωδικού πρόσβασης.",
    "If you require a more complex password, this is the tab you need" : "Εάν απαιτείτε έναν πιο πολύπλοκο κωδικό πρόσβασης, αυτή είναι η καρτέλα που χρειάζεστε",
    "It has a built-in password generator with many settings." : "Διαθέτει μια ενσωματωμένη γεννήτρια κωδικών πρόσβασης με πολλές  ρυθμίσεις.",
    "Files" : "Αρχεία",
    "You can upload files with a maximum of 5 MB." : "Μπορείτε να μεταφορτώσετε αρχεία μέχρι 5 ΜΒ.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Τα αρχεία πρώτα κρυπτογραφούνται με το κλειδί κρυπτογράφησής σας και μετά στείλτε τα στο διακομιστή.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Καθώς η κρυπτογράφηση / αποκρυπτογράφηση είναι μια πολύπλοκη διαδικασία μπορεί να πάρει λίγη ώρα στα κινητά τηλέφωνα.",
    "Custom fields" : "Προσαρμοσμένα πεδία",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Εάν τα προεπιλεγμένα πεδία δεν σας αρκούν,  μπορείτε εδώ να προσθέσετε τα δικά σας.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Προσφέρει επιπλέον μια επιλογή για να αφήσετε την τιμή κρυμμένη ώστε να διαχειρίζεται ως κωδικός πρόσβασης.",
    "OTP Settings" : "Ρυθμίσεις OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Η εφαρμογή διαχείρισης κωδικών πρόσβασης διαθέτει μια ενσωματωμένη γεννήτρια OTP (Κωδικών Πρόσβασης Μιας Χρήσης).",
    "If you don't know what a OTP is then I suggest you enable it." : "Εάν δεν γνωρίζετε τι είναι ένας OTP τότε σας προτείνουμε να τον ενεργοποιήσετε.",
    "Services that have options for a One Time Password" : "Υπηρεσίες που διαθέτουν επιλογές για έναν Κωδικό Πρόσβασης Μιας Χρήσης",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Και πολλά",
    "more" : "περισσότερα",
    "Loading..." : "Φόρτωση ...",
    "Related tags" : "Σχετικές ετικέτες",
    "Label" : "Ετικέτα",
    "Required password score" : "Απαιτούμενη βαθμολογία κωδικού πρόσβασης",
    "Renewal period (days)" : "Περίοδος ανανέωσης (ημέρες)",
    "Deleted passwords" : "Διαγεγραμμένοι κωδικοί πρόσβασης",
    "Settings" : "Ρυθμίσεις",
    "Session time" : "Διάρκεια συνεδρίας",
    "Your session will expire in" : "Η συνεδρία σας θα λήξει σε",
    "Lock session" : "Κλείδωμα συνεδρίας",
    "Add item" : "Προσθήκη αντικειμένου",
    "Edit" : "Επεξεργασία",
    "Share" : "Διαμοιράστε",
    "Revisions" : "Αναθεωρήσεις",
    "Delete" : "Διαγραφή",
    "Restore" : "Επαναφορά",
    "Destroy" : "Καταστροφή",
    "No results" : "Κανένα αποτέλεσμα",
    "Copy" : "Αντιγραφή",
    "Description" : "Περιγραφή",
    "Account" : "Λογαριασμός",
    "One time password" : "Κωδικός πρόσβασης μιας χρήσης",
    "OTP" : "OTP",
    "Expires" : "Εκπνέει",
    "Email" : "Ηλ. ταχυδρομείο",
    "URL" : "URL",
    "Open link" : "Άνοιγμα συνδέσμου",
    "Created" : "Δημιουργήθηκε",
    "Last changed" : "Τελευταία τροποποίηση",
    "Files & images" : "Αρχεία και εικόνες",
    "One time password settings" : "Ρυθμίσεις κωδικών πρόσβασης μιας χρήσης",
    "OTP settings" : "Ρυθμίσεις OTP",
    "Login" : "Σύνδεση",
    "Password (again)" : "Κωδικός Πρόσβασης (επανάληψη)",
    "Icon" : "Εικονίδιο",
    "Minimal password score" : "Ελάχιστο σκορ κωδικού πρόσβασης",
    "Override required password score" : "Παράκαμψη απαιτούμενης βαθμολογίας κωδικού πρόσβασης",
    "Current password score" : "Σκορ παρόντος κωδικού πρόσβασης",
    "Crack time" : "Χρόνο σπασίματος",
    "Password will expire at" : "Ο κωδικός πρόσβασης θα εκπνεύσει στις",
    "Show password generation settings" : "Προβολή ρυθμίσεων δημιουργίας κωδικού πρόσβασης",
    "Hide password generation settings" : "Απόκρυψη ρυθμίσεων δημιουργίας κωδικού πρόσβασης",
    "Password length" : "Μήκος κωδικού πρόσβασης",
    "Special" : "Ειδικό",
    "Minimum digit count" : "Ελάχιστος αριθμός ψηφίων",
    "Avoid ambiguous characters" : "Αποφυγή αμφίσημων χαρακτήρων",
    "Require every character type" : "Να απαιτείται η χρήση κάθε τύπου χαρακτήρων",
    "Existing files" : "Υπάρχοντα αρχεία",
    "Add field" : "Προσθήκη πεδίου",
    "Value" : "Τιμή",
    "Hidden" : "Κρυφό",
    "Existing fields" : "Υπάρχοντα πεδία",
    "OTP Type" : "Τύπος OTP",
    "Upload an image" : "Μεταφόρτωση μιας εικόνας",
    "Set the secret manually" : "Ορισμός του μυστικού χειρόγραφως",
    "Enter the two-factor secret" : "Εισάγετε το μυστικό 2 παραγόντων",
    "Current OTP settings" : "Παρούσες ρυθμίσεις OTP",
    "Type" : "Τύπος",
    "Issuer" : "Εκδότης",
    "Secret" : "Μυστικό",
    "Sharing" : "Διαμοιρασμός",
    "Tools" : "Εργαλεία",
    "Bookmarklet" : "Εφαρμογίδιο Σελιδοδεικτών",
    "Export" : "Εξαγωγή",
    "Import" : "Εισαγωγή",
    "General settings" : "Γενικές ρυθμίσεις",
    "Use image proxy on https pages" : "Χρήση ενδιάμεσου διακομιστή εικόνων σε σελίδες https",
    "Disable favicons" : "Απενεργοποίηση favicons",
    "Change Passman password" : "Αλλαγή κωδικού πρόσβασης του Passman",
    "Current password" : "Τρέχων συνθηματικό",
    "New password" : "Νέο συνθηματικό",
    "New password (repeat)" : "Νέος κωδικός πρόσβασης (επανάληψη)",
    "Change pw" : "Αλλαγή pw Κωδικού Πρόσβασης",
    "Key size" : "Μέγεθος κλειδιού",
    "Low" : "Μικρή",
    "Medium" : "Μέτρια",
    "High" : "Υψηλή",
    "Public key" : "Δημόσιο κλειδί",
    "Renew sharing keys" : "Ανανέωση κλειδιών διαμοιρασμού",
    "Private key" : "Ιδιωτικό κλειδί",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Εδώ μπορείτε να εντοπίσετε αδύναμους κωδικούς πρόσβασης, όλα τα επηρεαζόμενα στοιχεία θα καταγραφούν. Καταγραφή όλων των κωδικών με βαθμολογία μικρότερη από",
    "Score" : "Βαθμολογία",
    "edit" : "επεξεργασία",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Σύρετε αυτό στη μπάρα σελιδοδεικτών του περιηγητή σας και πατήστε το εάν θέλετε να αποθηκεύσετε όνομα χρήστη και κωδικό πρόσβασης γρήγορα",
    "Export items as" : "Εξαγωγή αντικειμένου ως",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Εξαγωγή μόνο αντικειμένων με επιλεγμένες ετικέτες.",
    "Leave empty to export all tags" : "Αφήστε το κενό για την εξαγωγή όλων των ετικετών",
    "Select fields to export" : "Επιλέξτε πεδία για εξαγωγή",
    "WARNING: Password will be exported as plaintext" : "ΠΡΟΣΟΧΗ: Ο κωδικός πρόσβασης θα εξαχθεί ως απλό κείμενο",
    "Import type" : "Τύπος εισαγωγής",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Σύγκριση επιλεγμένων",
    "Delete selected" : "Διαγραφή επιλεγμένων",
    "by" : "από",
    "Current revision by" : "Παρούσα αναθεώρηση από",
    "Show" : "Εμφάνιση",
    "Revision of" : "Αναθεώρηση του",
    "Files & Images" : "Αρχεία και Εικόνες",
    "Users & Groups" : "Χρήστες και Ομάδες",
    "Links" : "Σύνδεσμοι",
    "Enter the users / groups you want to share the password with" : "Εισάγετε τους χρήστες / ομάδες με τους οποίους θέλετε να διαμοιραστείτε το κωδικό",
    "Name" : "Όνομα",
    "Create share link" : "Δημιουργία συνδέσμου διαμοιρασμού",
    "Your share link" : "Ο σύνδεσμος διαμοιρασμού σας",
    " Generating sharing keys. This step is only necessary once, please wait." : "Δημιουργία κλειδιών διαμοιρασμού. Αυτό το βήμα είναι απαραίτητο να γίνει μια φορά, παρακαλώ περιμένετε.",
    "Enter your encryption key." : "Εισάγετε το κρυπτογραφικό κλειδί σας",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Εάν αυτή είναι η πρώτη φορά που χρησιμοποιείτε την εφαρμογή διαχείρισης κωδικών πρόσβασης, αυτό το κλειδί θα χρησιμοποιηθεί για την κρυπτογράφηση των κωδικών πρόσβασής σας",
    "Remember this key " : "Αποθήκευση αυτού του κλειδιού",
    "_%n minute_::_%n minutes_" : ["%n λεπτό","%n λεπτά"],
    "_%n hour_::_%n hours_" : ["%n ώρα","%n ώρες"],
    "_%n day_::_%n days_" : ["%n ημέρα","%n ημέρες"],
    "Override required score" : "Παράκαμψη απαιτούμενης βαθμολογίας",
    "Password will expire at " : "Ο κωδικός πρόσβασης θα εκπνεύσει στις",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Εισάγετε το κλειδί κρυπτογράφησής σας. Εάν αυτή είναι η πρώτη φορά που χρησιμοποιείτε την εφαρμογή διαχείρισης κωδικών πρόσβασης, αυτό το κλειδί θα χρησιμοποιηθεί για την κρυπτογράφηση των κωδικών πρόσβασής σας.",
    "Minutes" : "Λεπτά",
    "Hours" : "Ώρες",
    "Day" : "Ημέρα",
    "Days" : "Ημέρες"
},
"nplurals=2; plural=(n != 1);");
