OC.L10N.register(
    "passman",
    {
    "Passwords" : "Κωδικοί Πρόσβασης",
    "A Passman item has been created, modified or deleted" : "Ένα στοιχείο της εφαρμογής διαχείρισης κωδικών πρόσβασης δημιουργήθηκε, τροποποιήθηκε ή διαγράφηκε",
    "A Passman item has expired" : "Ένα στοιχείο της εφαρμογής διαχείρισης κωδικών πρόσβασης έληξε",
    "A Passman item has been shared" : "Ένα στοιχείο της εφαρμογής διαχείρισης κωδικών πρόσβασης διαμοιράστηκε",
    "%1$s has been created by %2$s" : "Το %1$s δημιουργήθηκε από %2$s",
    "You created %1$s" : "Δημιουργήσατε %1$s",
    "%1$s has been updated by %2$s" : "Το %1$s ενημερώθηκε από %2$s",
    "You changed %1$s" : "Αλλάξατε %1$s",
    "%2$s has been revised %1$s to the revision of %3$s" : "Το %2$s αναθεωρήθηκε σε %1$s από την αναθεώρηση του %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Επαναφέρατε το %1$s πίσω στην αναθεώρηση του %3$s",
    "%1$s has been deleted by %2$s" : "Το %1$s διαγράφηκε από %2$s",
    "You deleted %1$s" : "Διαγράψατε %1$s",
    "%1$s has been recovered by %2$s" : "Το %1$s ανακτήθηκε από %2$s",
    "You recovered %1$s" : "Επανακτήσατε το %1$s",
    "%1$s has been permanently deleted by %2$s" : "Το %1$s διαγράφηκε μόνιμα από %2$s",
    "You permanently deleted %1$s" : "Διαγράψατε μόνιμα το %1$s",
    "The password of %1$s has expired, renew it now." : "Ο κωδικός πρόσβασης του %1$s έληξε, ανανεώστε τον τώρα",
    "%s has been shared" : "Το %s διαμοιράστηκε",
    "Welcome" : "Καλώς ήλθατε!",
    "In the next steps you will learn how to use it." : "Στα επόμενα βήματα θα μάθετε πως να το χρησιμοποιείτε.",
    "Tags" : "Ετικέτες",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Οι ετικέτες μπορούν να ανατεθούν σε κωδικούς πρόσβασης, δίνοντάς τους κοινές ιδιότητες όπως ελάχιστη",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Η εφαρμογή διαχείρισης κωδικών πρόσβασης υπολογίζει αυτόματα μια βαθμολογία για κάθε κωδικό πρόσβασης για να εκτιμήσει την ισχύ του. Μεγαλύτερη βαθμολογία σημαίνει ισχυρότερος κωδικός πρόσβασης.",
    "password score" : "βαθμολογία κωδικού πρόσβασης",
    "and renewal time." : "και χρόνου ανανέωσης.",
    "of 60 and to be changed every month." : "από 60 και να αλλάζει κάθε μήνα.",
    "of 30 and to be changed every year." : "από 30 και να αλλάζει κάθε χρόνο.",
    "Assignment: Change the example tags to your likings, then click next." : "Ανάθεση: Αλλάξτε τις ετικέτες του παραδείγματος σε κάποιες τις αρεσκείας σας και επιλέξτε επόμενο.",
    "icon" : "εικονίδιο",
    "Set encryption key" : "Ορισμός κλειδιού κρυπτογράφησης",
    "Enter your encryption key in the field below" : "Εισάγετε το κλειδί κρυπτογράφησής σας στο παρακάτω πεδίο",
    "Items" : "Στοιχεία",
    "Here are your example items, you're free to edit or delete them." : "Ορίστε τα στοιχεία του παραδείγματος, είστε ελεύθερος να τα επεξεργαστείτε ή να τα διαγράψετε.",
    "Items contain your username / password or any other sensitive information." : "Τα στοιχεία περιέχουν το όνομα χρήστη / κωδικό πρόσβασης ή κάποιες άλλες ευαίσθητες πληροφορίες.",
    "Hint: click on the arrow" : "Συβουλή: πατήστε στο βέλος",
    "Editing items" : "Επεξεργασία στοιχείων",
    "Click on edit to edit an item" : "Πατήστε στην επεξεργασία για να επεξεργαστείτε ένα στοιχείο",
    "General" : "Γενικά",
    "Your general password info is here." : "Οι γενικές πληροφορίες του κωδικού πρόσβασής σας βρίσκονται εδώ.",
    "Password" : "Κωδικός πρόσβασης",
    "Password generation & password generation settings." : "Δημιουργία κωδικού πρόσβασης και ρυθμίσεις δημιουργίας κωδικού πρόσβασης.",
    "If you require a more complex password, this is the tab you need" : "Εάν απαιτείτε έναν πιο πολύπλοκο κωδικό πρόσβασης, αυτή είναι η καρτέλα που χρειάζεστε",
    "Files" : "Αρχεία",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Καθώς η κρυπτογράφηση / αποκρυπτογράφηση είναι μια πολύπλοκη διαδικασία μπορεί να πάρει λίγη ώρα στα κινητά τηλέφωνα.",
    "Custom fields" : "Προσαρμοσμένα πεδία",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Προσφέρει επιπλέον μια επιλογή για να αφήσετε την τιμή κρυμμένη ώστε να διαχειρίζεται ως κωδικός πρόσβασης.",
    "OTP Settings" : "Ρυθμίσεις OTP",
    "Services that have options for a One Time Password" : "Υπηρεσίες που διαθέτουν επιλογές για έναν Κωδικό Πρόσβασης Μιας Χρήσης",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Και πολλά",
    "more" : "περισσότερα",
    "Loading..." : "Φόρτωση ...",
    "Related tags" : "Σχετικές ετικέτες",
    "Label" : "Ετικέτα",
    "Required password score" : "Απαιτούμενη βαθμολογία κωδικού πρόσβασης",
    "Renewal period (days)" : "Περίοδος ανανέωσης (ημέρες)",
    "Deleted passwords" : "Διαγεγραμμένοι κωδικοί πρόσβασης",
    "Settings" : "Ρυθμίσεις",
    "Session time" : "Διάρκεια συνεδρίας",
    "Your session will expire in" : "Η συνεδρία σας θα λήξει σε",
    "Lock session" : "Κλείδωμα συνεδρίας",
    "Add item" : "Προσθήκη αντικειμένου",
    "Edit" : "Επεξεργασία",
    "Share" : "Διαμοιράστε",
    "Revisions" : "Αναθεωρήσεις",
    "Delete" : "Διαγραφή",
    "Restore" : "Επαναφορά",
    "Destroy" : "Καταστροφή",
    "No results" : "Κανένα αποτέλεσμα",
    "Copy" : "Αντιγραφή",
    "Description" : "Περιγραφή",
    "Account" : "Λογαριασμός",
    "One time password" : "Κωδικός πρόσβασης μιας χρήσης",
    "OTP" : "OTP",
    "Expires" : "Εκπνέει",
    "Email" : "Ηλ. ταχυδρομείο",
    "Open link" : "Άνοιγμα συνδέσμου",
    "Files & images" : "Αρχεία και εικόνες",
    "One time password settings" : "Ρυθμίσεις κωδικών πρόσβασης μιας χρήσης",
    "OTP settings" : "Ρυθμίσεις OTP",
    "Login" : "Σύνδεση",
    "Password (again)" : "Κωδικός Πρόσβασης (επανάληψη)",
    "URL" : "URL",
    "Icon" : "Εικονίδιο",
    "Minimal password score" : "Ελάχιστο σκορ κωδικού πρόσβασης",
    "Override required password score" : "Παράκαμψη απαιτούμενης βαθμολογίας κωδικού πρόσβασης",
    "Current password score" : "Σκορ παρόντος κωδικού πρόσβασης",
    "Crack time" : "Χρόνο σπασίματος",
    "Password will expire at" : "Ο κωδικός πρόσβασης θα εκπνεύσει στις",
    "Show password generation settings" : "Προβολή ρυθμίσεων δημιουργίας κωδικού πρόσβασης",
    "Hide password generation settings" : "Απόκρυψη ρυθμίσεων δημιουργίας κωδικού πρόσβασης",
    "Password length" : "Μήκος κωδικού πρόσβασης",
    "Special" : "Ειδικό",
    "Minimum digit count" : "Ελάχιστος αριθμός ψηφίων",
    "Avoid ambiguous characters" : "Αποφυγή αμφίσημων χαρακτήρων",
    "Require every character type" : "Να απαιτείται η χρήση κάθε τύπου χαρακτήρων",
    "Existing files" : "Υπάρχοντα αρχεία",
    "Add field" : "Προσθήκη πεδίου",
    "Value" : "Τιμή",
    "Hidden" : "Κρυφό",
    "Existing fields" : "Υπάρχοντα πεδία",
    "OTP Type" : "Τύπος OTP",
    "Upload an image" : "Μεταφόρτωση μιας εικόνας",
    "Set the secret manually" : "Ορισμός του μυστικού χειρόγραφως",
    "Current OTP settings" : "Παρούσες ρυθμίσεις OTP",
    "Type" : "Τύπος",
    "Issuer" : "Εκδότης",
    "Secret" : "Μυστικό",
    "Cancel" : "Άκυρο",
    "Save" : "Αποθήκευση",
    "Sharing" : "Διαμοιρασμός",
    "Tools" : "Εργαλεία",
    "Bookmarklet" : "Εφαρμογίδιο Σελιδοδεικτών",
    "Export" : "Εξαγωγή",
    "Import" : "Εισαγωγή",
    "General settings" : "Γενικές ρυθμίσεις",
    "Use image proxy on https pages" : "Χρήση ενδιάμεσου διακομιστή εικόνων σε σελίδες https",
    "Disable favicons" : "Απενεργοποίηση favicons",
    "Key size" : "Μέγεθος κλειδιού",
    "Low" : "Μικρή",
    "Medium" : "Μέτρια",
    "High" : "Υψηλή",
    "Public key" : "Δημόσιο κλειδί",
    "Renew sharing keys" : "Ανανέωση κλειδιών διαμοιρασμού",
    "Private key" : "Ιδιωτικό κλειδί",
    "Score" : "Βαθμολογία",
    "edit" : "επεξεργασία",
    "Compare selected" : "Σύγκριση επιλεγμένων",
    "Delete selected" : "Διαγραφή επιλεγμένων",
    "by" : "από",
    "Current revision by" : "Παρούσα αναθεώρηση από",
    "Show" : "Εμφάνιση",
    "Revision of" : "Αναθεώρηση του",
    "Files & Images" : "Αρχεία και Εικόνες",
    "Users & Groups" : "Χρήστες και Ομάδες",
    "Links" : "Σύνδεσμοι",
    "Enter the users / groups you want to share the password with" : "Εισάγετε τους χρήστες / ομάδες με τους οποίους θέλετε να διαμοιραστείτε το κωδικό",
    "Name" : "Όνομα",
    "Create share link" : "Δημιουργία συνδέσμου διαμοιρασμού",
    "Your share link" : "Ο σύνδεσμος διαμοιρασμού σας",
    "Enter your encryption key." : "Εισάγετε το κρυπτογραφικό κλειδί σας",
    "Remember this key " : "Αποθήκευση αυτού του κλειδιού",
    "%n minute::%n minutes" : ["%n λεπτό","%n λεπτά"],
    "%n hour::%n hours" : ["%n ώρα","%n ώρες"],
    "%n day::%n days" : ["%n ημέρα","%n ημέρες"],
    "Minimal password scope" : "Ελάχιστη βαθμολογία κωδικού πρόσβασης",
    "Override required score" : "Παράκαμψη απαιτούμενης βαθμολογίας",
    "Current password scope" : "Παρούσα βαθμολογία κωδικού πρόσβασης",
    "Password will expire at " : "Ο κωδικός πρόσβασης θα εκπνεύσει στις",
    "Minutes" : "Λεπτά",
    "Hours" : "Ώρες",
    "Day" : "Ημέρα",
    "Days" : "Ημέρες"
},
"nplurals=2; plural=(n != 1);");
