OC.L10N.register(
    "passman",
    {
    "Passwords" : "Passwords",
    "A Passman item has been created, modified or deleted" : "A Passman item has been created, modified or deleted",
    "A Passman item has expired" : "A Passman item has expired",
    "A Passman item has been shared" : "A Passman item has been shared",
    "A Passman item has been renamed" : "A Passman item has been renamed",
    "%1$s has been created by %2$s" : "%1$s has been created by %2$s",
    "You created %1$s" : "You created %1$s",
    "%1$s has been updated by %2$s" : "%1$s has been updated by %2$s",
    "You changed %1$s" : "You changed %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s has revised %1$s to the revision of %3$s",
    "You reverted %1$s back to the revision of %3$s" : "You reverted %1$s back to the revision of %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s has renamed %1$s to %2$s",
    "You renamed %1$s to %2$s" : "You renamed %1$s to %2$s",
    "%1$s has been deleted by %2$s" : "%1$s has been deleted by %2$s",
    "You deleted %1$s" : "You deleted %1$s",
    "%1$s has been recovered by %2$s" : "%1$s has been recovered by %2$s",
    "You recovered %1$s" : "You recovered %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s has been permanently deleted by %2$s",
    "You permanently deleted %1$s" : "You permanently deleted %1$s",
    "The password of %1$s has expired, renew it now." : "The password of %1$s has expired, renew it now.",
    "%s has been shared" : "%s has been shared",
    "Welcome" : "Welcome",
    "Welcome to Passman, the password manager for ownCloud!" : "Welcome to Passman, the password manager for ownCloud!",
    "In the next steps you will learn how to use it." : "In the next steps you will learn how to use it.",
    "Tags" : "Tags",
    "These are your example tags." : "These are your example tags.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Tags can be assigned to passwords, giving them common properties like minimum",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password.",
    "password score" : "password score",
    "and renewal time." : "and renewal time.",
    "For example, a \"banking\" tag could require a" : "For example, a \"banking\" tag could require a",
    "of 60 and to be changed every month." : "of 60 and to be changed every month.",
    "While a \"forums\" tag requires a" : "Whilst a \"forums\" tag requires a",
    "of 30 and to be changed every year." : "of 30 and to be changed every year.",
    "Assignment: Change the example tags to your likings, then click next." : "Assignment: Adjust the example tags to your liking, then click next.",
    "Hint: Mouse over the tags to see the" : "Hint: Mouse over the tags to see the",
    "icon" : "icon",
    "Set encryption key" : "Set encryption key",
    "This key is used to encrypt all your sensitive data." : "This key is used to encrypt all your sensitive data.",
    "This key is private and never sent to the server." : "This key is private and never sent to the server.",
    "Enter your encryption key in the field below" : "Enter your encryption key in the field below",
    "Items" : "Items",
    "Here are your example items, you're free to edit or delete them." : "Here are your example items, you're free to edit or delete them.",
    "Items contain your username / password or any other sensitive information." : "Items contain your username / password or any other sensitive information.",
    "Hint: click on the arrow" : "Hint: click on the arrow",
    "to expand a menu to display various options for an item." : "to expand a menu to display various options for an item.",
    "Editing items" : "Editing items",
    "Click on edit to edit an item" : "Click on edit to edit an item",
    "General" : "General",
    "Your general password info is here." : "Your general password info is here.",
    "E.g.: The label of the item, Login / username, email." : "E.g.: The label of the item, Login / username, email.",
    "There is also a password field." : "There is also a password field.",
    "Password" : "Password",
    "Password generation & password generation settings." : "Password generation & password generation settings.",
    "If you require a more complex password, this is the tab you need" : "If you require a more complex password, this is the tab you need",
    "It has a built-in password generator with many settings." : "It has a built-in password generator with many settings.",
    "Files" : "Files",
    "You can upload files with a maximum of 5 MB." : "You can upload files with a maximum of 5 MB.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Files are first encrypted with your encryption key and then sent to the server.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Because encryption / decryption is a complex process it can take a while on mobile phones.",
    "Custom fields" : "Custom fields",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "If the default fields are not sufficient for you, then you can add your own fields here.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "It also offers an option to let the value be hidden so it is handled as a password.",
    "OTP Settings" : "OTP Settings",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman has a built-in OTP (One Time Password) generator.",
    "If you don't know what a OTP is then I suggest you enable it." : "If you don't know what a OTP is then I suggest you enable it.",
    "Services that have options for a One Time Password" : "Services that have options for a One Time Password",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "And a lot",
    "more" : "more",
    "Loading..." : "Loading...",
    "Related tags" : "Related tags",
    "Label" : "Label",
    "Required password score" : "Required password score",
    "Renewal period (days)" : "Renewal period (days)",
    "Deleted passwords" : "Deleted passwords",
    "Settings" : "Settings",
    "Session time" : "Session time",
    "Your session will expire in" : "Your session will expire in",
    "Lock session" : "Lock session",
    "Add item" : "Add item",
    "Edit" : "Edit",
    "Share" : "Share",
    "Revisions" : "Revisions",
    "Delete" : "Delete",
    "Restore" : "Restore",
    "Destroy" : "Destroy",
    "No results" : "No results",
    "Copy" : "Copy",
    "Description" : "Description",
    "Account" : "Account",
    "One time password" : "One time password",
    "OTP" : "OTP",
    "Expires" : "Expires",
    "Email" : "Email",
    "URL" : "URL",
    "Open link" : "Open link",
    "Created" : "Created",
    "Last changed" : "Last changed",
    "Files & images" : "Files & images",
    "One time password settings" : "One time password settings",
    "OTP settings" : "OTP settings",
    "Login" : "Login",
    "Password (again)" : "Password (again)",
    "Icon" : "Icon",
    "Minimal password score" : "Minimal password score",
    "Override required password score" : "Override required password score",
    "Current password score" : "Current password score",
    "Crack time" : "Crack time",
    "Password will expire at" : "Password will expire at",
    "Show password generation settings" : "Show password generation settings",
    "Hide password generation settings" : "Hide password generation settings",
    "Password length" : "Password length",
    "Special" : "Special",
    "Minimum digit count" : "Minimum digit count",
    "Avoid ambiguous characters" : "Avoid ambiguous characters",
    "Require every character type" : "Require every character type",
    "Existing files" : "Existing files",
    "Add field" : "Add field",
    "Value" : "Value",
    "Hidden" : "Hidden",
    "Existing fields" : "Existing fields",
    "OTP Type" : "OTP Type",
    "Upload an image" : "Upload an image",
    "Set the secret manually" : "Set the secret manually",
    "Enter the two-factor secret" : "Enter the two-factor secret",
    "Current OTP settings" : "Current OTP settings",
    "Type" : "Type",
    "Issuer" : "Issuer",
    "Secret" : "Secret",
    "Sharing" : "Sharing",
    "Tools" : "Tools",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "Export",
    "Import" : "Import",
    "General settings" : "General settings",
    "Use image proxy on https pages" : "Use image proxy on HTTPS pages",
    "Disable favicons" : "Disable favicons",
    "Change Passman password" : "Change Passman password",
    "Current password" : "Current password",
    "New password" : "New password",
    "New password (repeat)" : "New password (repeat)",
    "Change pw" : "Change pw",
    "Key size" : "Key size",
    "Low" : "Low",
    "Medium" : "Medium",
    "High" : "High",
    "Public key" : "Public key",
    "Renew sharing keys" : "Renew sharing keys",
    "Private key" : "Private key",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than",
    "Score" : "Score",
    "edit" : "edit",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Drag this to your browser bookmarks and click it, if you want to save username / password quickly",
    "Export items as" : "Export items as",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Export only items with selected tags",
    "Leave empty to export all tags" : "Leave empty to export all tags",
    "Select fields to export" : "Select fields to export",
    "WARNING: Password will be exported as plaintext" : "WARNING: Password will be exported as plaintext",
    "Import type" : "Import type",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Compare selected",
    "Delete selected" : "Delete selected",
    "by" : "by",
    "Current revision by" : "Current revision by",
    "Show" : "Show",
    "Revision of" : "Revision of",
    "Files & Images" : "Files & Images",
    "Users & Groups" : "Users & Groups",
    "Links" : "Links",
    "Enter the users / groups you want to share the password with" : "Enter the users / groups you want to share the password with",
    "Name" : "Name",
    "Create share link" : "Create share link",
    "Your share link" : "Your share link",
    " Generating sharing keys. This step is only necessary once, please wait." : " Generating sharing keys. This step is only necessary once, please wait.",
    "Enter your encryption key." : "Enter your encryption key.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "If this is the first time you use Passman, this key will be used for encryption of your passwords",
    "Remember this key " : "Remember this key ",
    "_%n minute_::_%n minutes_" : ["%n minute","%n minutes"],
    "_%n hour_::_%n hours_" : ["%n hour","%n hours"],
    "_%n day_::_%n days_" : ["%n day","%n days"],
    "Override required score" : "Override required score",
    "Password will expire at " : "Password will expire at ",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords",
    "Minutes" : "Minutes",
    "Hours" : "Hours",
    "Day" : "Day",
    "Days" : "Days"
},
"nplurals=2; plural=(n != 1);");
