OC.L10N.register(
    "passman",
    {
    "Passwords" : "Contraseñas",
    "A Passman item has been created, modified or deleted" : "Un elemento de Passman se ha creado, modificado o eliminado",
    "A Passman item has expired" : "Ha expirado un elemento de Passman",
    "A Passman item has been shared" : "Se ha compartido un elemento de Passman",
    "A Passman item has been renamed" : "Un elemento Passman se ha renombrado",
    "%1$s has been created by %2$s" : "%1$s ha sido creado por %2$s",
    "You created %1$s" : "Has creado %1$s",
    "%1$s has been updated by %2$s" : "%1$s ha sido actualizado por %2$s",
    "You changed %1$s" : "Has modificado %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ha revisado %1$s a la revisión de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Usted ha revertido %1$s a la revisión de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ha renombrado %1$s a %2$s",
    "You renamed %1$s to %2$s" : "Renombró %1$s a %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ha sido eliminado por %2$s",
    "You deleted %1$s" : "Ha eliminado %1$s",
    "%1$s has been recovered by %2$s" : "%1$s ha sido recuperado por %2$s",
    "You recovered %1$s" : "Usted recuperó %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s ha sido borrado permanentemente %2$s",
    "You permanently deleted %1$s" : "Ha borrado permanentemente %1$s",
    "The password of %1$s has expired, renew it now." : "La contraseña de %1$s ha expirado, renuévela ahora.",
    "%s has been shared" : "Se ha compartido %s",
    "Welcome" : "Bienvenido",
    "Welcome to Passman, the password manager for ownCloud!" : "¡Bienvenido a Passman, el gestor de contraseñas para ownCloud!",
    "In the next steps you will learn how to use it." : "En los próximos pasos aprenderá a usarlo.",
    "Tags" : "Etiquetas",
    "These are your example tags." : "Éstas son sus etiquetas de ejemplo",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Las etiquetas pueden ser asignadas a contraseñas, dándoles propiedades en común, como mínimo",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman calcula automáticamente una puntuación de cada contraseña para así estimar su fortaleza. Una mayor puntuación significa una contraseña más fuerte.",
    "password score" : "fortaleza de la contraseña",
    "and renewal time." : "y tiempo de renovación.",
    "For example, a \"banking\" tag could require a" : "Por ejemplo, una etiqueta \"banca\" requiere una",
    "of 60 and to be changed every month." : "de 60 y ser cambiada cada mes.",
    "While a \"forums\" tag requires a" : "Mientras que la etiqueta \"foros\" requiere una",
    "of 30 and to be changed every year." : "de 30 y ser cambiada cada año",
    "Assignment: Change the example tags to your likings, then click next." : "Tarea: Cambie las etiquetas de ejemplo a su gusto; luego pulse siguiente.",
    "Hint: Mouse over the tags to see the" : "Pista: Coloca el ratón sobre las etiquetas para ver el",
    "icon" : "icono",
    "Set encryption key" : "Establezca la clave de encriptación",
    "This key is used to encrypt all your sensitive data." : "Esta clave se usa para encriptar toda su información importante.",
    "This key is private and never sent to the server." : "Esta clave es privada, nunca se enviará al servidor.",
    "Enter your encryption key in the field below" : "Introduzca su clave de encriptación en el siguiente campo",
    "Items" : "Elementos",
    "Here are your example items, you're free to edit or delete them." : "Aquí están sus elementos de ejemplo, es libre de editarlos o eliminarlos.",
    "Items contain your username / password or any other sensitive information." : "Los elementos contienen su usuario/contraseña u otros datos sensibles.",
    "Hint: click on the arrow" : "Pista: Haga clic en la flecha",
    "to expand a menu to display various options for an item." : "para expandir el menú y mostrar varias opciones disponibles para el objeto.",
    "Editing items" : "Modificando elementos",
    "Click on edit to edit an item" : "Haga clic en editar para modificar un elemento",
    "General" : "General",
    "Your general password info is here." : "Tu información general de contraseña está aquí.",
    "E.g.: The label of the item, Login / username, email." : "Ej: La etiqueta de un elemento, Inicio de sesión / usuario, correo electrónico.",
    "There is also a password field." : "Hay también un campo de contraseña.",
    "Password" : "Contraseña",
    "Password generation & password generation settings." : "Generación de contraseña y ajustes de generación de contraseña.",
    "If you require a more complex password, this is the tab you need" : "Si requiere una contraseña más compleja, ésta es la pestaña que necesita",
    "It has a built-in password generator with many settings." : "Tiene un generador de contraseñas integrado con varias opciones.",
    "Files" : "Archivos",
    "You can upload files with a maximum of 5 MB." : "Puede cargar archivos hasta un máximo de 5 MB.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Primero se encriptan los archivos con su clave de encriptación y luego se envían al servidor.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Debido a que el proceso de encriptación/desencriptación es complejo, puede llevar un rato en teléfonos móviles.",
    "Custom fields" : "Campos personalizados",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Si los campos por defecto no son suficientes para usted, puede añadir aquí sus propios campos.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "También ofrece una opción para hacer que el valor esté oculto; en cuyo caso, éste será tratado como si fuese una contraseña.",
    "OTP Settings" : "Ajustes de OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman tiene un generador OTP incorporado (One Time Password)",
    "If you don't know what a OTP is then I suggest you enable it." : "Si no sabe qué es un OTP, le sugerimos que lo habilite.",
    "Services that have options for a One Time Password" : "Servicios que tienen opciones de contraseñas de un solo uso (OTP)",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Y un montón",
    "more" : "más",
    "Loading..." : "Cargando...",
    "Related tags" : "Etiquetas relacionadas",
    "Label" : "Descripción",
    "Required password score" : "Fortaleza requerida de la contraseña",
    "Renewal period (days)" : "Periodo de renovación (días)",
    "Deleted passwords" : "Contraseñas eliminadas",
    "Settings" : "Ajustes",
    "Session time" : "Duración de la sesión",
    "Your session will expire in" : "Su sesión finalizará en",
    "Lock session" : "Bloquear sesión",
    "Add item" : "Añadir elemento",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Revisions" : "Revisiones",
    "Delete" : "Borrar",
    "Restore" : "Restaurar",
    "Destroy" : "Destruir",
    "No results" : "Sin resultados",
    "Copy" : "Copiar",
    "Description" : "Descripción",
    "Account" : "Cuenta",
    "One time password" : "Contraseña de un solo uso",
    "OTP" : "OTP",
    "Expires" : "Expira",
    "Email" : "Correo electrónico",
    "URL" : "URL",
    "Open link" : "Abrir enlace",
    "Created" : "Creado",
    "Last changed" : "Último cambio",
    "Files & images" : "Archivos e imágenes",
    "One time password settings" : "Configuración de contraseña de un solo uso",
    "OTP settings" : "Ajustes de OTP",
    "Login" : "Usuario",
    "Password (again)" : "Contraseña (otra vez)",
    "Icon" : "Icono",
    "Minimal password score" : "Fortaleza mínima de la contraseña",
    "Override required password score" : "Ignorar la fortaleza requerida para la contraseña",
    "Current password score" : "Fortaleza actual de la contraseña",
    "Crack time" : "Tiempo para el crackeo",
    "Password will expire at" : "La contraseña finalizará en",
    "Show password generation settings" : "Mostrar ajustes de generación de contraseñas",
    "Hide password generation settings" : "Ocultar ajustes de generación de contraseñas",
    "Password length" : "Longitud de la contraseña",
    "Special" : "Especial",
    "Minimum digit count" : "Número mínimo  de dígitos",
    "Avoid ambiguous characters" : "Evitar caracteres ambiguos",
    "Require every character type" : "Requerir todos los tipos de caracteres",
    "Existing files" : "Archivos existentes",
    "Add field" : "Añadir campo",
    "Value" : "Valor",
    "Hidden" : "Oculto",
    "Existing fields" : "Campos existentes",
    "OTP Type" : "Tipo de OTP",
    "Upload an image" : "Subir una imagen",
    "Set the secret manually" : "Establecer el secreto manualmente",
    "Enter the two-factor secret" : "Introduzca los 2 factores del secreto",
    "Current OTP settings" : "Ajustes actuales de OTP",
    "Type" : "Tipo",
    "Issuer" : "Emisor",
    "Secret" : "Secreto",
    "Sharing" : "Compartiendo",
    "Tools" : "Herramientas",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "Exportar",
    "Import" : "Importar",
    "General settings" : "Ajustes generales",
    "Use image proxy on https pages" : "Usar \"proxy\" de imagen en páginas https",
    "Disable favicons" : "Deshabilitar favicons",
    "Change Passman password" : "Cambiar contraseña de Passman",
    "Current password" : "Contraseña actual",
    "New password" : "Nueva contraseña",
    "New password (repeat)" : "Nueva contraseña (repetir)",
    "Change pw" : "Cambiar contraseña",
    "Key size" : "Tamaño de la clave",
    "Low" : "Bajo",
    "Medium" : "Medio",
    "High" : "Alto",
    "Public key" : "Clave pública",
    "Renew sharing keys" : "Renovar claves de compartición",
    "Private key" : "Clave privada",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Aquí puede identificar contraseñas débiles, se listarán los elementos. Liste todas las contraseñas con una calificación menor que",
    "Score" : "Puntuación",
    "edit" : "editar",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Arrastre esto hacia los marcadores de su navegador y haga clic cuando desee guardar rápidamente su usuario / contraseña",
    "Export items as" : "Exportar elementos como",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Exportar solamente elementos con las etiquetas seleccionadas",
    "Leave empty to export all tags" : "Dejar vacío para exportar todas las etiquetas",
    "Select fields to export" : "Seleccionar campos a exportar",
    "WARNING: Password will be exported as plaintext" : "ADVERTENCIA: La contraseña se exportará como texto plano",
    "Import type" : "Tipo de importación",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Comparar seleccionado",
    "Delete selected" : "Eliminar seleccionado",
    "by" : "por",
    "Current revision by" : "Revisión actual por",
    "Show" : "Mostrar",
    "Revision of" : "Revisión de",
    "Files & Images" : "Archivos e imágenes",
    "Users & Groups" : "Usuarios y grupos",
    "Links" : "Vínculos",
    "Enter the users / groups you want to share the password with" : "Introduzca con qué usuarios/grupos desea compartir la contraseña",
    "Name" : "Nombre",
    "Create share link" : "Crear enlace compartido",
    "Your share link" : "Su enlace compartido",
    " Generating sharing keys. This step is only necessary once, please wait." : "Generando claves compartidas, esto se hace sólo una vez. Espere, por favor.",
    "Enter your encryption key." : "Introduzca su clave de encriptación.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Si esta es la primera vez que usa Passman, esta clave se usará para encriptar sus contraseñas",
    "Remember this key " : "Recuerde esta clave",
    "_%n minute_::_%n minutes_" : ["%n minuto","%n minutos"],
    "_%n hour_::_%n hours_" : ["%n hora","%n horas"],
    "_%n day_::_%n days_" : ["%n día","%n días"],
    "Override required score" : "Ignorar la fortaleza requerida",
    "Password will expire at " : "La contraseña finalizará en",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Introduzca su clave de encriptación. Si ésta es la primera vez que usa Passman, esta clave se usará para encriptar sus contraseñas.",
    "Minutes" : "Minutos",
    "Hours" : "Horas",
    "Day" : "Día",
    "Days" : "Días"
},
"nplurals=2; plural=(n != 1);");
