OC.L10N.register(
    "passman",
    {
    "Passwords" : "Salasanat",
    "A passman item has been created, modified or deleted" : "Passman-kohde on luotu, muokattu tai poistettu",
    "A passman item has expired" : "Passman-kohde on vanhentunut",
    "A passman item has been shared" : "Passman-kohde on jaettu",
    "%1$s has been created by %2$s" : "%1$s on luotu käyttäjän %2$s toimesta",
    "You created %1$s" : "Loit kohteen %1$s",
    "%1$s has been updated by %2$s" : "%1$s on päivitetty käyttäjän %2$s toimesta",
    "You changed %1$s" : "Muutit kohdetta %1$s",
    "%1$s has been deleted by %2$s" : "%1$s on poistettu käyttäjän %2$s toimesta",
    "You deleted %1$s" : "Poistit kohteen %1$s",
    "%1$s has been recovered by %2$s" : "%1$s on palautettu käyttäjän %2$s toimesta",
    "You recovered %1$s" : "Palautit kohteen %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s on poistettu pysyvästi käyttäjän %2$s toimesta",
    "You permanently deleted %1$s" : "Poistit pysyvästi kohteen %1$s",
    "The password of %1$s has expired, renew it now." : "Kohteen %1$s salasana on vanhentunut, uusi se nyt.",
    "%s has been shared" : "%s on jaettu",
    "Welcome" : "Tervetuloa ",
    "Welcome to PassMan, the password manager for ownCloud!" : "Terveuloa PassManin käyttäjäksi, käytössäsi on ownCloudin oma salasanahallinta!",
    "In the next steps you will learn how to use it." : "Seuraavaksi saat pienen perehdytyksen ohjelman käyttöä varten.",
    "Tags" : "Tunnisteet",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Salasanoille voi lisätä tunnisteita, jolloin ne saavat tiettyjä ominaisuuksia",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman laskee automaattisesti jokaiselle salasanalla pisteytyksen. Mitä suurempi pisteytys, sitä vahvempi salasana.",
    "password score" : "salasanan pisteytyksen",
    "and renewal time." : "ja uusimisajan suhteen.",
    "For example, a \"banking\" tag could require a " : "Esimerkiksi \"Pankkiasiat\"-tunniste voisi vaatia",
    "of 60 and to be changed every month." : "pisteytyksen 60 ja kuukauden vaihtovälin.",
    "While a \"forums\" tag requires a " : "Sen sijaan \"Keskustelupalstat\"-tunniste vaatii",
    "of 30 and to be changed every year." : "pisteytyksen 30 ja vuoden vaihtovälin.",
    "Assignment: Change the example tags to your likings, then click next." : "Tehtävä: muuta esimerkkitunnisteet vastaamaan tarpeitasi, napsauta sitten Seuraava.",
    "Hint: Mouse over the tags to see the " : "Vihje: vie hiiri tunnisteen päälle nähdäksesi",
    "icon" : "kuvakkeen",
    "Set encryption key" : "Aseta salausavain",
    "This key is used to encrypt all your sensive data." : "Tätä avainta käytetään kaikkien henkilökohtaisten tietojesi salaamiseen.",
    "This key is private and never send to the server" : "Tämä avain on yksityinen, eikä sitä lähetetä koskaan palvelimelle",
    "Enter your encryption key in the field below" : "Kirjoita salausavaimesi alla olevaan kenttään",
    "Items" : "Kohteet",
    "Here are your example items, you're free to edit or delete them." : "Tässä ovat esimerkkikohteesi. Voit halutessasi muokata tai poistaa niitä.",
    "Items contain your username / password or any other sensitive information." : "Kohteet sisältävät käyttäjätunnuksen ja salasanan sekä mahdollisia muita henkilökohtaisia tietoja.",
    "Hint: click on the arrow" : "Vihje: napsauta nuolta",
    "to expand an menu to display various options for an item." : "avataksesi valikon ja nähdäksesi kohteen lisävalintoja.",
    "Editing items" : "Kohteiden muokkaaminen",
    "Click on edit to edit an item" : "Napsauta \"Muokkaa\" muokataksesi kohdetta",
    "General" : "Yleiset",
    "Eg: The label of the item, Login / username, email." : "Esim. kohteen nimike, käyttäjätunnus, sähköpostiosoite.",
    "Also there is an password field." : "Sisältää myös salasanakentän.",
    "Password" : "Salasana",
    "Files" : "Tiedostot",
    "Files are first encrypted with your encryption key and then send to the server." : "Tiedostot salataan ensin salausavaimellasi, jonka jälkeen tiedostot lähetetään palvelimelle.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Koska salaaminen ja salauksen purkaminen on monimutkainen toimenpide, siinä saattaa kestää hetki älypuhelimilla.",
    "Custom fields" : "Mukautetut kentät",
    "If the default fields are not enough your you, then here you can add your own fields." : "Jos oletuskentät eivät vastaa tarpeitasi, voit lisätä omia kenttiä.",
    "OTP Settings" : "OTP-asetukset",
    "Passman has a build in OTP (One Time Password) generator." : "Passman sisältää OTP-generaattorin (kertakäyttösalasana).",
    "Services that have options for a One Time Password" : "Palvelut, jotka mahdollistavat kertakäyttösalasanojen käytön",
    "Github" : "Github",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Ja moni",
    "more" : "muu",
    "Loading..." : "Ladataan...",
    "Related tags" : "Liittyvät tunnisteet",
    "Label" : "Nimike",
    "Required password score" : "Vaadittu salasanan pisteytys",
    "Renewal period (days)" : "Uusimisväli (päivissä)",
    "Deleted passwords" : "Poistetut salasanat",
    "Settings" : "Asetukset",
    "Session time" : "Istunnon aika",
    "Your session will expire in" : "Istuntosi vanhenee",
    "Lock session" : "Lukitse istunto",
    "Add item" : "Lisää tietue",
    "Edit" : "Muokkaa",
    "Share" : "Jaa",
    "Revisions" : "Versiot",
    "Delete" : "Poista",
    "Restore" : "Palauta",
    "Destroy" : "Tuhoa",
    "No results" : "Ei tuloksia",
    "Copy" : "Kopioi",
    "Description" : "Kuvaus",
    "Account" : "Tili",
    "One time password" : "Kertakäyttösalasana",
    "OTP" : "OTP",
    "Expires" : "Vanhenee",
    "E-mail" : "Sähköposti",
    "Open link" : "Avaa linki",
    "Files & images" : "Tiedostot ja kuvat",
    "One time password settings" : "Kertakäyttösalasanan asetukset",
    "OTP settings" : "OTP-asetukset",
    "Login" : "Kirjaudu",
    "Password (again)" : "Salasana (uudelleen)",
    "URL" : "URL",
    "Icon" : "Kuvake",
    "Minimal password score" : "Salasanan vähimmäispisteytys",
    "Override required password score" : "Ohita vaadittu salasanan pisteytys",
    "Current password score" : "Nykyisen salasanan pisteytys",
    "Password will expire at" : "Salasana vanhenee",
    "Show password generation settings" : "Näytä salasanan luontiasetukset",
    "Hide password generation settings" : "Piilota salasanan luontiasetukset",
    "Password length" : "Salasanan pituus",
    "Minimum digit count" : "Numeroin vähimmäismäärä",
    "Avoid ambiguous characters" : "Vältä monitulkintaisia merkkejä",
    "Require every character type" : "Vaadi jokaista merkkityyppiä",
    "Existing files" : "Olemassa olevat tiedostot",
    "Add field" : "Lisää kenttä",
    "Value" : "Arvo",
    "Hidden" : "Piilotettu",
    "Existing fields" : "Olemassa olevat kentät",
    "OTP Type" : "OTP-tyyppi",
    "Current OTP settings" : "Nykyiset OTP-asetukset",
    "Type" : "Tyyppi",
    "Issuer" : "Myöntäjä",
    "Secret" : "Salaisuus",
    "Cancel" : "Peruuta",
    "Save" : "Tallenna",
    "Sharing" : "Jakaminen",
    "Tools" : "Työkalut",
    "Bookmarklet" : "Kirjanmerkitsin",
    "General settings" : "Yleiset asetukset",
    "Disable favicons" : "Älä käytä favicon-kuvakkeita",
    "Key size" : "Avaimen koko",
    "Low" : "Heikko",
    "Medium" : "Keskiverto",
    "High" : "Vahva",
    "Public key" : "Julkinen avain",
    "Renew sharing keys" : "Uudista jakamisavaimet",
    "Private key" : "Yksityinen avain",
    "Score" : "Pisteytys",
    "edit" : "muokkaa",
    "Compare selected" : "Vertaile valittuja",
    "Delete selected" : "Poista valitut",
    "by" : " Kirjoittaja:",
    "Show" : "Näytä",
    "Files & Images" : "Tiedostot ja kuvat",
    "Users & Groups" : "Käyttäjät ja ryhmät",
    "Links" : "Linkit",
    "Enter the users / groups you want to share the password with" : "Anna käyttäjät/ryhmät, joiden kanssa haluat jakaa salasanan",
    "Name" : "Nimi",
    "Create share link" : "Luo jakamislinkki",
    " Generating sharing keys, this is a one time thing, please wait." : "Luodaan jakamisavaimia. Tämä tehdään vain kerran, odota hetki.",
    "Enter your encryption key." : "Anna salausavaimesi.",
    "Remember this key " : "Muista tämä avain",
    "%n minute::%n minutes" : ["%n minuutti","%n minuuttia"],
    "%n hour::%n hours" : ["%n tunti","%n tuntia"],
    "%n day::%n days" : ["%n päivä","%n päivää"],
    "Password will expire at " : "Salasana vanhenee ",
    "Minutes" : "Minuutit",
    "Hours" : "Tunnit",
    "Day" : "Päivä"
},
"nplurals=2; plural=(n != 1);");
