OC.L10N.register(
    "passman",
    {
    "Passwords" : "Mots de passe",
    "A Passman item has been created, modified or deleted" : "Une entrée Passman a été créée, modifiée ou supprimée",
    "A Passman item has expired" : "Une entrée Passman a expiré",
    "A Passman item has been shared" : "Une entrée Passman a été partagée",
    "A Passman item has been renamed" : "Une entrée Passman a été renommée",
    "%1$s has been created by %2$s" : "%1$s a été créé par %2$s",
    "You created %1$s" : "Vous avez créé %1$s",
    "%1$s has been updated by %2$s" : "%1$s a été mis à jour par %2$s",
    "You changed %1$s" : "Vous avez modifié %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s a révisé %1$s vers la révision de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vous avez retourné %1$s à la révision du %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s a renommé %1$s en %2$s",
    "You renamed %1$s to %2$s" : "Vous avez renommé %1$s en %2$s",
    "%1$s has been deleted by %2$s" : "%1$s a été supprimé par %2$s",
    "You deleted %1$s" : "Vous avez supprimé %1$s",
    "%1$s has been recovered by %2$s" : "%1$s a été récupéré par %2$s",
    "You recovered %1$s" : "Vous avez récupéré %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s a été supprimé définitivement par %2$s",
    "You permanently deleted %1$s" : "Vous avez supprimé définitivement %1$s",
    "The password of %1$s has expired, renew it now." : "Le mot de passe de %1$s a expiré : renouvelez-le maintenant.",
    "%s has been shared" : "%s a été partagé",
    "Welcome" : "Bienvenue",
    "Welcome to Passman, the password manager for ownCloud!" : "Bienvenue dans Passman, le gestionnaire de mots de passe pour ownCloud !",
    "In the next steps you will learn how to use it." : "Vous allez apprendre à l'utiliser en quelques étapes.",
    "Tags" : "Étiquettes",
    "These are your example tags." : "Voici quelques exemples d'étiquettes.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Des étiquettes peuvent êtres assignées à chaque mot de passe, et définissent des propriétés telles qu'",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman évalue automatiquement la sécurité que procure chaque mot de passe. Un score plus élevé signifie que le mot de passe est de plus forte sécurité.",
    "password score" : "un score minimum",
    "and renewal time." : "et une période de validité.",
    "For example, a \"banking\" tag could require a" : "Par exemple, une étiquette \"Banque\" pourrait nécessiter ",
    "of 60 and to be changed every month." : "de 60 et un changement mensuel.",
    "While a \"forums\" tag requires a" : "Alors qu'une étiquette \"Forums\" pourrait nécessiter ",
    "of 30 and to be changed every year." : "de 30 et un changement après seulement un an.",
    "Assignment: Change the example tags to your likings, then click next." : "A vous de jouer : Modifiez les exemples d'étiquettes selon vos désirs, puis cliquez sur \"Suivant\".",
    "Hint: Mouse over the tags to see the" : "Astuce : Placez votre curseur sur une étiquette pour faire apparaître",
    "icon" : "et cliquez sur l'icône pour modifier l'étiquette",
    "Set encryption key" : "Clé de chiffrement",
    "This key is used to encrypt all your sensitive data." : "Cette clé est utilisée pour chiffrer toutes vos données sensibles.",
    "This key is private and never sent to the server." : "Cette clé est privée et ne sera jamais envoyée au serveur.",
    "Enter your encryption key in the field below" : "Spécifiez votre clé de chiffrement dans le champ ci-dessous",
    "Items" : "Éléments",
    "Here are your example items, you're free to edit or delete them." : "Voici quelques exemples d'éléments. Libre à vous de les modifier ou de les supprimer.",
    "Items contain your username / password or any other sensitive information." : "Chaque élément peut contenir votre identifiant, votre mot de passe ou toute autre information confidentielle.",
    "Hint: click on the arrow" : "Astuce : cliquez sur la flèche",
    "to expand a menu to display various options for an item." : "pour ouvrir un menu affichant diverses options.",
    "Editing items" : "Modification d'éléments",
    "Click on edit to edit an item" : "Cliquez sur \"modifier\" pour modifier un élément",
    "General" : "Généraux",
    "Your general password info is here." : "Les informations générales des mots de passe se trouvent ici.",
    "E.g.: The label of the item, Login / username, email." : "Par exemple : Le nom de l'élément, votre identifiant / nom d'utilisateur ou encore votre adresse email.",
    "There is also a password field." : "Il y a aussi un champ de mot de passe.",
    "Password" : "Mot de passe",
    "Password generation & password generation settings." : "Génération et caractéristiques des mots de passe.",
    "If you require a more complex password, this is the tab you need" : "Si vous avez besoin d'un mot de passe plus complexe, c'est l'onglet qu'il vous faut",
    "It has a built-in password generator with many settings." : "Il propose un générateur de mot de passe intégré avec de nombreux paramètres.",
    "Files" : "Fichiers",
    "You can upload files with a maximum of 5 MB." : "Vous pouvez téléverser des fichiers jusqu'à 5 Mo.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Les fichiers sont d'abord chiffrés à l'aide de votre clé avant d'être envoyés au serveur.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Le chiffrement et le déchiffrement sont des opérations complexes. Cela peut prendre un peu de temps sur les appareils mobiles.",
    "Custom fields" : "Champs personnalisés",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Si les champs par défaut ne vous suffisent pas, vous pouvez ajouter les vôtres ici.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Il existe une option permettant de cacher la valeur pour la traiter comme un mot de passe.",
    "OTP Settings" : "Paramètres OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman intègre aussi un générateur OTP (One Time Password : Mot de passe unique).",
    "If you don't know what a OTP is then I suggest you enable it." : "Si vous ne savez pas ce qu'est OTP, nous vous conseillons de l'activer.",
    "Services that have options for a One Time Password" : "Services compatibles OTP",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Et beaucoup",
    "more" : "d'autres",
    "Loading..." : "Chargement...",
    "Related tags" : "Étiquettes similaires",
    "Label" : "Étiquette",
    "Required password score" : "Score requis",
    "Renewal period (days)" : "Renouvellement (en jours)",
    "Deleted passwords" : "Mots de passe supprimés",
    "Settings" : "Paramètres",
    "Session time" : "Durée de session",
    "Your session will expire in" : "Votre session expirera dans",
    "Lock session" : "Verrouiller la session",
    "Add item" : "Ajouter une entrée",
    "Edit" : "Modifier",
    "Share" : "Partager",
    "Revisions" : "Révisions",
    "Delete" : "Supprimer",
    "Restore" : "Restaurer",
    "Destroy" : "Supprimer",
    "No results" : "Aucun résultat",
    "Copy" : "Copier",
    "Description" : "Description",
    "Account" : "Compte",
    "One time password" : "Mot de passe à utilisation unique",
    "OTP" : "OTP",
    "Expires" : "Expiration",
    "Email" : "Adresse courriel",
    "URL" : "URL",
    "Open link" : "Ouvrir le lien",
    "Created" : "Créé le ",
    "Last changed" : "Modifié",
    "Files & images" : "Fichiers & images",
    "One time password settings" : "Paramètres OTP",
    "OTP settings" : "Paramètres OTP",
    "Login" : "Identifiant",
    "Password (again)" : "Mot de passe (confirmation)",
    "Icon" : "Icône",
    "Minimal password score" : "Score minimal du mot de passe",
    "Override required password score" : "Outrepasser le score requis pour le mot de passe",
    "Current password score" : "Score actuel du mot de passe",
    "Crack time" : "Temps nécessaire pour casser le mot de passe",
    "Password will expire at" : "Le mot de passe expire le",
    "Show password generation settings" : "Afficher les paramètres de génération du mot de passe",
    "Hide password generation settings" : "Masquer les paramètres de génération du mot de passe",
    "Password length" : "Longueur du mot de passe",
    "Special" : "Spéciaux",
    "Minimum digit count" : "Nombre minimum de chiffres",
    "Avoid ambiguous characters" : "Eviter les caractères ambigus",
    "Require every character type" : "Requérir tous les types de caractères",
    "Existing files" : "Fichiers existants",
    "Add field" : "Ajouter un champ",
    "Value" : "Valeur",
    "Hidden" : "Caché",
    "Existing fields" : "Champs existants",
    "OTP Type" : "Type OTP",
    "Upload an image" : "Télécharger une image",
    "Set the secret manually" : "Configurer le secret manuellement",
    "Enter the two-factor secret" : "Saisir le secret deux facteurs",
    "Current OTP settings" : "Paramètres OTP courants",
    "Type" : "Type",
    "Issuer" : "Émetteur",
    "Secret" : "Secret",
    "Sharing" : "Partage",
    "Tools" : "Outils",
    "Bookmarklet" : "Applisignet",
    "Export" : "Exporter",
    "Import" : "Importer",
    "General settings" : "Paramètres généraux",
    "Use image proxy on https pages" : "Utiliser le proxy image pour les pages https",
    "Disable favicons" : "Désactiver les favicons",
    "Change Passman password" : "Modifier le mot de passe Passman",
    "Current password" : "Mot de passe actuel",
    "New password" : "Nouveau mot de passe",
    "New password (repeat)" : "Nouveau mot de passe (confirmation)",
    "Change pw" : "Modifier mdp",
    "Key size" : "Taille de clef",
    "Low" : "Bas",
    "Medium" : "Moyen",
    "High" : "Haut",
    "Public key" : "Clef publique",
    "Renew sharing keys" : "Renouveler les clefs de partage",
    "Private key" : "Clef privée",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Ici vous pouvez identifier les mots de passe de faible sécurité. Lister tous les mots de passe avec un score inférieur à",
    "Score" : "Score",
    "edit" : "éditer",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Déplacez ceci vers les favoris de votre navigateur et cliquez dessus lorsque vous souhaitez enregistrer un couple nom d'utilisateur / mot de passe rapidement",
    "Export items as" : "Exporter les entrées vers",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Exporter uniquement les entrées avec les étiquettes sélectionnées",
    "Leave empty to export all tags" : "Laisser vide pour exporter toutes les étiquettes",
    "Select fields to export" : "Sélectionner les champs à exporter",
    "WARNING: Password will be exported as plaintext" : "ATTENTION : les mots de passe seront exportés en clair",
    "Import type" : "Type d'import",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Comparer la sélection",
    "Delete selected" : "Supprimer la sélection",
    "by" : "par",
    "Current revision by" : "Révision actuelle par",
    "Show" : "Afficher",
    "Revision of" : "Révision de",
    "Files & Images" : "Fichiers & Images",
    "Users & Groups" : "Utilisateurs & Groupes",
    "Links" : "Liens",
    "Enter the users / groups you want to share the password with" : "Saisir les utilisateurs/groupes avec qui partager le mot de passe",
    "Name" : "Nom",
    "Create share link" : "Créer un lien de partage",
    "Your share link" : "Votre lien de partage",
    " Generating sharing keys. This step is only necessary once, please wait." : "Génération des clefs partagées... Cette étape n'est nécessaire qu'une seule fois, veuillez patienter.",
    "Enter your encryption key." : "Saisir la clef de chiffrement.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Si c'est la première fois que vous utilisez Passman, cette clef sera utilisée pour le chiffrement de vos mots de passe",
    "Remember this key " : "Mémoriser cette clef",
    "_%n minute_::_%n minutes_" : ["%n minute","%n minutes"],
    "_%n hour_::_%n hours_" : ["%n heure","%n heures"],
    "_%n day_::_%n days_" : ["%n jour","%n jours"],
    "Override required score" : "Outrepasser le score requis",
    "Password will expire at " : "Le mot de passe expire le",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Saisir la clef de chiffrement. Si c'est la première fois que vous utilisez Passman, cette clef sera utilisée pour le chiffrement de vos mots de passe",
    "Minutes" : "Minutes",
    "Hours" : "Heures",
    "Day" : "Jour",
    "Days" : "Jours"
},
"nplurals=2; plural=(n > 1);");
