OC.L10N.register(
    "passman",
    {
    "Passwords" : "Contrasinais",
    "A Passman item has been created, modified or deleted" : "Foi creado, modificado ou eliminado un elemento de Passman",
    "A Passman item has expired" : "Caducou un elemento de Passman",
    "A Passman item has been shared" : "Compartiuse un elemento de Passman",
    "A Passman item has been renamed" : "Renomeouse un elemento de Passman",
    "%1$s has been created by %2$s" : "%1$s foi creado por %2$s",
    "You created %1$s" : "Creou %1$s",
    "%1$s has been updated by %2$s" : "%1$s foi actualizado por %2$s",
    "You changed %1$s" : "Cambiou %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s revisou %1$s para a revisión de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vostede reverteu %1$s á versión de %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s renomeou %1$s a %2$s",
    "You renamed %1$s to %2$s" : "Vostede renomeou %1$s a %2$s",
    "%1$s has been deleted by %2$s" : "%1$s foi eliminado por %2$s",
    "You deleted %1$s" : "Eliminou %1$s",
    "%1$s has been recovered by %2$s" : "%1$s foi recuperado por %2$s",
    "You recovered %1$s" : "Vostede recuperou %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s foi eliminado permanentemente por %2$s",
    "You permanently deleted %1$s" : "Vostede eliminou %1$s permanentemente",
    "The password of %1$s has expired, renew it now." : "O contrasinal de %1$s caducou, renóveo agora.",
    "%s has been shared" : "%s foi compartido",
    "Welcome" : "Benvido/a",
    "Welcome to Passman, the password manager for ownCloud!" : "Benvido/a a Passman, o xestor de contrasinais para ownCloud!",
    "In the next steps you will learn how to use it." : "Nos seguintes pasos aprenderá a utilizalo.",
    "Tags" : "Etiquetas",
    "These are your example tags." : "Estas son as súas etiquetas de exemplo.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "As etiquetas poden ser asignadas a contrasináis, dándolles propiedades comúns como unha mínima",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "De xeito automático Passman calcula un valor para cada contrasinal para estimar a súa fortaleza. A maior puntuación máis forte é o contrasinal.",
    "password score" : "forza do contrasinal",
    "and renewal time." : "e hora de renovación.",
    "For example, a \"banking\" tag could require a" : "Por exemplo, unha etiqueta de «bancos» podería requirir unha",
    "of 60 and to be changed every month." : "de 60 e ser cambiada cada mes.",
    "While a \"forums\" tag requires a" : "Mentres que unha etiqueta «foros» podería requirir unha",
    "of 30 and to be changed every year." : "de 30 e cambiala anualmente.",
    "Assignment: Change the example tags to your likings, then click next." : "Tarefa: Cambie as etiquetas de exemplo segundo as súas preferencias, após prema en seguinte.",
    "Hint: Mouse over the tags to see the" : "Suxestión: Rato sobre as etiquetas para ver a",
    "icon" : "icona",
    "Set encryption key" : "Estabelecer a chave de cifrado",
    "This key is used to encrypt all your sensitive data." : "Esta chave utilizase para cifrar todos os datos sensíbeis.",
    "This key is private and never sent to the server." : "Esta chave é privada e non é enviada ao servidor.",
    "Enter your encryption key in the field below" : "Introduza a súa chave de cifrado no campo inferior",
    "Items" : "Elementos",
    "Here are your example items, you're free to edit or delete them." : "Estes son os seus elementos de exemplo, sírvase libremente de editalos ou eliminalos.",
    "Items contain your username / password or any other sensitive information." : "Os elementos conteñen os seus usuario / contrasinal ou outra información sensíbel.",
    "Hint: click on the arrow" : "Suxestión: prema na frecha",
    "to expand a menu to display various options for an item." : "para despregar un menú para amosar varias opcións para un elemento.",
    "Editing items" : "Editando elementos",
    "Click on edit to edit an item" : "Prema en editar para editar un elemento",
    "General" : "Xeral",
    "Your general password info is here." : "A súa información xeral do contrasinal está aquí.",
    "E.g.: The label of the item, Login / username, email." : "P. ex.: A etiqueta do elemento, acceso / usuario, correo.",
    "There is also a password field." : "Tamén hai un campo de contrasinal.",
    "Password" : "Contrasinal",
    "Password generation & password generation settings." : "Xeración de contrasinal e preferencias de xeración de contrasinal.",
    "If you require a more complex password, this is the tab you need" : "Se precisa un contrasinal máis complexo, esta é a lapela que precisa",
    "It has a built-in password generator with many settings." : "Ten un xerador de contrasináis integrado moi personalizábel.",
    "Files" : "Ficheiros",
    "You can upload files with a maximum of 5 MB." : "Pode enviar ficheiros ata un máximo de 5 MB.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Os ficheiros cífranse en primeiro lugar coa súa chave de cifrado e após son enviados ao servidor.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Xa que o cifrado / descifrado é un proceso complexo, pódelle levar un anaco nos teléfonos móbiles.",
    "Custom fields" : "Campos personalizados",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Se os campos predeterminados non son abondo, pode engadir aquí os seus propios campos.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Tamén ofrece unha opción para agochar o valor para así tratalo como un contrasinal.",
    "OTP Settings" : "Axustes do OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman posúe un xerador OTP (One Time Password) integrado.",
    "If you don't know what a OTP is then I suggest you enable it." : "Se non sabe o que é un OTP suxerímoslle que o active.",
    "Services that have options for a One Time Password" : "Servizos que teñen opcións para un One Time Password",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "E moitos máis",
    "more" : "máis",
    "Loading..." : "Cargando...",
    "Related tags" : "Etiquetas relacionadas",
    "Label" : "Etiqueta",
    "Required password score" : "Fortaleza requirida para o contrasinal",
    "Renewal period (days)" : "Período de renovación (días)",
    "Deleted passwords" : "Contrasinais eliminados",
    "Settings" : "Axustes",
    "Session time" : "Duración da sesión",
    "Your session will expire in" : "A súa sesión caducará en ",
    "Lock session" : "Bloquear a sesión",
    "Add item" : "Engadir elemento",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Revisions" : "Revisións",
    "Delete" : "Eliminar",
    "Restore" : "Restabelecer",
    "Destroy" : "Destruír",
    "No results" : "Sen resultados",
    "Copy" : "Copiar",
    "Description" : "Descrición",
    "Account" : "Conta",
    "One time password" : "Contrasinal dun só uso",
    "OTP" : "OTP",
    "Expires" : "Caduca",
    "Email" : "Correo",
    "URL" : "URL",
    "Open link" : "Abrir ligazón",
    "Created" : "Creado",
    "Last changed" : "Último cambio",
    "Files & images" : "Ficheiros e imaxes",
    "One time password settings" : "Axustes do contrasinal dun só uso",
    "OTP settings" : "Axuste do OTP",
    "Login" : "Acceso",
    "Password (again)" : "Contrasinal (de novo)",
    "Icon" : "Icona",
    "Minimal password score" : "Fortaleza mínima requirida",
    "Override required password score" : "Omitir a fortaleza requirida para o contrasinal",
    "Current password score" : "Fortaleza actual do contrasinal",
    "Crack time" : "Creba temporal",
    "Password will expire at" : "O contrasinal caducará en",
    "Show password generation settings" : "Amosar os axustes do xerador de contrasinais",
    "Hide password generation settings" : "Agochar os axustes do xerador de contrasinais",
    "Password length" : "Lonxitude do contrasinal",
    "Special" : "Especial",
    "Minimum digit count" : "Número mínimo de díxitos",
    "Avoid ambiguous characters" : "Evitar caracteres ambíguos",
    "Require every character type" : "Requirir todos os tipos de caracteres",
    "Existing files" : "Ficheiros existentes",
    "Add field" : "Engadir campo",
    "Value" : "Valor",
    "Hidden" : "Agochado",
    "Existing fields" : "Campos existentes",
    "OTP Type" : "Tipo OTP",
    "Upload an image" : "Enviar unha imaxe",
    "Set the secret manually" : "Estabelecer a secreta manualmente",
    "Enter the two-factor secret" : "Introducir a secreta de 2 elementos",
    "Current OTP settings" : "Axustes actuais do OTP",
    "Type" : "Escribir",
    "Issuer" : "Fornecedor",
    "Secret" : "Secreto",
    "Sharing" : "Compartindo",
    "Tools" : "Ferramentas",
    "Bookmarklet" : "Marcador",
    "Export" : "Exportar",
    "Import" : "Importar",
    "General settings" : "Axustes xerais",
    "Use image proxy on https pages" : "Usar un proxy de imaxes coas páxinas https",
    "Disable favicons" : "Desactivar as iconas asociadas",
    "Change Passman password" : "Cambiar o contrasinal de Passman",
    "Current password" : "Contrasinal actual",
    "New password" : "Novo contrasinal",
    "New password (repeat)" : "Novo contrasinal (repítao)",
    "Change pw" : "Cambiar o cs",
    "Key size" : "Tamaño da chave",
    "Low" : "Baixo",
    "Medium" : "Medio",
    "High" : "Alto",
    "Public key" : "Chave pública",
    "Renew sharing keys" : "Renovar as chaves públicas",
    "Private key" : "Chave privada",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Aquí pode ver os contrasinais febles, amosaranse todos os elementos afectados. Listar todos os contrasinais cunha fortaleza menor que",
    "Score" : "Fortaleza",
    "edit" : "editar",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Arrastre isto aos marcadores do seu navegador e prémao se quere gardar o usuario / contrasinal de xeito rápido",
    "Export items as" : "Exportar elementos como",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Exportar só elementos coa etiqueta selecionada",
    "Leave empty to export all tags" : "Deixar baleiro para exportar todas as etiquetas",
    "Select fields to export" : "Selecione os campos a exportar",
    "WARNING: Password will be exported as plaintext" : "AVISO: Os contrasinais exportaranse coma texto plano",
    "Import type" : "Formato a importar",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Comparar o selecionado",
    "Delete selected" : "Eliminar o selecionado",
    "by" : "por",
    "Current revision by" : "Revisión actual por",
    "Show" : "Amosar",
    "Revision of" : "Revisión de",
    "Files & Images" : "Ficheiros e imaxes",
    "Users & Groups" : "Usuarios e grupos",
    "Links" : "Ligazóns",
    "Enter the users / groups you want to share the password with" : "Introduza os usuarios / grupos con quen vostede quere compartir o contrasinal",
    "Name" : "Nome",
    "Create share link" : "Crear unha ligazón a compartir",
    "Your share link" : "A súa ligazón de compartición",
    " Generating sharing keys. This step is only necessary once, please wait." : "Xerando chaves de compartición. Este paso só se realiza unha vez, agarde.",
    "Enter your encryption key." : "Introduza a súa chave de cifrado.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Se esta é primeira vez que utiliza Passman, esta chave utilizarase para cifrar os seus contrasinais",
    "Remember this key " : "Lembrar esta chave",
    "_%n minute_::_%n minutes_" : ["%n minuto","%n minutos"],
    "_%n hour_::_%n hours_" : ["%n hora","%n horas"],
    "_%n day_::_%n days_" : ["%n día","%n días"],
    "Override required score" : "Omitir a lonxitude requirida",
    "Password will expire at " : "O contrasinal caducará en",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Introduza a súa chave de cifrado. Se esta é a primeira vez que utiliza Passman, esta chave será utilizada para cifrar os seus contrasinais",
    "Minutes" : "Minutos",
    "Hours" : "Horas",
    "Day" : "Día",
    "Days" : "Días"
},
"nplurals=2; plural=(n != 1);");
