OC.L10N.register(
    "passman",
    {
    "Passwords" : "Contrasinais",
    "A passman item has been created, modified or deleted" : "Foi creado, modificado ou eliminadoUn elemento de passman",
    "A passman item has expired" : "Caducou un elemento de passman",
    "A passman item has been shared" : "Foi compartido un elemento de passman",
    "%1$s has been created by %2$s" : "%1$s foi creado por %2$s",
    "You created %1$s" : "Creou %1$s",
    "%1$s has been updated by %2$s" : "%1$s foi actualizado por %2$s",
    "You changed %1$s" : "Cambiou %1$s",
    "%2$s has been revised %1$s to the revision of %3$s" : "%2$s revisou %1$s coa revisión de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Vostede reverteu %1$s á versión de %3$s",
    "%1$s has been deleted by %2$s" : "%1$s foi eliminado por %2$s",
    "You deleted %1$s" : "Eliminou %1$s",
    "%1$s has been recovered by %2$s" : "%1$s foi recuperado por %2$s",
    "You recovered %1$s" : "Vostede recuperou %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s foi eliminado permanentemente por %2$s",
    "You permanently deleted %1$s" : "Vostede eliminou %1$s permanentemente",
    "The password of %1$s has expired, renew it now." : "O contrasinal de %1$s caducou, renóveo agora.",
    "%s has been shared" : "%s foi compartido",
    "Loading..." : "Cargando...",
    "Related tags" : "Etiquetas relacionadas",
    "Label" : "Etiqueta",
    "Required password score" : "Fortaleza requirida para o contrasinal",
    "Renewal period (days)" : "Período de renovación (días)",
    "Deleted passwords" : "Contrasinais eliminados",
    "Settings" : "Axustes",
    "Import data" : "Importar datos",
    "Session time" : "Duración da sesión",
    "Your session will expire in" : "A súa sesión caducará en ",
    "Lock session" : "Pechar sesión",
    "Add item" : "Engadir elemento",
    "Edit" : "Editar",
    "Share" : "Compartir",
    "Revisions" : "Revisións",
    "Delete" : "Eliminar",
    "Restore" : "Restabelecer",
    "Destroy" : "Destruír",
    "No results" : "Sen resultados",
    "Copy" : "Copiar",
    "Description" : "Descrición",
    "Account" : "Conta",
    "Password" : "Contrasinal",
    "One time password" : "Contrasinal dun só uso",
    "OTP" : "OTP",
    "Expires" : "Caduca",
    "E-mail" : "Correo-e",
    "Open link" : "Abrir ligazón",
    "Files & images" : "Ficheiros e imaxes",
    "General" : "Xeral",
    "Files" : "Ficheiros",
    "Custom fields" : "Campos personalizados",
    "One time password settings" : "Axustes do contrasinal dun só uso",
    "OTP settings" : "Axuste do OTP",
    "Login" : "Acceso",
    "Password (again)" : "Contrasinal (de novo)",
    "URL" : "URL",
    "Icon" : "Icona",
    "Minimal password score" : "Fortaleza mínima requirida",
    "Override required password score" : "Omitir a fortaleza requirida para o contrasinal",
    "Current password score" : "Fortaleza actual do contrasinal",
    "Crack time" : "Creba temporal",
    "Password will expire at" : "O contrasinal caducará en",
    "Show password generation settings" : "Amosar os axustes do xerador de contrasinais",
    "Hide password generation settings" : "Agochar os axustes do xerador de contrasinais",
    "Password length" : "Lonxitude do contrasinal",
    "Special" : "Especial",
    "Minimum digit count" : "Contador de lonxitude mínima",
    "Avoid ambiguous characters" : "Evitar caracteres ambíguos",
    "Require every character type" : "Requirir todos os tipos de caracteres",
    "Existing files" : "Ficheiros existentes",
    "Add field" : "Engadir campo",
    "Value" : "Valor",
    "Hidden" : "Agochado",
    "Existing fields" : "Campos existentes",
    "OTP Type" : "Tipo OTP",
    "Upload an image" : "Enviar unha imaxe",
    "Set the secret manually" : "Estabelecer a secreta manualmente",
    "Enter the 2 factor secret" : "Introducir a secreta de 2 elementos",
    "Current OTP settings" : "Axustes actuais do OTP",
    "Type" : "Escribir",
    "Issuer" : "Fornecedor",
    "Secret" : "Secreto",
    "Tags" : "Etiquetas",
    "Cancel" : "Cancelar",
    "Save" : "Gardar",
    "Sharing" : "Compartindo",
    "Tools" : "Ferramentas",
    "Bookmarklet" : "Marcador",
    "General settings" : "Axustes xerais",
    "Use image proxy on https pages" : "Usar un proxy de imaxes coas páxinas https",
    "Disable favicons" : "Desactivar as iconas asociadas",
    "Key size" : "Tamaño da chave",
    "Low" : "Baixo",
    "Medium" : "Medio",
    "High" : "Alto",
    "Public key" : "Chave pública",
    "Renew sharing keys" : "Renovar as chaves públicas",
    "Private key" : "Chave privada",
    "Here you can indentify weak passwords, we will list the items. List all password with a rating less\n              than" : "Aquí vostede pode identificar os contrasinais débiles, listamos os elementos. Listar todos os contrasinais cunha cualificación menor\n              que",
    "Score" : "Fortaleza",
    "edit" : "editar",
    "Drag this to your browser bookmarks and click it, when you want to save username / password quickly" : "Arrastre isto aos marcadores do seu navegador e prema nel cando queira gardar un usuario / contrasinal rapidamente",
    "Compare selected" : "Comparar o selecionado",
    "Delete selected" : "Eliminar o selecionado",
    "by" : "por",
    "Current revision by" : "Revisión actual por",
    "Show" : "Mostrar",
    "Revision of" : "Revisión de",
    "Files & Images" : "Ficheiros e imaxes",
    "Users & Groups" : "Usuarios e grupos",
    "Links" : "Ligazóns",
    "Enter the users / groups you want to share the password with" : "Introduza os usuarios / grupos con quen vostede quere compartir o contrasinal",
    "Name" : "Nome",
    "Create share link" : "Crear unha ligazón a compartir",
    "Your share link" : "A súa ligazón de compartición",
    " Generating sharing keys, this is a one time thing, please wait." : "Xerando chaves de compartición, isto só acontece unha vez, agarde.",
    "Enter your encryption key." : "Introduza a súa chave de encriptado.",
    "If this if the first time you use Passman, this key will be used for encryption your\n    passwords" : "Se esta é primeira vez que emprega Passman, esta chave utilizarase para cifrar os seus \n    contrasinais",
    "Remember this key " : "Lembrar esta chave",
    "%n minute::%n minutes" : ["%n minuto","%n minutos"],
    "%n hours" : "%n horas",
    "%n day::%n days" : ["%n día","%n días"],
    "OTP Settings" : "Axustes do OTP",
    "Minimal password scope" : "Lonxitude mínima do contrasinal",
    "Override required score" : "Omitir a lonxitude requirida",
    "Current password scope" : "Lonxitude do contrasinal actual",
    "Password will expire at " : "O contrasinal caducará en",
    "Enter your encryption key. If this if the first time you use Passman, this key will be used for encryption your\r\n    passwords" : "Introduza a súa chave de cifrado. Se é a primeira vez que utiliza Passman, esta chave será utilizada para cifrar os seus\n    contrasinais",
    "Minutes" : "Minutos",
    "Hours" : "Horas",
    "Day" : "Día",
    "Days" : "Días"
},
"nplurals=2; plural=(n != 1);");
