OC.L10N.register(
    "passman",
    {
    "Passwords" : "סיסמאות",
    "A Passman item has been created, modified or deleted" : "פריט Passman נוצר, שונה או נמחק",
    "A Passman item has expired" : "פריט Passman פג תוקף",
    "A Passman item has been shared" : "פריט Passman שותף",
    "A Passman item has been renamed" : "לפריט Passman שונה שם",
    "%1$s has been created by %2$s" : "%1$s נוצר על ידי %2$s",
    "You created %1$s" : "יצרת %1$s",
    "%1$s has been updated by %2$s" : "%1$s עודכן על ידי %2$s",
    "You changed %1$s" : "שינית %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s שונה %1$s למהדורה של %3$s",
    "You reverted %1$s back to the revision of %3$s" : "אחזרת %1$s חזרה למהדורה של %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s שינה את השם מ- %1$s ל- %2$s",
    "You renamed %1$s to %2$s" : "שינית את השם %1$s ל- %2$s",
    "%1$s has been deleted by %2$s" : "%1$s נמחק על ידי %2$s",
    "You deleted %1$s" : "מחקת %1$s",
    "%1$s has been recovered by %2$s" : "%1$s אושש על ידי %2$s",
    "You recovered %1$s" : "שחזרת %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s נמחק לתמיד על ידי %2$s",
    "You permanently deleted %1$s" : "מחקת לתמיד %1$s",
    "The password of %1$s has expired, renew it now." : "הסיסמא של %1$s פגה תוקף, יש לחדש אותה עכשיו.",
    "%s has been shared" : "%s הוצא לשיתוף",
    "Welcome" : "ברוכים הבאים",
    "Welcome to Passman, the password manager for ownCloud!" : "ברוכים הבאים ל- Passman, מנהל הסיסמאות של ownCloud!",
    "In the next steps you will learn how to use it." : "בשלבים הבאים ניתן יהיה ללמוד איך משתמשים בו.",
    "Tags" : "תגיות",
    "These are your example tags." : "אלו הן תגיות הדוגמא שלך.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "תגיות יכולות להיות משוייכות למילות קוד, שיוצרות מאפיינים משותפים כגון מינימום ב-",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman מחשב באופן אוטומטי ציון לכל סיסמא כדי להעריך את החוזק שלה. ציון גבוה הנו סיסמא חזקה.",
    "password score" : "ציון סיסמא",
    "and renewal time." : "וכן זמן חידוש.",
    "For example, a \"banking\" tag could require a" : "לדוגמא, תגית \"בנקאות\" יכולה להצריך",
    "of 60 and to be changed every month." : "של 60 ושיש להחליף כל חודש.",
    "While a \"forums\" tag requires a" : "כאשר תגית \"פורומים\" מצריכה",
    "of 30 and to be changed every year." : "של 30 ושיש להחליף כל שנה.",
    "Assignment: Change the example tags to your likings, then click next." : "משימה: שינוי של תגיות הדוגמא על פי המועדף עליך, ואז להקיש על המשך.",
    "Hint: Mouse over the tags to see the" : "רמז: עכבר מעל התגיות לצפות ב-",
    "icon" : "סמלון",
    "Set encryption key" : "קביעת מפתח הצפנה",
    "This key is used to encrypt all your sensitive data." : "המתח בשימוש לצורך קידוד כל הנתונים הרגישים שלך.",
    "This key is private and never sent to the server." : "המפתח הנו פרטי ולעולם לא נשלח לשרת.",
    "Enter your encryption key in the field below" : "יש להכניס את מפתח הקידוד לשדה מטה",
    "Items" : "פריטים",
    "Here are your example items, you're free to edit or delete them." : "להלן הפריטים לדוגמא שלך, ניתן לערוך או למחוק אותם כרצונך.",
    "Items contain your username / password or any other sensitive information." : "הפריטים מכילים את שם המשתמש / סיסמא שלך או כל מידע רגיש אחר.",
    "Hint: click on the arrow" : "רמז: לחיצה על החץ",
    "to expand a menu to display various options for an item." : "להרחבת תפריט להצגה אפשרויות שונות לפריט.",
    "Editing items" : "עריכת פריטים",
    "Click on edit to edit an item" : "לחיצה על עריכה תאפשר עריכת פריט",
    "General" : "כללי",
    "Your general password info is here." : "הסיסמא הכללית שלך כאן.",
    "E.g.: The label of the item, Login / username, email." : "למשל: התגית של פריט, כניסה / שם משתמש, דואר אלקטרוני.",
    "There is also a password field." : "קיים גם שדה סיסמא.",
    "Password" : "סיסמא",
    "Password generation & password generation settings." : "הפקת סיסמא והגדרות יצירת סיסמא.",
    "If you require a more complex password, this is the tab you need" : "אם יש לך צורך בסיסמא מורכבת יותר, זאת הכרטיסיה הנדרשת",
    "It has a built-in password generator with many settings." : "קיים מפיק סיסמאות מובנה עם הגדרות רבות.",
    "Files" : "קבצים",
    "You can upload files with a maximum of 5 MB." : "ניתן להעלות קבצים בגודל מרבי של 5 מגה בייט.",
    "Files are first encrypted with your encryption key and then sent to the server." : "תחילה הקבצים מקודדים על בסיס מפתח הקידוד שלך ואחר כך נשלחים לשרת.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "כיוון שקידוד / פיענוח הנו תהליך מורכב הוא יכול לקחת זמן רב בטלפונים ניידים.",
    "Custom fields" : "שדות מותאמים מראש",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "אם שדות ברירת המחדל אינם מספקים אותך, ניתן להוסיף כאן שדות מותאמים עבורך.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "זה גם מציע אפשרות להסתרת ערך כך שהוא מטופל כסיסמא.",
    "OTP Settings" : "הגדרות OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman מכיל מפיק סיסמאות מובנה OTP (One Time Password).",
    "If you don't know what a OTP is then I suggest you enable it." : "אם אינך יודע/ת מה זה OTP אז מומלץ להפעיל אותו.",
    "Services that have options for a One Time Password" : "שירותים שיש בהם אפשרויות ל- OTP",
    "GitHub" : "GitHub",
    "Google" : "גוגל",
    "Dropbox" : "דרופבוקס",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "והרבה",
    "more" : "יותר",
    "Loading..." : "בטעינה...",
    "Related tags" : "תגיות קשורות",
    "Label" : "תגית",
    "Required password score" : "מחייב ציון סיסמא",
    "Renewal period (days)" : "תקופת חידוש (ימים)",
    "Deleted passwords" : "סיסמאות מחוקות",
    "Settings" : "הגדרות",
    "Session time" : "זמן סשן",
    "Your session will expire in" : "הסשן שלך פג תוקף עוד",
    "Lock session" : "נעילת סשן",
    "Add item" : "הוספת פריט",
    "Edit" : "עריכה",
    "Share" : "שיתוף",
    "Revisions" : "גרסאות",
    "Delete" : "מחיקה",
    "Restore" : "שחזור",
    "Destroy" : "להרוס",
    "No results" : "אין תוצאות",
    "Copy" : "העתקה",
    "Description" : "תיאור",
    "Account" : "חשבון",
    "One time password" : "סיסמא חד פעמית",
    "OTP" : "OTP",
    "Expires" : "פג תוקף",
    "Email" : "דואר אלקטרוני",
    "URL" : "כתובת",
    "Open link" : "פתיחת קישור",
    "Created" : "נוצר",
    "Last changed" : "שונה לאחרונה",
    "Files & images" : "קבצים ותמונות",
    "One time password settings" : "הגדרות סיסמא חד פעמית",
    "OTP settings" : "הגדרות OTP",
    "Login" : "התחברות",
    "Password (again)" : "סיסמא (שנית)",
    "Icon" : "סמלון",
    "Minimal password score" : "ציון סיסמא מינימלי",
    "Override required password score" : "דריסת ציון סיסמא נדרש",
    "Current password score" : "ציון סיסמא נוכחית",
    "Crack time" : "זמן פיצוח",
    "Password will expire at" : "הסיסמא תפוג תוקף ב-",
    "Show password generation settings" : "הצגת הגדרות מפיק סיסמאות",
    "Hide password generation settings" : "הסתרת הגדרות מפיק סיסמאות",
    "Password length" : "אורך סיסמא",
    "Special" : "מיוחד",
    "Minimum digit count" : "ספירת תווים מינימליים",
    "Avoid ambiguous characters" : "מניעת תווים דו משמעיים",
    "Require every character type" : "מחייב כל סוגי התווים",
    "Existing files" : "קבצים קיימים",
    "Add field" : "הוסף שדה",
    "Value" : "ערך",
    "Hidden" : "מוסתר",
    "Existing fields" : "שדות קיימים",
    "OTP Type" : "סוג OTP",
    "Upload an image" : "העלאת תמונה",
    "Set the secret manually" : "קביעת הסוד באופן ידני",
    "Enter the two-factor secret" : "הכנסת הסוד הדו-מקדמי",
    "Current OTP settings" : "הגדרות OTP נוכחיות",
    "Type" : "סוג",
    "Issuer" : "מנפיק",
    "Secret" : "סוד",
    "Sharing" : "שיתוף",
    "Tools" : "כלים",
    "Bookmarklet" : "יישומון סימנייה",
    "Export" : "ייצוא",
    "Import" : "יבוא",
    "General settings" : "הגדרות כלליות",
    "Use image proxy on https pages" : "משתמש בפרוקסי תמונה עבור עמודי https",
    "Disable favicons" : "נטרול סמלון דפדפן לדף אינטרנט",
    "Change Passman password" : "החלפת סיסמת Passman",
    "Current password" : "ססמה נוכחית",
    "New password" : "ססמה חדשה",
    "New password (repeat)" : "סיסמא חדשה (חוזרת)",
    "Change pw" : "שינוי pw",
    "Key size" : "גודל מפתח",
    "Low" : "נמוך",
    "Medium" : "בינוני",
    "High" : "גבוה",
    "Public key" : "מפתח ציבורי",
    "Renew sharing keys" : "חידוש מפתחות שיתוף",
    "Private key" : "מפתח פרטי",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "כאן ניתן לזהות סיסמאות חלשות, כל הפריטים שיושפעו ירשמו. רישום כל הסיסמאות עם ציון קטן מ-",
    "Score" : "ציון",
    "edit" : "עריכה",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "ניתן לגרור את זה אל סרגל הסימניות בדפדפן שלך וללחוץ עליו כאשר מעוניינים לשמור שם משתמש / סיסמא במהירות.",
    "Export items as" : "יצוא פריטים כ-",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "יצוא רק של פריטים עם תגיות שנבחרו",
    "Leave empty to export all tags" : "יש להשאיר ריק ליצוא של כל התגיות",
    "Select fields to export" : "בחירת שדות ליצוא",
    "WARNING: Password will be exported as plaintext" : "הזהרה: סיסמא תיוצא כטקסט פשוט",
    "Import type" : "סוג יבוא",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "השוואת נבחרים",
    "Delete selected" : "מחיקת פריטים שנבחרו",
    "by" : "על ידי",
    "Current revision by" : "גרסה נוכחית על ידי",
    "Show" : "הצגה",
    "Revision of" : "גרסה של",
    "Files & Images" : "קבצים ותמונות",
    "Users & Groups" : "משתמשים וקבוצות",
    "Links" : "קישורים",
    "Enter the users / groups you want to share the password with" : "יש להכניס את המשתמשים / הקבוצות שברצונך לשתף איתם",
    "Name" : "שם",
    "Create share link" : "יצירת קישור שיתוף",
    "Your share link" : "קישור השיתוף שלך",
    " Generating sharing keys. This step is only necessary once, please wait." : "מפיק מפתחות שיתוף. צעד זה נחוץ פעם אחת בלבד, יש להמתין.",
    "Enter your encryption key." : "הכנסת מפתח ההצפנה שלך",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "אם זו הפעם הראשונה בשימוש Passman, מפתח זה ישמש לקידוד הסיסמאות שלך",
    "Remember this key " : "זכירת מפתח זה",
    "_%n minute_::_%n minutes_" : ["%n דקה","%n דקות"],
    "_%n hour_::_%n hours_" : ["%n שעה","%n שעות"],
    "_%n day_::_%n days_" : ["%n יום","%n ימים"],
    "Override required score" : "דריסת ציון נדרש",
    "Password will expire at " : "הסיסמא תפוג תוקף ב-",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "יש להכניס את מפתח הקידוד שלך. אם זו הפעם הראשונה בשימוש עם Passman, מפתח זה ישמש לקידוד הסיסמאות שלך",
    "Minutes" : "דקות",
    "Hours" : "שעות",
    "Day" : "יום",
    "Days" : "ימים"
},
"nplurals=2; plural=(n != 1);");
