OC.L10N.register(
    "passman",
    {
    "Passwords" : "Kata Sandi",
    "A Passman item has been created, modified or deleted" : "Sebuah item Passman telah dibuat, diubah atau dihapus",
    "A Passman item has expired" : "Item Passman telah kedaluarsa",
    "A Passman item has been shared" : "Item Passman telah dibagikan",
    "A Passman item has been renamed" : "Item Passman telah diubah namanya",
    "%1$s has been created by %2$s" : "%1$s telah dibuat oleh %2$s",
    "You created %1$s" : "Anda membuat %1$s",
    "%1$s has been updated by %2$s" : "%1$s telah diperbarui oleh %2$s",
    "You changed %1$s" : "Anda mengubah %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s telah merevisi %1$s menjadi revisi %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Anda mengembalikan %1$s ke revisi %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s telah mengubah nama %1$s menjadi %2$s",
    "You renamed %1$s to %2$s" : "Anda mengubah nama %1$s menjadi %2$s",
    "%1$s has been deleted by %2$s" : "%1$s telah dihapus oleh %2$s",
    "You deleted %1$s" : "Anda menghapus %1$s",
    "%1$s has been recovered by %2$s" : "%1$s telah dipulihkan oleh %2$s",
    "You recovered %1$s" : "Anda memulihkan %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s telah dihapus secara permanen oleh %2$s",
    "You permanently deleted %1$s" : "Anda menghapus permanen %1$s",
    "The password of %1$s has expired, renew it now." : "Kata sandi %1$s telah kadaluarsa, perbarui sekarang.",
    "%s has been shared" : "%s telah dibagikan",
    "Welcome" : "Selamat Datang",
    "Welcome to Passman, the password manager for ownCloud!" : "Selamat Datang di Passman, manajer kata sandi untuk ownCloud!",
    "In the next steps you will learn how to use it." : "Di langkah berikutnya Anda akan belajar cara menggunakannya.",
    "Tags" : "Tag",
    "These are your example tags." : "Berikut adalah contoh tag",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Tag dapat dikaitkan dengan kata sandi, berikan properti umum misalnya: minimal",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman secara otomatis menghitung skor bagi setiap kata sandi untuk memperkirakan kekuatannya. Semakin tinggi skor berarti semakin kuat kata sandinya.",
    "password score" : "skor kata sandi",
    "and renewal time." : "dan masa perpanjangan.",
    "For example, a \"banking\" tag could require a" : "Misalnya, tag \"banking\" dapat memerlukan sebuah",
    "of 60 and to be changed every month." : "60 dan harus diganti setiap bulan.",
    "While a \"forums\" tag requires a" : "Ketika tag \"forums\" memerukan",
    "of 30 and to be changed every year." : "30 dan harus diganti setiap bulan",
    "Assignment: Change the example tags to your likings, then click next." : "Tugas: Ubah contoh tag sesuai kesukaan Anda, kemudian klik berikutnya.",
    "Hint: Mouse over the tags to see the" : "Petunjuk: Letakkan kursor diatas tag untuk melihat",
    "icon" : "ikon",
    "Set encryption key" : "Setel kunci enkripsi",
    "This key is used to encrypt all your sensitive data." : "Kunci ini digunakan untuk mengenkripsi semua data sensitif Anda.",
    "This key is private and never sent to the server." : "Ini merupakan kunci private, jangan pernah mengirimkan ke server.",
    "Enter your encryption key in the field below" : "Masukkan kunci enkripsi Anda ke bidang isian berikut",
    "Items" : "Item",
    "Here are your example items, you're free to edit or delete them." : "Berikut adalah contoh item, Anda bebas untuk menyunting atau menghapusnya.",
    "Items contain your username / password or any other sensitive information." : "Item berisi nama pengguna / kata sandi Anda atau berbagai informasi penting lainnya.",
    "Hint: click on the arrow" : "Petunjuk: klik pada tombol panah",
    "to expand a menu to display various options for an item." : "untuk melebarkan menu untuk menampilkan berbagai opsi sebuah item.",
    "Editing items" : "Menyunting item",
    "Click on edit to edit an item" : "Klik sunting untuk menyunting sebuah item",
    "General" : "Umum",
    "Your general password info is here." : "Info Kata sandi umum Anda disini.",
    "E.g.: The label of the item, Login / username, email." : "Contoh: Label item, Login / nama pengguna, email.",
    "There is also a password field." : "Ada juga bidang isian sandi.",
    "Password" : "Sandi",
    "Password generation & password generation settings." : "Pembuatan kata sandi & Setelan pembuatan kata sandi.",
    "If you require a more complex password, this is the tab you need" : "Jika Anda memerlukan kata sandi yang lebih kompleks, gunakan tab ini",
    "It has a built-in password generator with many settings." : "Memiliki penghasil kata sandi internal dengan berbagai setelan.",
    "Files" : "Berkas",
    "You can upload files with a maximum of 5 MB." : "Anda dapat mengunggah berkas maksimal 5 MB.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Pertama-tama berkas akan dienkripsi dengan kunci enkripsi Anda dan dikirim ke server.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Karena enkripsi / deskripsi merupakan proses kompleks, ia memerlukan waktu pada telepon mobile.",
    "Custom fields" : "Bidang kostum",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Jika bidang standar tidak cukup untuk Anda, Anda dapat menambahkan bidang sendiri disini.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Ini juga menawarkan pilihan untuk menyembunyikan nilai seperti halnya pada kata sandi.",
    "OTP Settings" : "Pengaturan OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman memiliki penghasil OTP (One Time Password) internal.",
    "If you don't know what a OTP is then I suggest you enable it." : "Jika Anda tidak mengetahui OTP, kami menyarankan Anda untuk mengaktifkannya.",
    "Services that have options for a One Time Password" : "Layanan tersebut memiliki opsi untuk One Time Password",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Dan banyak",
    "more" : "lainnya",
    "Loading..." : "Memuat...",
    "Related tags" : "Tag terkait",
    "Label" : "Label",
    "Required password score" : "Memerlukan skor kata sandi",
    "Renewal period (days)" : "Masa perpanjangan (hari)",
    "Deleted passwords" : "Kata sandi yeng terhapus",
    "Settings" : "Pengaturan",
    "Session time" : "Waktu sesi",
    "Your session will expire in" : "Sesi Anda akan berakhir dalam",
    "Lock session" : "Kunci sesi",
    "Add item" : "Tambah item",
    "Edit" : "Sunting",
    "Share" : "Bagikan",
    "Revisions" : "Revisi",
    "Delete" : "Hapus",
    "Restore" : "Pulihkan",
    "Destroy" : "Hancurkan",
    "No results" : "Tidak ada hasil",
    "Copy" : "Salin",
    "Description" : "Keterangan",
    "Account" : "Akun",
    "One time password" : "One time password",
    "OTP" : "OTP",
    "Expires" : "Kadaluarsa",
    "Email" : "Email",
    "URL" : "URL",
    "Open link" : "Buka tautan",
    "Created" : "Dibuat",
    "Last changed" : "Terakhir diubah",
    "Files & images" : "Berkas & gambar",
    "One time password settings" : "Pengaturan One time password",
    "OTP settings" : "Pengaturan OTP",
    "Login" : "Masuk",
    "Password (again)" : "Kata sandi (lagi)",
    "Icon" : "Ikon",
    "Minimal password score" : "Skor sandi minimal",
    "Override required password score" : "Pengantikan perlu skor sandi",
    "Current password score" : "Skor sandi saat ini",
    "Crack time" : "Waktu crack",
    "Password will expire at" : "Kata sandi akan berakhir pada",
    "Show password generation settings" : "Tampilkan pengaturan pembuatan kata sandi",
    "Hide password generation settings" : "Sembunyikan pengaturan pembuatan kata sandi",
    "Password length" : "Panjang kata sandi",
    "Special" : "Spesial",
    "Minimum digit count" : "Jumlah digit minimal",
    "Avoid ambiguous characters" : "Hindari karakter tidak jelas",
    "Require every character type" : "Diperlukan pada setiap tipe karakter",
    "Existing files" : "Berkas yang sudah ada",
    "Add field" : "Tambah bidang",
    "Value" : "Nilai",
    "Hidden" : "Sembunyi",
    "Existing fields" : "Bidang yang sudah ada",
    "OTP Type" : "Tipe OTP",
    "Upload an image" : "Unggah gambar",
    "Set the secret manually" : "Atur rahasia secara manual",
    "Enter the two-factor secret" : "Masukkan rahasia dua langkah",
    "Current OTP settings" : "Setelan OTP saat ini",
    "Type" : "tipe",
    "Issuer" : "Pembuat",
    "Secret" : "Rahasia",
    "Sharing" : "Berbagi",
    "Tools" : "Alat",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "Ekspor",
    "Import" : "Impor",
    "General settings" : "Pengaturan umum",
    "Use image proxy on https pages" : "Gunakan gambar proksi pada halaman https",
    "Disable favicons" : "Nonaktifkan favicon",
    "Change Passman password" : "Ubah kata sandi Passman",
    "Current password" : "Sandi saat ini",
    "New password" : "Sandi baru",
    "New password (repeat)" : "Sandi baru (ulangi)",
    "Change pw" : "Ubah sandi",
    "Key size" : "Ukuran kunci",
    "Low" : "Rendah",
    "Medium" : "Sedang",
    "High" : "Tinggi",
    "Public key" : "Kunci Public",
    "Renew sharing keys" : "Perbarui kunci berbagi",
    "Private key" : "Kunci Private",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Disini Anda dapat mengidentifikasi sandi yang lemah, semua item terkait akan ditampilkan disini. Daftar semua sandi dengan skor kurang dari ",
    "Score" : "Skor",
    "edit" : "sunting",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Seret ini ke markah peramban Anda dan klik padanya, jika Anda ingin menyimpan nama pengguna / kata sandi dengan cepat.",
    "Export items as" : "Ekspor item sebagai",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Ekspor hanya pada item dengan tag terpilih",
    "Leave empty to export all tags" : "Biarkan kosong untuk mengekspor semua tag",
    "Select fields to export" : "Pilih bidang untuk diekspor",
    "WARNING: Password will be exported as plaintext" : "PERINGATAN: Kata sandi akan diekspor sebagai teks biasa",
    "Import type" : "Impor tipe",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Bandingkan yang terpilih",
    "Delete selected" : "Hapus yang terpilih",
    "by" : "oleh",
    "Current revision by" : "Revisi saat ini oleh",
    "Show" : "Tampilkan",
    "Revision of" : "Revisi",
    "Files & Images" : "Berkas & Gambar",
    "Users & Groups" : "Pengguna & Grup",
    "Links" : "Tautan",
    "Enter the users / groups you want to share the password with" : "Masukkan pengguna / grup yang ingin Anda bagikan kata sandi",
    "Name" : "Nama",
    "Create share link" : "Buat tautan berbagi",
    "Your share link" : "Tautan berbagi Anda",
    " Generating sharing keys. This step is only necessary once, please wait." : "Menghasilkan kunci berbagi. Langkah ini hanya diperlukan sekali, silakan tunggu.",
    "Enter your encryption key." : "Masukkan kunci enkripsi Anda.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Jika ini adalah pertama kali Anda menggunakan Passman, kunci ini akan digunakan untuk enkripsi kata sandi Anda",
    "Remember this key " : "Ingat kunci ini",
    "_%n minute_::_%n minutes_" : ["%n menit"],
    "_%n hour_::_%n hours_" : ["%n jam"],
    "_%n day_::_%n days_" : ["%n hari"],
    "Override required score" : "Penggatian perlu skor",
    "Password will expire at " : "Kata sandi akan kadaluarsa pada",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Masukkan kunci enkripsi Anda. Jika ini adalah pertama kali Anda menggunakan Passman, kunci ini akan digunakan untuk mengenkripsi kata sandi Anda",
    "Minutes" : "Menit",
    "Hours" : "Jam",
    "Day" : "Hari",
    "Days" : "Hari"
},
"nplurals=1; plural=0;");
