OC.L10N.register(
    "passman",
    {
    "Passwords" : "Lykilorð",
    "A Passman item has been created, modified or deleted" : "Passman atriði hefur verið búið til, breytt eða eytt",
    "A Passman item has expired" : "Passman atriði er útrunnið",
    "A Passman item has been shared" : "Passman atriði hefur verið deilt",
    "A Passman item has been renamed" : "Passman atriði hefur verið endurnefnt",
    "%1$s has been created by %2$s" : "%1$s var búið til af %2$s",
    "You created %1$s" : "Þú bjóst til %1$s",
    "%1$s has been updated by %2$s" : "%1$s var uppfært af %2$s",
    "You changed %1$s" : "Þú breyttir %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s endurheimti %1$s til baka í útgáfuna %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Þú endurheimtir %1$s til baka í útgáfuna %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s endurnefndi %1$s sem %2$s",
    "You renamed %1$s to %2$s" : "Þú endurnefndir %1$s sem %2$s",
    "%1$s has been deleted by %2$s" : "%1$s var eytt af %2$s",
    "You deleted %1$s" : "Þú eyddir %1$s",
    "%1$s has been recovered by %2$s" : "%1$s var endurheimt af %2$s",
    "You recovered %1$s" : "Þú endurheimtir %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s var endanlega eytt af %2$s",
    "You permanently deleted %1$s" : "Þú eyddir endanlega %1$s",
    "The password of %1$s has expired, renew it now." : "Lykilorð %1$s er útrunnið, endurnýjaðu það núna.",
    "%s has been shared" : "%s hefur verið deilt",
    "Welcome" : "Velkomin",
    "Welcome to Passman, the password manager for ownCloud!" : "Velkomin í Passman, lykilorða-umsýslu fyrir ownCloud!",
    "In the next steps you will learn how to use it." : "Í næstu skrefum muntu læra að nota hann.",
    "Tags" : "Merki",
    "These are your example tags." : "Þetta eru sýnimerkin þín.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Hægt er að úthluta merkjum á lykilorð, og gefa þeim þannig eiginleika á borð við",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman reiknar sjálfkrafa einkunn fyrir hvert lykilorð til að meta styrk þeirra. Hærri einkunn þýðir sterkara lykilorð.",
    "password score" : "lágmarkseinkunn lykilorðs",
    "and renewal time." : "og tíma fyrir endurnýjun.",
    "For example, a \"banking\" tag could require a" : "Til dæmis myndi merkið \"banki\" geta krafist",
    "of 60 and to be changed every month." : "jafnt og 60 og að vera skipt um í hverjum mánuðui.",
    "While a \"forums\" tag requires a" : "Á meðan að merkið \"spjallsvæðis\" gæti krafist",
    "of 30 and to be changed every year." : "jafnt og 30 og vera skipt um á hverju ári.",
    "Assignment: Change the example tags to your likings, then click next." : "Verkefni: Breyttu sýnimerkjunum í eitthvað sem þér sýnist, smelltu svo á 'Næst'.",
    "Hint: Mouse over the tags to see the" : "Ábending: Við yfirsvif bendils yfir merki geturðu séð",
    "icon" : "táknmynd",
    "Set encryption key" : "Stilla dulritunarlykil",
    "This key is used to encrypt all your sensitive data." : "Þessi lykill er notaður til að dulrita öll viðkvæmu gögnin þín.",
    "This key is private and never sent to the server." : "Þessi lykill er einkamál þitt og er aldrei sendur inn á þjóninn.",
    "Enter your encryption key in the field below" : "Settu inn dulritunarlykillinn þinn í reitinn hér fyrir neðan",
    "Items" : "Atriði",
    "Here are your example items, you're free to edit or delete them." : "Hér eru dæmi um atriði, þér er frjálst að breyta þeim eða eyða.",
    "Items contain your username / password or any other sensitive information." : "Atriði innihalda notandanafn þitt, lykilorð eða aðrar viðkvæmar upplýsingar.",
    "Hint: click on the arrow" : "Vísbending: Smelltu á örina",
    "to expand a menu to display various options for an item." : "til að fletta út valmynd til að birta ýmsa valkosti fyrir atriði.",
    "Editing items" : "Breytingar á atriðum",
    "Click on edit to edit an item" : "Smelltu á \"breyta\" til að breyta atriði",
    "General" : "Almennt",
    "Your general password info is here." : "Almennar upplýsingar um lykilorð eru hér.",
    "E.g.: The label of the item, Login / username, email." : "T.d.: Skýring á atriði; innskráning / notandanafn, netfang.",
    "There is also a password field." : "Þarna er líka lykilorðareitur.",
    "Password" : "Lykilorð",
    "Password generation & password generation settings." : "Gerð lykilorða og tengdar stillingar.",
    "If you require a more complex password, this is the tab you need" : "Ef þú þarft flóknara lykilorð er þetta flipinn sem þú vilt nota",
    "It has a built-in password generator with many settings." : "Passman er með innbyggða gerð lykilorða með mörgum stillingum.",
    "Files" : "Skrár",
    "You can upload files with a maximum of 5 MB." : "Þú getur hlaðið inn skrám að hámarki 5 MB að stærð.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Skrár eru fyrst dulkóðaðar með dulritunarlyklinum þínum og síðan sendar inn á vefþjóninn.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Þar sem dulkóðun / afkóðun eru flókin ferli, getur þetta tekið drjúgan tíma á farsímum.",
    "Custom fields" : "Sérsniðnir reitir",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Ef sjálfgefnu reitirnir nægja þér ekki, getur þú bætt við þínum eigin reitum hér.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Einnig er í boði sá kostur að láta gildið vera falið, þannig að það sé meðhöndlað eins og lykilorð.",
    "OTP Settings" : "Stillingar ESL (OTP)",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman er með innbyggða útgáfu ESL (eins-skiptis lykilorð).",
    "If you don't know what a OTP is then I suggest you enable it." : "Ef þú veist ekki hvað ESL (eins-skiptis-lykilorð) er, þá er mælt með því að þú virkir það.",
    "Services that have options for a One Time Password" : "Þjónustur með valkosti fyrir Eins-skiptis lykilorð",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Og margt fleira",
    "more" : "meira",
    "Loading..." : "Hleð...",
    "Related tags" : "Tengd merki",
    "Label" : "Skýring",
    "Required password score" : "Lágmarkseinkunn lykilorðs sem krafist er",
    "Renewal period (days)" : "Endurnýjunartími (dagar)",
    "Deleted passwords" : "Eydd lykilorð",
    "Settings" : "Stillingar",
    "Session time" : "Setutími",
    "Your session will expire in" : "Setan þín rennur út eftir",
    "Lock session" : "Læsa setu",
    "Add item" : "Bæta við atriði",
    "Edit" : "Breyta",
    "Share" : "Deila",
    "Revisions" : "Útgáfur",
    "Delete" : "Eyða",
    "Restore" : "Endurheimta",
    "Destroy" : "Eyðileggja",
    "No results" : "Engar niðurstöður",
    "Copy" : "Afrita",
    "Description" : "Lýsing",
    "Account" : "Aðgangur",
    "One time password" : "Eins-skiptis lykilorð",
    "OTP" : "ESL",
    "Expires" : "Rennur út",
    "Email" : "Netfang",
    "URL" : "Slóð (URL)",
    "Open link" : "Opna tengil",
    "Created" : "Búið til",
    "Last changed" : "Síðast breytt",
    "Files & images" : "Skrár og myndir",
    "One time password settings" : "Stillingar eins-skiptis-lykilorðs",
    "OTP settings" : "Stillingar ESL",
    "Login" : "Innskráning",
    "Password (again)" : "Lykilorð (aftur)",
    "Icon" : "Táknmynd",
    "Minimal password score" : "Lágmarkseinkunn lykilorðs",
    "Override required password score" : "Hunsa lágmarkseinkunn lykilorðs",
    "Current password score" : "Núverandi einkunn lykilorðs",
    "Crack time" : "Tími sem færi í að ráða lykilorð",
    "Password will expire at" : "Lykilorð þitt rennur út",
    "Show password generation settings" : "Birta stillingar fyrir gerð lykilorða",
    "Hide password generation settings" : "Fela stillingar fyrir gerð lykilorða",
    "Password length" : "Lengd lykilorðs",
    "Special" : "Sérstakt",
    "Minimum digit count" : "Lágmarksfjöldi tölustafa",
    "Avoid ambiguous characters" : "Forðast vafasama stafi",
    "Require every character type" : "Krefjast allra stafagerða",
    "Existing files" : "Fyrirliggjandi skrár",
    "Add field" : "Bæta við reit",
    "Value" : "Gildi",
    "Hidden" : "Falið",
    "Existing fields" : "Fyrirliggjandi reitir",
    "OTP Type" : "Tegund ESL",
    "Upload an image" : "Hlaða inn mynd",
    "Set the secret manually" : "Setja leyniorðið handvirkt",
    "Enter the two-factor secret" : "Settu inn tveggja-þrepa leyniorðið",
    "Current OTP settings" : "Núverandi ESL-stillingar",
    "Type" : "Tegund",
    "Issuer" : "Útgefandi",
    "Secret" : "Leyndarmál",
    "Sharing" : "Deiling",
    "Tools" : "Verkfæri",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "Flytja út",
    "Import" : "Flytja inn",
    "General settings" : "Almennar stillingar",
    "Use image proxy on https pages" : "Nota milliþjón fyrir myndir á HTTPS-síðum",
    "Disable favicons" : "Gera veftáknmyndir (favicons) óvirkar",
    "Change Passman password" : "Breyta Passman lykilorði",
    "Current password" : "Núverandi lykilorð",
    "New password" : "Nýtt lykilorð",
    "New password (repeat)" : "Nýtt lykilorð (endurtekið)",
    "Change pw" : "Breyta lykilorði",
    "Key size" : "Lykilstærð",
    "Low" : "Lítil",
    "Medium" : "Miðlungs",
    "High" : "Mikil",
    "Public key" : "Dreifilykill",
    "Renew sharing keys" : "Endurnýja deilingarlykla",
    "Private key" : "Einkalykill",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Hér getur þú þekkt úr öll veik lykilorð, öll atriði sem þetta getur átt við um fara á listann. Telja skal upp öll lykilorð með einkunn lægri en",
    "Score" : "Einkunn",
    "edit" : "breyta",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Dragðu þetta í bókamerki vafrans þíns og smelltu á það, ef þú vilt vista notandanafn eða lykilorð á fljótlegan hátt",
    "Export items as" : "Flytja atriði út sem",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Eingöngu flytja út valin merki",
    "Leave empty to export all tags" : "Skildu þetta eftir autt til að flytja út öll merki",
    "Select fields to export" : "Veldu reiti sem á að flytja út",
    "WARNING: Password will be exported as plaintext" : "AÐVÖRUN: Lykilorðið verður flutt út sem hreinn texti",
    "Import type" : "Tegund innflutnings",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Bera saman valið",
    "Delete selected" : "Eyða völdu",
    "by" : "eftir",
    "Current revision by" : "Núverandi útgáfa frá",
    "Show" : "Birta",
    "Revision of" : "Útgáfa af",
    "Files & Images" : "Skrár og myndir",
    "Users & Groups" : "Notendur og hópar",
    "Links" : "Tenglar",
    "Enter the users / groups you want to share the password with" : "Veldu notendur eða hópa til að deila lykilorði með",
    "Name" : "Nafn",
    "Create share link" : "Búa til deilingartengil",
    "Your share link" : "Deilingartengillinn þinn",
    " Generating sharing keys. This step is only necessary once, please wait." : " Er að búa til deilingarlykla. Þetta skref er aðeins gert einu sinni, bíddu aðeins.",
    "Enter your encryption key." : "Settu inn dulritunarlykillinn þinn.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Ef þetta er í fyrsta skipti sem þú notar Passman, þá verður eftirfarandi lykill notaður til dulritunar á lykilorðunum þínum",
    "Remember this key " : "Muna þennan lykil í",
    "_%n minute_::_%n minutes_" : ["%n mínútu","%n mínútur"],
    "_%n hour_::_%n hours_" : ["%n klukkustund","%n klukkustundir"],
    "_%n day_::_%n days_" : ["%n dag","%n daga"],
    "Override required score" : "Hunsa lágmarkseinkunn",
    "Password will expire at " : "Lykilorðið rennur út ",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Settu inn dulritunarlykilinn þinn. Ef þetta er í fyrsta skipti sem þú notar Passman, þá verður eftirfarandi lykill notaður til dulritunar á lykilorðunum þínum",
    "Minutes" : "mínútur",
    "Hours" : "klukkustundir",
    "Day" : "dagur",
    "Days" : "dagar"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
