OC.L10N.register(
    "passman",
    {
    "Passwords" : "Password",
    "A passman item has been created, modified or deleted" : "Un elemento di passman è stato creato, modificato o eliminato",
    "A passman item has expired" : "Un elemento di passman è scaduto",
    "A passman item has been shared" : "Un elemento di passman è stato condiviso",
    "%1$s has been created by %2$s" : "%1$s è stato creato da %2$s",
    "You created %1$s" : "Hai creato %1$s",
    "%1$s has been updated by %2$s" : "%1$s è stato aggiornato da %2$s",
    "You changed %1$s" : "Hai modificato %1$s",
    "%2$s has been revised %1$s to the revision of %3$s" : "%2$s ha corretto %1$s alla revisione di %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Hai riportato %1$s alla revisione di %3$s",
    "%1$s has been deleted by %2$s" : "%1$s è stato eliminato da %2$s",
    "You deleted %1$s" : "Hai eliminato %1$s",
    "%1$s has been recovered by %2$s" : "%1$s è stato ripristinato da %2$s",
    "You recovered %1$s" : "Hai ripristinato %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s è stato eliminato definitivamente da %2$s",
    "You permanently deleted %1$s" : "Hai eliminato definitivamente %1$s",
    "The password of %1$s has expired, renew it now." : "La password di %1$s è scaduta, rinnovala subito.",
    "%s has been shared" : "%s è stato condiviso",
    "Welcome" : "Benvenuto",
    "Welcome to PassMan, the password manager for ownCloud!" : "Benvenuto in PassMan, il gestore delle password di ownCloud!",
    "In the next steps you will learn how to use it." : "Nelle prossime fasi, imparerai come utilizzarlo.",
    "Tags" : "Tag",
    "This are your example tags." : "Queste sono etichette di esempio.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Le etichette possono essere assegnate alle password, fornendo loro proprietà comune come un minimo",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman calcola automaticamente un punteggio per ogni password per valutare la sua robustezza. Un punteggio più alto indica una password più robusta.",
    "password score" : "punteggio della password",
    "and renewal time." : "e un periodo di rinnovo.",
    "For example, a \"banking\" tag could require a " : "Ad esempio, un'etichetta \"banca\" potrebbe richiedere un",
    "of 60 and to be changed every month." : "di 60 e che sia cambiata ogni mese.",
    "While a \"forums\" tag requires a " : "Mentre un'etichetta \"forum\" richiede un",
    "of 30 and to be changed every year." : "di 30 e che sia cambiata ogni anno.",
    "Assignment: Change the example tags to your likings, then click next." : "Compito: cambia le etichette di esempio come desideri, poi fai clic su Avanti.",
    "Hint: Mouse over the tags to see the " : "Suggerimento: passa il puntatore sulle etichette per vedere il",
    "icon" : "icona",
    "Set encryption key" : "Imposta la chiave di cifratura",
    "This key is used to encrypt all your sensive data." : "Questa chiave è utilizzata per cifrare tutti i tuoi dati personali.",
    "This key is private and never send to the server" : "Questa chiave è privata e non viene mai inviata al server",
    "Enter your encryption key in the field below" : "Digita la chiave di cifratura nel campo seguente",
    "Items" : "Elementi",
    "Here are your example items, you're free to edit or delete them." : "Qui ci sono gli elementi di esempio, sei libero di modificarli o eliminarli.",
    "Items contain your username / password or any other sensitive information." : "Elementi che contengono il tuo nome utente / password o qualsiasi altra informazione personale.",
    "Hint: click on the arrow" : "Suggerimento: fai clic sulla freccia",
    "to expand an menu to display various options for an item." : "per espandere un menu che visualizza varie opzioni per un elemento.",
    "Editing items" : "Modifica degli elementi",
    "Click on edit to edit an item" : "Fai clic su Modifica per modificare un elemento",
    "General" : "Generale",
    "Your general password info is here." : "Le informazioni generali sulla tua password sono qui.",
    "Eg: The label of the item, Login / username, email." : "Ad es.: l'etichetta dell'elemento, nome utente, indirizzo email.",
    "Also there is an password field." : "C'è anche un campo della password.",
    "Password" : "Password",
    "Password generation & password generation settings." : "Generazione delle password e impostazioni di generazione.",
    "If you require a more complex password, this is the tab you need" : "Se ti serve una password più complessa, questa è la scheda giusta",
    "It has an build in password generator with many settings." : "Ha un generatore di password integrato con molte impostazioni.",
    "Files" : "File",
    "You can upload files, with a max of 5Mb." : "Puoi caricare file, con un massimo di 5MB.",
    "Files are first encrypted with your encryption key and then send to the server." : "I file sono prima cifrati con la tua chiave di cifratura e poi inviati al server.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Poiché il processo di cifratura / decifratura è un processo complesso, potrebbe richiedere del tempo sui cellulari.",
    "Custom fields" : "Campi personalizzati",
    "If the default fields are not enough your you, then here you can add your own fields." : "Se i campi predefiniti sono sufficienti, qui puoi aggiungere campi personalizzati.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Offre anche un'opzione per lasciare che il valore sia nascosto in modo che sia gestito come una password.",
    "OTP Settings" : "Impostazioni OTP",
    "Passman has a build in OTP (One Time Password) generator." : "Passman ha un generatore OTP integrato (password monouso).",
    "If you don't know what a OTP is then i suggest you enable it." : "Se non sai cosa è una OTP, ti suggeriamo di abilitarla.",
    "Services that have options for a One Time Password" : "Servizi che hanno opzioni per una password monouso (OTP)",
    "Github" : "Github",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "E molto",
    "more" : "altro",
    "Loading..." : "Caricamento in corso...",
    "Related tags" : "Tag correlati",
    "Label" : "Etichetta",
    "Required password score" : "Punteggio della password richiesto",
    "Renewal period (days)" : "Periodo di rinnovo (giorni)",
    "Deleted passwords" : "Password eliminate",
    "Settings" : "Impostazioni",
    "Import data" : "Importa dati",
    "Session time" : "Tempo di sessione",
    "Your session will expire in" : "La tua sessione scadrà tra",
    "Lock session" : "Blocca sessione",
    "Add item" : "Aggiungi oggetto",
    "Edit" : "Modifica",
    "Share" : "Condividi",
    "Revisions" : "Revisioni",
    "Delete" : "Elimina",
    "Restore" : "Ripristina",
    "Destroy" : "Distruggi",
    "No results" : "Nessun risultato",
    "Copy" : "Copia",
    "Description" : "Descrizione",
    "Account" : "Account",
    "One time password" : "Password monouso (OTP)",
    "OTP" : "OTP",
    "Expires" : "Scade",
    "E-mail" : "Posta elettronica",
    "Open link" : "Apri collegamento",
    "Files & images" : "File e immagini",
    "One time password settings" : "Impostazioni password monouso (OTP)",
    "OTP settings" : "Impostazioni OTP",
    "Login" : "Accesso",
    "Password (again)" : "Password (ancora)",
    "URL" : "URL",
    "Icon" : "Icona",
    "Minimal password score" : "Punteggio della password minimo",
    "Override required password score" : "Ignora il punteggio della password richiesto",
    "Current password score" : "Punteggio della password attuale",
    "Crack time" : "Tempo necessario a decifrare",
    "Password will expire at" : "La password scadrà il",
    "Show password generation settings" : "Mostra le impostazioni di generazione delle password",
    "Hide password generation settings" : "Nascondi le impostazioni di generazione delle password",
    "Password length" : "Lunghezza della password",
    "Special" : "Speciale",
    "Minimum digit count" : "Numero minimo di cifre",
    "Avoid ambiguous characters" : "Evita i caratteri ambigui",
    "Require every character type" : "Richiedi ogni tipo di carattere",
    "Existing files" : "File esistenti",
    "Add field" : "Aggiungi campo",
    "Value" : "Valore",
    "Hidden" : "Nascosto",
    "Existing fields" : "Campi esistenti",
    "OTP Type" : "Tipo OTP",
    "Upload an image" : "Carica un'immagine",
    "Set the secret manually" : "Imposta manualmente il segreto",
    "Enter the 2 factor secret" : "Digita il segreto a 2 fattori",
    "Current OTP settings" : "Impostazioni OTP attuali",
    "Type" : "Tipo",
    "Issuer" : "Emittente",
    "Secret" : "Segreto",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "Sharing" : "Condivisione",
    "Tools" : "Strumenti",
    "Bookmarklet" : "Bookmarklet",
    "General settings" : "Impostazioni generali",
    "Use image proxy on https pages" : "Usa il proxy di immagini per le pagine https",
    "Disable favicons" : "Disabilita le favicon",
    "Key size" : "Dimensioni della chiave",
    "Low" : "Basso",
    "Medium" : "Medio",
    "High" : "Alto",
    "Public key" : "Chiave pubblica",
    "Renew sharing keys" : "Rinnova le chiavi di condivisione",
    "Private key" : "Chiave privata",
    "Here you can indentify weak passwords, we will list the items. List all password with a rating less\n              than" : "Qui puoi individuare le password deboli, elencheremo gli elementi.\nElenca tutte le password con una valutazione\nminore di",
    "Score" : "Punteggio",
    "edit" : "modifica",
    "Drag this to your browser bookmarks and click it, when you want to save username / password quickly" : "Trascinalo sui segnalibri del browser e fai clic su di esso, quando vuoi salvare\nrapidamente nome utente e password",
    "Compare selected" : "Confronta i selezionati",
    "Delete selected" : "Elimina i selezionati",
    "by" : "di",
    "Current revision by" : "Revisioni attuale di",
    "Show" : "Mostra",
    "Revision of" : "Revisione di",
    "Files & Images" : "File e immagini",
    "Users & Groups" : "Utenti e gruppi",
    "Links" : "Collegamenti",
    "Enter the users / groups you want to share the password with" : "Digita gli utenti/gruppi con cui condividere la password",
    "Name" : "Nome",
    "Create share link" : "Crea collegamento di condivisione",
    "Your share link" : "Il tuo collegamento di condivisione",
    " Generating sharing keys, this is a one time thing, please wait." : "Generazione chiavi di condivisione, operazione eseguita una sola volta, attendi.",
    "Enter your encryption key." : "Digita la chiave di cifratura.",
    "If this if the first time you use Passman, this key will be used for encryption your\n    passwords" : "Se questa è la prima volta che usi Passman, questa chiave sarà utilizzata per la cifratura\ndelle tue password",
    "Remember this key " : "Ricorda questa chiave",
    "%n minute::%n minutes" : ["%n minuto","%n minuti"],
    "%n hour::%n hours" : ["%n ora","%n ore"],
    "%n day::%n days" : ["%n giorno","%n giorni"],
    "Minimal password scope" : "Ambito minimo della password",
    "Override required score" : "Ignora il punteggio richiesto",
    "Current password scope" : "Ambito attuale della password",
    "Password will expire at " : "La password scadrà il",
    "Enter your encryption key. If this if the first time you use Passman, this key will be used for encryption your\r\n    passwords" : "Digita la tua chiave di cifratura. Se questa è la prima volta che usi Passman, questa chiave sarà utilizzata per la cifratura\ndelle tue password",
    "Minutes" : "Minuti",
    "Hours" : "Ore",
    "Day" : "Giorno",
    "Days" : "Giorni"
},
"nplurals=2; plural=(n != 1);");
