OC.L10N.register(
    "passman",
    {
    "Passwords" : "Password",
    "A passman item has been created, modified or deleted" : "Un elemento di passman è stato creato, modificato o eliminato",
    "A passman item has expired" : "Un elemento di passman è scaduto",
    "A passman item has been shared" : "Un elemento di passman è stato condiviso",
    "%1$s has been created by %2$s" : "%1$s è stato creato da %2$s",
    "You created %1$s" : "Hai creato %1$s",
    "%1$s has been updated by %2$s" : "%1$s è stato aggiornato da %2$s",
    "You changed %1$s" : "Hai modificato %1$s",
    "%2$s has been revised %1$s to the revision of %3$s" : "%2$s ha corretto %1$s alla revisione di %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Hai riportato %1$s alla revisione di %3$s",
    "%1$s has been deleted by %2$s" : "%1$s è stato eliminato da %2$s",
    "You deleted %1$s" : "Hai eliminato %1$s",
    "%1$s has been recovered by %2$s" : "%1$s è stato ripristinato da %2$s",
    "You recovered %1$s" : "Hai ripristinato %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s è stato eliminato definitivamente da %2$s",
    "You permanently deleted %1$s" : "Hai eliminato definitivamente %1$s",
    "The password of %1$s has expired, renew it now." : "La password di %1$s è scaduta, rinnovala subito.",
    "%s has been shared" : "%s è stato condiviso",
    "Welcome" : "Benvenuto",
    "Welcome to PassMan, the password manager for ownCloud!" : "Benvenuto in PassMan, il gestore delle password di ownCloud!",
    "Tags" : "Tag",
    "password score" : "punteggio della password",
    "icon" : "icona",
    "Set encryption key" : "Imposta la chiave di cifratura",
    "Enter your encryption key in the field below" : "Digita la chiave di cifratura nel campo seguente",
    "Items" : "Elementi",
    "Hint: click on the arrow" : "Suggerimento: fai clic sulla freccia",
    "Editing items" : "Modifica degli elementi",
    "Click on edit to edit an item" : "Fai clic su Modifica per modificare un elemento",
    "General" : "Generale",
    "Also there is an password field." : "C'è anche un campo della password.",
    "Password" : "Password",
    "Files" : "File",
    "You can upload files, with a max of 5Mb." : "Puoi caricare file, con un massimo di 5MB.",
    "Custom fields" : "Campi personalizzati",
    "OTP Settings" : "Impostazioni OTP",
    "Github" : "Github",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "E molto",
    "more" : "altro",
    "Loading..." : "Caricamento in corso...",
    "Related tags" : "Tag correlati",
    "Label" : "Etichetta",
    "Required password score" : "Punteggio della password richiesto",
    "Renewal period (days)" : "Periodo di rinnovo (giorni)",
    "Deleted passwords" : "Password eliminate",
    "Settings" : "Impostazioni",
    "Import data" : "Importa dati",
    "Session time" : "Tempo di sessione",
    "Your session will expire in" : "La tua sessione scadrà tra",
    "Lock session" : "Blocca sessione",
    "Add item" : "Aggiungi oggetto",
    "Edit" : "Modifica",
    "Share" : "Condividi",
    "Revisions" : "Revisioni",
    "Delete" : "Elimina",
    "Restore" : "Ripristina",
    "Destroy" : "Distruggi",
    "No results" : "Nessun risultato",
    "Copy" : "Copia",
    "Description" : "Descrizione",
    "Account" : "Account",
    "One time password" : "Password monouso (OTP)",
    "OTP" : "OTP",
    "Expires" : "Scade",
    "E-mail" : "Posta elettronica",
    "Open link" : "Apri collegamento",
    "Files & images" : "File e immagini",
    "One time password settings" : "Impostazioni password monouso (OTP)",
    "OTP settings" : "Impostazioni OTP",
    "Login" : "Accesso",
    "Password (again)" : "Password (ancora)",
    "URL" : "URL",
    "Icon" : "Icona",
    "Minimal password score" : "Punteggio della password minimo",
    "Override required password score" : "Ignora il punteggio della password richiesto",
    "Current password score" : "Punteggio della password attuale",
    "Password will expire at" : "La password scadrà il",
    "Show password generation settings" : "Mostra le impostazioni di generazione delle password",
    "Hide password generation settings" : "Nascondi le impostazioni di generazione delle password",
    "Password length" : "Lunghezza della password",
    "Special" : "Speciale",
    "Minimum digit count" : "Numero minimo di cifre",
    "Avoid ambiguous characters" : "Evita i caratteri ambigui",
    "Require every character type" : "Richiedi ogni tipo di carattere",
    "Existing files" : "File esistenti",
    "Add field" : "Aggiungi campo",
    "Value" : "Valore",
    "Hidden" : "Nascosto",
    "Existing fields" : "Campi esistenti",
    "OTP Type" : "Tipo OTP",
    "Upload an image" : "Carica un'immagine",
    "Set the secret manually" : "Imposta manualmente il segreto",
    "Enter the 2 factor secret" : "Digita il segreto a 2 fattori",
    "Current OTP settings" : "Impostazioni OTP attuali",
    "Type" : "Tipo",
    "Issuer" : "Emittente",
    "Secret" : "Segreto",
    "Cancel" : "Annulla",
    "Save" : "Salva",
    "Sharing" : "Condivisione",
    "Tools" : "Strumenti",
    "Bookmarklet" : "Bookmarklet",
    "General settings" : "Impostazioni generali",
    "Use image proxy on https pages" : "Usa il proxy di immagini per le pagine https",
    "Disable favicons" : "Disabilita le favicon",
    "Key size" : "Dimensioni della chiave",
    "Low" : "Basso",
    "Medium" : "Medio",
    "High" : "Alto",
    "Public key" : "Chiave pubblica",
    "Renew sharing keys" : "Rinnova le chiavi di condivisione",
    "Private key" : "Chiave privata",
    "Here you can indentify weak passwords, we will list the items. List all password with a rating less\n              than" : "Qui puoi individuare le password deboli, elencheremo gli elementi.\nElenca tutte le password con una valutazione\nminore di",
    "Score" : "Punteggio",
    "edit" : "modifica",
    "Drag this to your browser bookmarks and click it, when you want to save username / password quickly" : "Trascinalo sui segnalibri del browser e fai clic su di esso, quando vuoi salvare\nrapidamente nome utente e password",
    "Compare selected" : "Confronta i selezionati",
    "Delete selected" : "Elimina i selezionati",
    "by" : "di",
    "Current revision by" : "Revisioni attuale di",
    "Show" : "Mostra",
    "Revision of" : "Revisione di",
    "Files & Images" : "File e immagini",
    "Users & Groups" : "Utenti e gruppi",
    "Links" : "Collegamenti",
    "Enter the users / groups you want to share the password with" : "Digita gli utenti/gruppi con cui condividere la password",
    "Name" : "Nome",
    "Create share link" : "Crea collegamento di condivisione",
    "Your share link" : "Il tuo collegamento di condivisione",
    "Enter your encryption key." : "Digita la chiave di cifratura.",
    "If this if the first time you use Passman, this key will be used for encryption your\n    passwords" : "Se questa è la prima volta che usi Passman, questa chiave sarà utilizzata per la cifratura\ndelle tue password",
    "Remember this key " : "Ricorda questa chiave",
    "%n minute::%n minutes" : ["%n minuto","%n minuti"],
    "%n hour::%n hours" : ["%n ora","%n ore"],
    "%n day::%n days" : ["%n giorno","%n giorni"],
    "Override required score" : "Ignora il punteggio richiesto",
    "Password will expire at " : "La password scadrà il",
    "Enter your encryption key. If this if the first time you use Passman, this key will be used for encryption your\r\n    passwords" : "Digita la tua chiave di cifratura. Se questa è la prima volta che usi Passman, questa chiave sarà utilizzata per la cifratura\ndelle tue password",
    "Minutes" : "Minuti",
    "Hours" : "Ore",
    "Day" : "Giorno",
    "Days" : "Giorni"
},
"nplurals=2; plural=(n != 1);");
