OC.L10N.register(
    "passman",
    {
    "Passwords" : "パスワード",
    "A Passman item has been created, modified or deleted" : "Passmanアイテムが作成または更新または削除されました",
    "A Passman item has expired" : "Passmanアイテムの期限が切れました",
    "A Passman item has been shared" : "Passmanアイテムを共有しました",
    "A Passman item has been renamed" : "Passmanアイテムの名前を変更しました",
    "%1$s has been created by %2$s" : "%2$s が %1$s を作成しました",
    "You created %1$s" : "あなたは %1$s を作成しました",
    "%1$s has been updated by %2$s" : "%2$s が %1$s を更新しました",
    "You changed %1$s" : "あなたは %1$s を変更しました",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s は %3$s のリビジョンに %1$s を修正しました ",
    "You reverted %1$s back to the revision of %3$s" : "%3$s のリビジョンに %1$s を戻します",
    "%3$s has renamed %1$s to %2$s" : "%3$s の名前が %1$s から %2$s に変更されました",
    "You renamed %1$s to %2$s" : "%1$s から %2$s に名前を変更します",
    "%1$s has been deleted by %2$s" : "%2$sが%1$s を削除しました",
    "You deleted %1$s" : "あなたは %1$s を削除しました",
    "%1$s has been recovered by %2$s" : "%2$sが%1$s を回復しました",
    "You recovered %1$s" : "%1$sを回復しました",
    "%1$s has been permanently deleted by %2$s" : "%2$sが%1$s を完全に削除しました",
    "You permanently deleted %1$s" : "%1$sを完全に削除しました",
    "The password of %1$s has expired, renew it now." : "%1$s のパスワードは有効期限切れです、今すぐ更新してください。",
    "%s has been shared" : "%s を共有しました",
    "Welcome" : "へようこそ",
    "Welcome to Passman, the password manager for ownCloud!" : "Passmanにようこそ。ownCloudのパスワードマネージャーです！",
    "In the next steps you will learn how to use it." : "次に、使い方を確認しましょう。",
    "Tags" : "タグ",
    "These are your example tags." : "これらは例示用のタグです。",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "タグは、パスワードにも紐付けることができます。これらは通常のプロパティ設定です。",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passmanは自動的に各パスワードの強度から推定されるスコアを計算します。高いスコアほど強力なパスワードとなります。",
    "password score" : "パスワードスコア",
    "and renewal time." : "と更新日付",
    "For example, a \"banking\" tag could require a" : "例えば、\"banking\" というタグは、次の条件を必要とします。",
    "of 60 and to be changed every month." : "が60以上で、毎月更新",
    "While a \"forums\" tag requires a" : "\"forum\" というタグは、次の条件を必要とします。",
    "of 30 and to be changed every year." : "が 30以上で、毎年更新",
    "Assignment: Change the example tags to your likings, then click next." : "割りあて: 例示タグを自分の好きなタグに変更してクリック",
    "Hint: Mouse over the tags to see the" : "ヒント: 見るにはタグの上にマウスを合わせてください。",
    "icon" : "アイコン",
    "Set encryption key" : "暗号化キーを設定する",
    "This key is used to encrypt all your sensitive data." : "このキーは、すべてのセンシティブなデータの暗号化に利用されます。",
    "This key is private and never sent to the server." : "このキーはプライベートなものでありサーバーには決して送信されません。",
    "Enter your encryption key in the field below" : "以下のフィールドに暗号化キーを入力してください",
    "Items" : "項目",
    "Here are your example items, you're free to edit or delete them." : "これは例示用アイテムです。自由に削除、編集してください。",
    "Items contain your username / password or any other sensitive information." : "項目には、ユーザー名/パスワードまたはその他の機密情報が含まれています。",
    "Hint: click on the arrow" : "ヒント: 矢印をクリック",
    "to expand a menu to display various options for an item." : "項目に対するオプションを表示するメニューを開く",
    "Editing items" : "編集項目",
    "Click on edit to edit an item" : "項目を編集するには編集をクリック",
    "General" : "一般",
    "Your general password info is here." : "一般パスワード情報はこちらです。",
    "E.g.: The label of the item, Login / username, email." : "例:項目、ログイン名、メールのラベル",
    "There is also a password field." : "パスワード領域もこちらです。",
    "Password" : "パスワード",
    "Password generation & password generation settings." : "パスワード生成とパスワード生成の設定です。",
    "If you require a more complex password, this is the tab you need" : "もっと複雑なパスワードが必要な場合は、このタブを見てください。",
    "It has a built-in password generator with many settings." : "様々な設定でパスワードを生成する機能が組み込まれています。",
    "Files" : "ファイル",
    "You can upload files with a maximum of 5 MB." : "最大アップロードサイズは5MBです。",
    "Files are first encrypted with your encryption key and then sent to the server." : "ファイルは暗号化キーで暗号化されてからサーバーに送信されます。",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "暗号化や復号化は複雑な処理であるため、スマートフォンではしばらく時間がかかります。",
    "Custom fields" : "カスタムフィールド",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "デフォルトの項目では不十分な場合は、ここに独自の項目を追加することができます。",
    "It also offers an option to let the value be hidden so it is handled as a password." : "また、これはパスワード項目として利用することもできるため、値を非表示にすることができるようにするオプションを用意しています。",
    "OTP Settings" : "OTP設定",
    "Passman has a built-in OTP (One Time Password) generator." : "Passmanにはビルトインワンタイムパスワード(OTP)生成機能があります。",
    "If you don't know what a OTP is then I suggest you enable it." : "OTPが分からない場合は、有効にすることをおすすめします。",
    "Services that have options for a One Time Password" : "ワンタイムパスワードのオプションを持っているサービス",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "その他にも",
    "more" : "さらに",
    "Loading..." : "読込中 ...",
    "Related tags" : "関連タグ",
    "Label" : "ラベル",
    "Required password score" : "必須のパスワードスコア",
    "Renewal period (days)" : "更新周期(日)",
    "Deleted passwords" : "削除したパスワード",
    "Settings" : "設定",
    "Session time" : "セッション時間",
    "Your session will expire in" : "セッションの期限が切れました:",
    "Lock session" : "セッションをロック",
    "Add item" : "項目を追加",
    "Edit" : "編集",
    "Share" : "共有",
    "Revisions" : "リビジョン",
    "Delete" : "削除",
    "Restore" : "復元",
    "Destroy" : "破棄",
    "No results" : "結果なし",
    "Copy" : "コピー",
    "Description" : "説明",
    "Account" : "アカウント",
    "One time password" : "ワンタイムパスワード",
    "OTP" : "OTP",
    "Expires" : "期限",
    "Email" : "メール",
    "URL" : "URL",
    "Open link" : "リンクを開く",
    "Created" : "作成",
    "Last changed" : "最終更新",
    "Files & images" : "ファイルと画像",
    "One time password settings" : "ワンタイムパスワード設定",
    "OTP settings" : "OTP設定",
    "Login" : "ログイン",
    "Password (again)" : "パスワード (再入力)",
    "Icon" : "アイコン",
    "Minimal password score" : "最低限のパスワードスコア",
    "Override required password score" : "必須のパスワードスコアを上書き",
    "Current password score" : "現在のパスワードスコア",
    "Crack time" : "クラック時間",
    "Password will expire at" : "パスワードの有効期限: ",
    "Show password generation settings" : "パスワード生成の設定を表示",
    "Hide password generation settings" : "パスワード生成の設定を隠す",
    "Password length" : "パスワード長",
    "Special" : "特殊",
    "Minimum digit count" : "最小の数字の数",
    "Avoid ambiguous characters" : "曖昧な文字を避ける",
    "Require every character type" : "全ての文字種別が必要",
    "Existing files" : "既存のファイル",
    "Add field" : "項目を追加",
    "Value" : "値",
    "Hidden" : "隠す",
    "Existing fields" : "既存のフィールド",
    "OTP Type" : "OTPタイプ",
    "Upload an image" : "画像をアップロード",
    "Set the secret manually" : "手動でパスワードを設定",
    "Enter the two-factor secret" : "二要素認証を入力",
    "Current OTP settings" : "現在のOTP設定",
    "Type" : "種類",
    "Issuer" : "発行者",
    "Secret" : "シークレットキー",
    "Sharing" : "共有",
    "Tools" : "ツール",
    "Bookmarklet" : "ブックマークレット",
    "Export" : "エクスポート",
    "Import" : "インポート",
    "General settings" : "一般設定",
    "Use image proxy on https pages" : "httpsのページで画像プロキシを使用する",
    "Disable favicons" : "faviconを無効に",
    "Change Passman password" : "Passmanのパスワードを変更",
    "Current password" : "現在のパスワード",
    "New password" : "新しいパスワード",
    "New password (repeat)" : "新しいパスワード (くり返し)",
    "Change pw" : "パスワードを変更",
    "Key size" : "鍵サイズ",
    "Low" : "低い",
    "Medium" : "中間",
    "High" : "高い",
    "Public key" : "公開鍵",
    "Renew sharing keys" : "共有鍵を更新する",
    "Private key" : "秘密鍵",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "ここでは、弱いパスワードを見つけることができ、影響を受けるすべての項目が表示されます。スコア未満のすべてのパスワードのリストを表示",
    "Score" : "スコア",
    "edit" : "編集",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "すぐにユーザー名/パスワードを保存したい場合は、このブックマークレットをあなたのブラウザーのブックマークにドラッグし、クリックしてください。",
    "Export items as" : "項目をエクスポート",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "選択されたタグの項目のみエクスポート",
    "Leave empty to export all tags" : "すべてのタグをエクスポートして空にする",
    "Select fields to export" : "エクスポートするフィールドを選択",
    "WARNING: Password will be exported as plaintext" : "警告: パスワードはプレーンテキスト形式で出力されます",
    "Import type" : "インポートの種類",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "選択されたものを比較",
    "Delete selected" : "選択されたものを削除",
    "by" : "by",
    "Current revision by" : "現在のリビジョン",
    "Show" : "表示",
    "Revision of" : "リビジョン:",
    "Files & Images" : "ファイルと画像",
    "Users & Groups" : "ユーザーとグループ",
    "Links" : "リンク",
    "Enter the users / groups you want to share the password with" : "あなたとパスワードを共有したいユーザー/グループを入力します。",
    "Name" : "名前",
    "Create share link" : "共有リンクを作成",
    "Your share link" : "共有リンク",
    " Generating sharing keys. This step is only necessary once, please wait." : "共有鍵を生成中。これは最初に1回だけ必要です。少々お待ちください。",
    "Enter your encryption key." : "暗号化キーを入力してください。",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Passman を初めて使用する場合は、このキーはパスワードの暗号化に使用されます",
    "Remember this key " : "この鍵を記憶する",
    "_%n minute_::_%n minutes_" : ["%n 分"],
    "_%n hour_::_%n hours_" : ["%n 時間"],
    "_%n day_::_%n days_" : ["%n 日"],
    "Override required score" : "必要なスコアをオーバーライド",
    "Password will expire at " : "パスワードの有効期限: ",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "暗号化キーを入力してください。Passmanを初めて使用する場合はパスワードの暗号化に使用されます。",
    "Minutes" : "分",
    "Hours" : "時間",
    "Day" : "日",
    "Days" : "日"
},
"nplurals=1; plural=0;");
