OC.L10N.register(
    "passman",
    {
    "Passwords" : "암호",
    "A Passman item has been created, modified or deleted" : "Passman 항목이 생성, 변경 또는 삭제됨",
    "A Passman item has expired" : "Passman 항목이 만료됨",
    "A Passman item has been shared" : "Passman 항목이 공유됨",
    "A Passman item has been renamed" : "Passman 항목의 이름이 변경됨",
    "%1$s has been created by %2$s" : "%2$s 님이 %1$s을(를) 생성함",
    "You created %1$s" : "내가 %1$s을(를) 생성함",
    "%1$s has been updated by %2$s" : "%2$s 님이 %1$s을(를) 업데이트함",
    "You changed %1$s" : "내가 %1$s을(를) 업데이트함",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s 님이 %1$s을(를) 리비전 %3$s(으)로 고침",
    "You reverted %1$s back to the revision of %3$s" : "내가 %1$s을(를) 리비전 %3$s(으)로 되돌림",
    "%3$s has renamed %1$s to %2$s" : "%3$s 님이 %1$s의 이름을 %2$s(으)로 변경함",
    "You renamed %1$s to %2$s" : "%1$s의 이름을 %2$s(으)로 변경함",
    "%1$s has been deleted by %2$s" : "%2$s 님이 %1$s을(를) 삭제함",
    "You deleted %1$s" : "내가 %1$s을(를) 삭제함",
    "%1$s has been recovered by %2$s" : "%2$s 님이 %1$s을(를) 복구함",
    "You recovered %1$s" : "내가 %1$s을(를) 복구함",
    "%1$s has been permanently deleted by %2$s" : "%2$s 님이 %1$s을(를) 영구히 삭제함",
    "You permanently deleted %1$s" : "내가 %1$s을(를) 영구히 삭제함",
    "The password of %1$s has expired, renew it now." : "%1$s의 암호가 만료되었습니다. 갱신하십시오.",
    "%s has been shared" : "%s이(가) 공유됨",
    "Welcome" : "환영합니다",
    "Welcome to Passman, the password manager for ownCloud!" : "ownCloud를 위한 암호 관리자인 Passman에 오신 것을 환영합니다!",
    "In the next steps you will learn how to use it." : "다음 단계에서는 사용 방법에 대해 알아보겠습니다.",
    "Tags" : "태그",
    "These are your example tags." : "다음은 예제 태그입니다.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "암호에 태그를 달 수 있으며, 이를 통해 암호에 공통적으로 최소",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman은 각 암호의 강도를 측정하기 위해 자동으로 점수를 계산합니다. 높은 점수는 강한 암호를 의미합니다.",
    "password score" : "암호 점수",
    "and renewal time." : "나 갱신 시간과 같은 속성을 부여할 수 있습니다.",
    "For example, a \"banking\" tag could require a" : "예를 들어 \"은행\" 태그에는",
    "of 60 and to be changed every month." : "를 60으로 하고 암호를 매 달 변경하도록 할 수 있습니다.",
    "While a \"forums\" tag requires a" : "또한 \"포럼\" 태그에는",
    "of 30 and to be changed every year." : "를 30으로 하고 암호를 매 년 변경하도록 할 수도 있습니다.",
    "Assignment: Change the example tags to your likings, then click next." : "과제: 예제 태그를 원하는 대로 변경한 후, 다음 버튼을 누르십시오.",
    "Hint: Mouse over the tags to see the" : "힌트: 태그 위에 마우스를 올려 두면",
    "icon" : "아이콘을 볼 수 있습니다",
    "Set encryption key" : "암호화 키 설정",
    "This key is used to encrypt all your sensitive data." : "이 키는 민감한 데이터를 암호화하는 데 사용합니다.",
    "This key is private and never sent to the server." : "이 키는 개인 키이며 서버로 전송되지 않습니다.",
    "Enter your encryption key in the field below" : "아래 입력란에 암호화 키를 입력하십시오.",
    "Items" : "암호 항목",
    "Here are your example items, you're free to edit or delete them." : "다음은 예제 항목이며, 자유롭게 편집하거나 삭제할 수 있습니다.",
    "Items contain your username / password or any other sensitive information." : "항목은 사용자 이름과 암호, 또는 다른 중요한 정보를 포함할 수 있습니다.",
    "Hint: click on the arrow" : "도움: 화살표",
    "to expand a menu to display various options for an item." : "를 누르면 항목에 대한 여러 옵션이 나열된 메뉴가 확장됩니다.",
    "Editing items" : "항목 편집",
    "Click on edit to edit an item" : "편집을 누르면 항목을 고칠 수 있습니다.",
    "General" : "일반",
    "Your general password info is here." : "암호에 대한 일반적인 정보를 표시합니다.",
    "E.g.: The label of the item, Login / username, email." : "(항목의 이름, 로그인/사용자 이름, 메일 주소)",
    "There is also a password field." : "또한 암호 필드가 있습니다.",
    "Password" : "암호",
    "Password generation & password generation settings." : "암호 생성 및 암호 생성 설정에 관련된 내용입니다.",
    "If you require a more complex password, this is the tab you need" : "더 복잡한 암호가 필요하다면, 이 탭에서 설정할 수 있습니다.",
    "It has a built-in password generator with many settings." : "Passman은 다양한 설정을 할 수 있는 암호 생성기를 내장하고 있습니다.",
    "Files" : "파일",
    "You can upload files with a maximum of 5 MB." : "최대 5 MB의 파일을 올릴 수 있습니다.",
    "Files are first encrypted with your encryption key and then sent to the server." : "파일은 먼저 제공한 암호화 키로 암호화 된 다음 서버로 전송됩니다.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "암호화 또는 복호화는 복잡한 작업이기 때문에, 휴대 전화에서는 다소 시간이 걸릴 수 있습니다.",
    "Custom fields" : "사용자 정의 필드",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "기본 필드로 충분하지 않을 경우, 여기에서 직접 필드를 추가할 수 있습니다.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "값을 숨기도록 하는 옵션이 있으며, 이를 선택하면 필드를 암호로 처리합니다.",
    "OTP Settings" : "OTP 설정",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman은 OTP(일회용 암호) 생성기를 내장하고 있습니다.",
    "If you don't know what a OTP is then I suggest you enable it." : "OTP가 무엇인지 모를 경우, 활성화 해 놓을 것을 권장합니다.",
    "Services that have options for a One Time Password" : "일회용 암호를 지원하는 서비스는 다음과 같습니다:",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "또한 다음에서",
    "more" : "더 확인할 수 있습니다",
    "Loading..." : "불러오는 중...",
    "Related tags" : "관계된 태그",
    "Label" : "이름표",
    "Required password score" : "필요한 암호 점수",
    "Renewal period (days)" : "갱신 주기(일)",
    "Deleted passwords" : "삭제된 암호",
    "Settings" : "설정",
    "Session time" : "세션 시간",
    "Your session will expire in" : "세션 만료 시간",
    "Lock session" : "세션 잠그기",
    "Add item" : "항목 추가",
    "Edit" : "편집",
    "Share" : "공유",
    "Revisions" : "리비전",
    "Delete" : "삭제",
    "Restore" : "복원",
    "Destroy" : "파괴",
    "No results" : "결과 없음",
    "Copy" : "복사",
    "Description" : "종류",
    "Account" : "계정",
    "One time password" : "일회용 암호(OTP)",
    "OTP" : "OTP",
    "Expires" : "만료 시간",
    "Email" : "이메일",
    "URL" : "URL",
    "Open link" : "링크 열기",
    "Created" : "생성",
    "Last changed" : "마지막 변경",
    "Files & images" : "파일과 사진",
    "One time password settings" : "일회용 암호(OTP) 설정",
    "OTP settings" : "OTP 설정",
    "Login" : "로그인",
    "Password (again)" : "암호 확인",
    "Icon" : "아이콘",
    "Minimal password score" : "최소 암호 점수",
    "Override required password score" : "필요한 암호 점수 무시",
    "Current password score" : "현재 암호 점수",
    "Crack time" : "크래킹 시간",
    "Password will expire at" : "암호 만료 시간",
    "Show password generation settings" : "암호 생성 설정 보이기",
    "Hide password generation settings" : "암호 생성 설정 숨기기",
    "Password length" : "암호 길이",
    "Special" : "특별",
    "Minimum digit count" : "최소 숫자 개수",
    "Avoid ambiguous characters" : "혼동할 수 있는 글자 피하기",
    "Require every character type" : "모든 글자 종류 필요",
    "Existing files" : "존재하는 파일",
    "Add field" : "필드 추가",
    "Value" : "값",
    "Hidden" : "숨김",
    "Existing fields" : "존재하는 필드",
    "OTP Type" : "OTP 종류",
    "Upload an image" : "사진 업로드",
    "Set the secret manually" : "수동으로 비밀 값 설정",
    "Enter the two-factor secret" : "2단계 인증 비밀 값 입력",
    "Current OTP settings" : "현재 OTP 설정",
    "Type" : "종류",
    "Issuer" : "발급자",
    "Secret" : "비밀 값",
    "Sharing" : "공유",
    "Tools" : "도구",
    "Bookmarklet" : "북마크릿",
    "Export" : "내보내기",
    "Import" : "가져오기",
    "General settings" : "일반 설정",
    "Use image proxy on https pages" : "HTTPS 페이지에서 사진 프록시 사용",
    "Disable favicons" : "파비폰 비활성화",
    "Change Passman password" : "Passman 암호 변경",
    "Current password" : "현재 암호",
    "New password" : "새 암호",
    "New password (repeat)" : "새 암호(반복)",
    "Change pw" : "암호 변경",
    "Key size" : "키 크기",
    "Low" : "낮음",
    "Medium" : "중간",
    "High" : "높음",
    "Public key" : "공개 키",
    "Renew sharing keys" : "공유 키 갱신",
    "Private key" : "비밀 키",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "여기에 약한 암호의 목록이 표시됩니다. 다음보다 점수가 낮은 암호를 표시합니다:",
    "Score" : "점수",
    "edit" : "수정",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "사용자 이름과 암호를 빠르게 저장하려면, 웹 브라우저의 책갈피 표시줄로 다음을 끌어다 놓은 다음, 클릭하십시오.",
    "Export items as" : "항목을 다음 형식으로 내보내기:",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "선택한 태그가 있는 항목만 내보냅니다.",
    "Leave empty to export all tags" : "모든 태그를 내보내려면 비워 두십시오.",
    "Select fields to export" : "내보낼 필드 선택:",
    "WARNING: Password will be exported as plaintext" : "주의: 암호가 평문으로 내보내집니다.",
    "Import type" : "가져오기 형식:",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "선택 항목 비교",
    "Delete selected" : "선택 항목 삭제",
    "by" : "작성:",
    "Current revision by" : "현재 리비전 작성자:",
    "Show" : "보이기",
    "Revision of" : "다음 항목의 리비전:",
    "Files & Images" : "파일과 사진",
    "Users & Groups" : "사용자와 그룹",
    "Links" : "링크",
    "Enter the users / groups you want to share the password with" : "암호를 공유할 사용자/그룹을 입력하십시오",
    "Name" : "이름",
    "Create share link" : "공유 링크 만들기",
    "Your share link" : "내 공유 링크",
    " Generating sharing keys. This step is only necessary once, please wait." : "공유 키를 만들고 있습니다. 이 작업은 한 번만 실행됩니다. 기다려 주십시오.",
    "Enter your encryption key." : "암호화 키를 입력하십시오.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Passman을 최초로 사용한다면, 이 키는 입력한 암호를 암호화하는 데 사용됩니다.",
    "Remember this key " : "이 키 기억하기 ",
    "_%n minute_::_%n minutes_" : ["%n분"],
    "_%n hour_::_%n hours_" : ["%n시간"],
    "_%n day_::_%n days_" : ["%n일"],
    "Override required score" : "필요한 점수 무시",
    "Password will expire at " : "암호 만료 시간:",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "암호화 키를 입력하십시오. Passman을 최초로 사용한다면, 이 키는 입력한 암호를 암호화하는 데 사용됩니다.",
    "Minutes" : "분",
    "Hours" : "시간",
    "Day" : "일",
    "Days" : "일"
},
"nplurals=1; plural=0;");
