OC.L10N.register(
    "passman",
    {
    "Passwords" : "Passord",
    "A Passman item has been created, modified or deleted" : "Et Passman-element ble opprettet, endret eller slettet",
    "A Passman item has expired" : "Et Passman-element er utløpt",
    "A Passman item has been shared" : "Et Passman-element ble delt",
    "A Passman item has been renamed" : "Et Passman-element ble omdøpt",
    "%1$s has been created by %2$s" : "%1$s ble opprettet av %2$s",
    "You created %1$s" : "Du opprettet %1$s",
    "%1$s has been updated by %2$s" : "%1$s ble oppdatert av %2$s",
    "You changed %1$s" : "Du endret %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s har revidert %1$s til revisjonen av %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Du tilbakestilte %1$s til revisjonen av %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s har omdøpt %1$s til %2$s",
    "You renamed %1$s to %2$s" : "Du omdøpte %1$s til %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ble slettet av %2$s",
    "You deleted %1$s" : "Du slettet %1$s",
    "%1$s has been recovered by %2$s" : "%1$s ble gjenopprettet av %2$s",
    "You recovered %1$s" : "Du gjenopprettet %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s ble permanent slettet av %2$s",
    "You permanently deleted %1$s" : "Du slettet %1$s permanent",
    "The password of %1$s has expired, renew it now." : "Passordet til %1$s er utløpt, forny det nå.",
    "%s has been shared" : "%s ble delte",
    "Welcome" : "Velkommen",
    "Welcome to Passman, the password manager for ownCloud!" : "Velkommen til Passman, passordforvalteren for ownCloud!",
    "In the next steps you will learn how to use it." : "I de følgende trinnene vil du lære å bruke den.",
    "Tags" : "Stikkord",
    "These are your example tags." : "Dette er dine stikkord-eksempler.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Passord kan gis stikkord, for å gi dem felles egenskaper som f.eks. minimalt",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman beregner automatisk en poengsum for hvert passord for å estimere passordstyrken. Høyere poengsum betyr sikrere passord.",
    "password score" : "passord-poengsum",
    "and renewal time." : "og fornyelsestidspunkt.",
    "For example, a \"banking\" tag could require a" : "For eksempel kan stikkordet \"bank\" kreve",
    "of 60 and to be changed every month." : "på 60 og å bli endret hver måned.",
    "While a \"forums\" tag requires a" : "Mens stikkord \"forum\" krever",
    "of 30 and to be changed every year." : "på 30 og å bli endret hvert år.",
    "Assignment: Change the example tags to your likings, then click next." : "Oppgave: Endre stikkord-eksemplene slik du ønsker og klikk Neste.",
    "Hint: Mouse over the tags to see the" : "Hint: Hold muspekeren over stikkord for å se",
    "icon" : "ikon",
    "Set encryption key" : "Sett krypteringsnøkkel",
    "This key is used to encrypt all your sensitive data." : "Denne nøkkelen brukes til å kryptere alle dine sensitive data.",
    "This key is private and never sent to the server." : "Denne nøkkelen er privat og sendes aldri til serveren.",
    "Enter your encryption key in the field below" : "Legg in krypteringsnøkkelen din i feltet nedenfor",
    "Items" : "elementer",
    "Here are your example items, you're free to edit or delete them." : "Her er eksempel-elementene dine. Du kan endre eller slette dem.",
    "Items contain your username / password or any other sensitive information." : "Elementer inneholder brukernavnet / pasordet ditt eller annen sensitivi informasjon.",
    "Hint: click on the arrow" : "Hint: klikk på pilen",
    "to expand a menu to display various options for an item." : "for å ekspandere en meny som viser diverse valg for et element.",
    "Editing items" : "Redigering av elementer",
    "Click on edit to edit an item" : "Klikk på Rediger for å redigere et element",
    "General" : "Generelt",
    "Your general password info is here." : "Her er din generelle passord-informajson.",
    "E.g.: The label of the item, Login / username, email." : "F.eks: Etiketten for elementet, Login / brukernavn, e-post.",
    "There is also a password field." : "Det finnes et passordfelt også",
    "Password" : "Passord",
    "Password generation & password generation settings." : "Passordgenerering & innstillinger for passordgenerering.",
    "If you require a more complex password, this is the tab you need" : "Dette er fanen du trenger hvis du vil ha et mer komplekst passord",
    "It has a built-in password generator with many settings." : "Den har innebygget passordgenerator med mange innstillinger.",
    "Files" : "Filer",
    "You can upload files with a maximum of 5 MB." : "Du kan laste opp filer inntil 5 MB.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Filer krypteres først med krypteringsnøkkelen din og sendes så til serveren.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Fordi kryptering / dekryptering er en kompleks prosess kan det ta litt tid på mobiltelefoner.",
    "Custom fields" : "Tilpassede felter",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Hvis standardfeltene ikke dekker dine behov, kan du legge til dine egne felter her.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Det er også mulig å holde verdien skult, slik at det håndteres som et passord.",
    "OTP Settings" : "OTP-innstillinger",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman har innebygget generator for OTP (One Time Password / engangspassord).",
    "If you don't know what a OTP is then I suggest you enable it." : "Hvis du ikke vet hva et OTP er, så foreslår jeg at du aktiverer det.",
    "Services that have options for a One Time Password" : "Tjenester som lar deg bruke engangspassord",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Og mange",
    "more" : "flere",
    "Loading..." : "Laster...",
    "Related tags" : "Relaterte stikkord",
    "Label" : "Etikett",
    "Required password score" : "Passord-poengsum som kreves",
    "Renewal period (days)" : "Fornyelsesperiode (dager)",
    "Deleted passwords" : "Slettede passord",
    "Settings" : "Innstillinger",
    "Session time" : "Varighet på økt",
    "Your session will expire in" : "Økten din vil utløpe om",
    "Lock session" : "Lås økt",
    "Add item" : "Legg til element",
    "Edit" : "Endre",
    "Share" : "Del",
    "Revisions" : "Revisjoner",
    "Delete" : "Slett",
    "Restore" : "Gjenopprett",
    "Destroy" : "Tilintetgjør",
    "No results" : "Ingen resultater",
    "Copy" : "Kopier",
    "Description" : "Beskrivelse",
    "Account" : "Konto",
    "One time password" : "Engangspassord",
    "OTP" : "OTP",
    "Expires" : "Utløper",
    "Email" : "Epost",
    "URL" : "URL",
    "Open link" : "Åpne lenke",
    "Created" : "Opprettet",
    "Last changed" : "Sist endret",
    "Files & images" : "Filer & bilder",
    "One time password settings" : "Innstillinger for engangspassord",
    "OTP settings" : "OTP-innstillinger",
    "Login" : "Logg inn",
    "Password (again)" : "Passord (igjen)",
    "Icon" : "Ikon",
    "Minimal password score" : "Minimum passord-poengsum",
    "Override required password score" : "Overstyr påkrevet passord-poengsum",
    "Current password score" : "Gjeldende passord-poengsum",
    "Crack time" : "Knekketid",
    "Password will expire at" : "Passordet vil utløpe",
    "Show password generation settings" : "Vis innstillinger for passordgenerering",
    "Hide password generation settings" : "Skjul innstillinger for passordgenerering",
    "Password length" : "Lengde på passord",
    "Special" : "Spesielt",
    "Minimum digit count" : "Minste antall sifre",
    "Avoid ambiguous characters" : "Unngå flertydige tegn",
    "Require every character type" : "Krev hver tegntype",
    "Existing files" : "Eksisterende filer",
    "Add field" : "Legg til felt",
    "Value" : "Verdi",
    "Hidden" : "Skjult",
    "Existing fields" : "Eksisterende felter",
    "OTP Type" : "OTP-type",
    "Upload an image" : "Last opp et bilde",
    "Set the secret manually" : "Set hemmeligheten manuelt",
    "Enter the two-factor secret" : "Legg inn tofaktor-hemmeligheten",
    "Current OTP settings" : "Gjeldende OTP-innstillinger",
    "Type" : "Type",
    "Issuer" : "Utsteder",
    "Secret" : "Secret",
    "Sharing" : "Deling",
    "Tools" : "Verktøy",
    "Bookmarklet" : "Bokmerke-applet",
    "Export" : "Eksporter",
    "Import" : "Importer",
    "General settings" : "Generelle innstillinger",
    "Use image proxy on https pages" : "Bruk bilde-proxy på https-sider",
    "Disable favicons" : "Deaktiver favicon",
    "Change Passman password" : "Endre Passman passord",
    "Current password" : "Nåværende passord",
    "New password" : "Nytt passord",
    "New password (repeat)" : "Nytt passord (gjenta)",
    "Change pw" : "Endre passord",
    "Key size" : "Nøkkellengde",
    "Low" : "Lav",
    "Medium" : "Medium",
    "High" : "Høy",
    "Public key" : "Offentlig nøkkel",
    "Renew sharing keys" : "Forny nøkler for deling",
    "Private key" : "Privat nøkkel",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Her kan du identifisere svake pasord. Alle påvirkede elementer vil bli listet. List alle passord med poengsum lavere enn",
    "Score" : "Poengsum",
    "edit" : "rediger",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Dra og slipp denne i bokmerkene i nettleseren din. Klikk den når du vil lagre brukernavn / passord raskt.",
    "Export items as" : "Eksporter elementer som",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Eksporter bare elementer med valgte stikkord",
    "Leave empty to export all tags" : "La stå tom for å eksportere alle stikkord",
    "Select fields to export" : "Velg felter som skal eksporteres",
    "WARNING: Password will be exported as plaintext" : "ADVARSEL: Passord blir eksportert som leselig tektst",
    "Import type" : "Import-type",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Sammenlign valgte",
    "Delete selected" : "Slett valgte",
    "by" : "av",
    "Current revision by" : "Gjeldene revisjon ved",
    "Show" : "Vis",
    "Revision of" : "Revisjon av",
    "Files & Images" : "Filer & Bilder",
    "Users & Groups" : "Brukere & Grupper",
    "Links" : "Lenker",
    "Enter the users / groups you want to share the password with" : "Legg inn brukerne / gruppene du vil dele passordet med",
    "Name" : "Navn",
    "Create share link" : "Opprett lenke for deling",
    "Your share link" : "Din lenke for deling",
    " Generating sharing keys. This step is only necessary once, please wait." : "Genererer delte nøkler. Dette trinnet kreves bare én gang. Vennligst vent.",
    "Enter your encryption key." : "Legg inn krypteringsnøkkelen din.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Hvis dette er første gang du bruker Passman, vil denne nøkkelen bli brukt til å kryptere passordene dine",
    "Remember this key " : "Husk denne nøkkelen",
    "_%n minute_::_%n minutes_" : ["%n minutt","%n minutter"],
    "_%n hour_::_%n hours_" : ["%n time","%n timer"],
    "_%n day_::_%n days_" : ["%n dag","%n dager"],
    "Override required score" : "Overstyr påkrevet poengsum",
    "Password will expire at " : "Passordet utløper ",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Legg inn krypteringsnøkkelen din. Hvis dette er første gang du bruker Passman, vil denne nøkkelen bli brukt til å kryptere passordene dine",
    "Minutes" : "Minutter",
    "Hours" : "Timer",
    "Day" : "Dag",
    "Days" : "Dager"
},
"nplurals=2; plural=(n != 1);");
