OC.L10N.register(
    "passman",
    {
    "Passwords" : "Wachtwoorden",
    "A Passman item has been created, modified or deleted" : "Een Passman item is gemaakt, gewijzigd of verwijderd",
    "A Passman item has expired" : "Een Passman object is verlopen",
    "A Passman item has been shared" : "Een Passman object is gedeeld",
    "A Passman item has been renamed" : "Een Passman object is hernoemd",
    "%1$s has been created by %2$s" : "%1$s is gecreëerd door %2$s",
    "You created %1$s" : "U creëerde %1$s",
    "%1$s has been updated by %2$s" : "%1$s is bijgewerkt door %2$s",
    "You changed %1$s" : "U wijzigde %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s heeft %1$s teruggedraaid naar de revisie van %3$s",
    "You reverted %1$s back to the revision of %3$s" : "U draaide %1$s terug naar de revisie van %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s heeft %1$s hernoemd naar %2$s",
    "You renamed %1$s to %2$s" : "U hernoemde %1$s naar %2$s",
    "%1$s has been deleted by %2$s" : "%1$s is verwijderd door %2$s",
    "You deleted %1$s" : "U verwijderde %1$s",
    "%1$s has been recovered by %2$s" : "%1$s is hersteld door %2$s",
    "You recovered %1$s" : "U herstelde %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s is permanent verwijderd door %2$s",
    "You permanently deleted %1$s" : "U verwijderde %1$s permanent",
    "The password of %1$s has expired, renew it now." : "Het wachtwoord van %1$s is verlopen, vernieuw het nu.",
    "%s has been shared" : "%s is gedeeld",
    "Welcome" : "Welkom",
    "Welcome to Passman, the password manager for ownCloud!" : "Welkom bij PassMann, de wachtwoordbeheeroplossing van ownCloud",
    "In the next steps you will learn how to use it." : "In de volgende stappen leert u hoe u dit kan gebruiken.",
    "Tags" : "Tags",
    "These are your example tags." : "Dit zijn uw voorbeeld tags.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Tags kunnen aan wachtwoorden worden gekoppeld, zoals reguliere eigenschappen, zoals minimum",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman berekent automatisch een score voor elk wachtwoord om de sterkte ervan te bepalen. Een hogere score betekent een sterker wachtwoord.",
    "password score" : "Wachtwoordscore",
    "and renewal time." : "en vervaldatum",
    "For example, a \"banking\" tag could require a" : "Bijvoorbeeld een \"e-bankieren\" tag vereist een",
    "of 60 and to be changed every month." : "van 60 en maandelijks wijzigen.",
    "While a \"forums\" tag requires a" : "Terwijl een \"forums\" tag uitgaat van een",
    "of 30 and to be changed every year." : "van 30 en dat het jaarlijks moet worden gewijzigd,",
    "Assignment: Change the example tags to your likings, then click next." : "Opdracht: Verander de voorbeeld tags naar uw voorkeuren, daarna klik op volgende",
    "Hint: Mouse over the tags to see the" : "Hint: Bewegen van de muis over de tags toont de",
    "icon" : "pictogram",
    "Set encryption key" : "Instellen encryptiesleutel",
    "This key is used to encrypt all your sensitive data." : "Deze sleutel wordt gebruikt om al uw vertrouwelijke gegevens te versleutelen.",
    "This key is private and never sent to the server." : "Deze sleutel is privé en wordt nooit naar de server verzonden.",
    "Enter your encryption key in the field below" : "Voer uw encryptiesleutel hieronder in",
    "Items" : "Objecten",
    "Here are your example items, you're free to edit or delete them." : "Dit zijn uw voorbeeldobjecten, u kunt ze wijzigen of verwijderen.",
    "Items contain your username / password or any other sensitive information." : "Objecten bevatten uw gebruikersnaam / wachtwoord en andere vertrouwelijke informatie.",
    "Hint: click on the arrow" : "Hint: klik op de pijl",
    "to expand a menu to display various options for an item." : "om een menu uit te klappen om de verschillende opties voor het object te bekijken.",
    "Editing items" : "Items bewerken",
    "Click on edit to edit an item" : "Klik op bewerken om een item te bewerken",
    "General" : "Algemeen",
    "Your general password info is here." : "Je algemene wachtwoord info staat hier.",
    "E.g.: The label of the item, Login / username, email." : "Bijvoorbeeld: Het label, Inlog- of gebruikersnaam en e-mailadres.",
    "There is also a password field." : "Er is ook een wachtwoord invoerveld.",
    "Password" : "Wachtwoord",
    "Password generation & password generation settings." : "Wachtwoord generatie & wachtwoord generatie instellingen.",
    "If you require a more complex password, this is the tab you need" : "Als je een wat meer complex wachtwoord nodig hebt, dan is dit de tab die je nodig hebt.",
    "It has a built-in password generator with many settings." : "Het heeft een ingebouwde wachtwoord generator met verschillende instellingen.",
    "Files" : "Bestanden",
    "You can upload files with a maximum of 5 MB." : "U kunt bestanden uploaden met een maximum van 5Mb",
    "Files are first encrypted with your encryption key and then sent to the server." : "Bestanden worden eerst versleuteld met uw encryptie sleutel en worden dan naar de server gestuurd.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Omdat versleuteling / ontcijfering een complex proces is, kan het even tijd kosten op een mobiele telefoon.",
    "Custom fields" : "Aangepaste velden",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Als de standaard velden niet genoeg zijn, dan kunt u hier zelf velden toevoegen.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Het biedt ook een optie om de waarde verborgen te houden, zodat het net als een wachtwoord wordt behandeld.",
    "OTP Settings" : "OTP instellingen",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman heeft een ingebouwde OTP (One Time Password - Eenmalig wachtwoord) generator.",
    "If you don't know what a OTP is then I suggest you enable it." : "Als u niet weet wat een OTP is, adviseren we u dat in ieder geval in te schakelen.",
    "Services that have options for a One Time Password" : "Diensten die gebruik van Eenmalige Wachtwoorden (OTP) ondersteunen",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "En veel",
    "more" : "meer",
    "Loading..." : "Laden ...",
    "Related tags" : "Gerelateerde tags",
    "Label" : "Label",
    "Required password score" : "Verplichte wachtwoordscore",
    "Renewal period (days)" : "Vernieuwingsinterval (dagen)",
    "Deleted passwords" : "Verwijderde wachtwoorden",
    "Settings" : "Instellingen",
    "Session time" : "Sessietijd",
    "Your session will expire in" : "Uw sessie verloopt over",
    "Lock session" : "Blokkeer sessie",
    "Add item" : "Item toevoegen",
    "Edit" : "Bewerk",
    "Share" : "Deel",
    "Revisions" : "Revisies ",
    "Delete" : "Verwijderen",
    "Restore" : "Herstellen",
    "Destroy" : "Vernietig",
    "No results" : "Geen resultaten",
    "Copy" : "Kopiëren",
    "Description" : "Beschrijving",
    "Account" : "Account",
    "One time password" : "Eenmalig wachtwoord",
    "OTP" : "OTP",
    "Expires" : "Vervalt op:",
    "Email" : "mailadres",
    "URL" : "URL",
    "Open link" : "Openen link",
    "Created" : "Aangemaakt",
    "Last changed" : "Laatst gewijzigd",
    "Files & images" : "Bestanden & Afb.",
    "One time password settings" : "Eenmalig wachtwoord instellingen",
    "OTP settings" : "OTP instellingen",
    "Login" : "Login",
    "Password (again)" : "Wachtwoord (herhaal)",
    "Icon" : "Pictogram",
    "Minimal password score" : "Minimale wachtwoordscore",
    "Override required password score" : "Negeer verplichte wachtwoordscore",
    "Current password score" : "Huidige wachtwoordscore",
    "Crack time" : "Kraak tijd",
    "Password will expire at" : "Wachtwoord verloopt op",
    "Show password generation settings" : "Toon wachtwoordgeneratie instellingen",
    "Hide password generation settings" : "Verberg wachtwoordgeneratie instellingen",
    "Password length" : "Wachtwoordlengte",
    "Special" : "Speciaal",
    "Minimum digit count" : "Minimum aantal cijfers",
    "Avoid ambiguous characters" : "Voorkom dubbelzinnige tekens",
    "Require every character type" : "Vereis elk soort teken",
    "Existing files" : "Bestaande bestanden",
    "Add field" : "Voeg veld toe",
    "Value" : "Waarde",
    "Hidden" : "Verborgen",
    "Existing fields" : "Bestaande velden",
    "OTP Type" : "OTP Type",
    "Upload an image" : "Upload een afbeelding",
    "Set the secret manually" : "Stel geheim handmatig in",
    "Enter the two-factor secret" : "Invoeren geheime 2-factor code",
    "Current OTP settings" : "Huidige OTP instellingen",
    "Type" : "Type",
    "Issuer" : "Uitgever",
    "Secret" : "Geheim",
    "Sharing" : "Delen",
    "Tools" : "Tools",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "Exporteer",
    "Import" : "Importeer",
    "General settings" : "Algemene instellingen",
    "Use image proxy on https pages" : "Gebruik afbeeldingsproxy op https-pagina's",
    "Disable favicons" : "Uitschakelen favicons",
    "Change Passman password" : "Wijzig Passman wachtwoord",
    "Current password" : "Huidig wachtwoord",
    "New password" : "Nieuw wachtwoord",
    "New password (repeat)" : "Nieuw wachtwoord (opnieuw)",
    "Change pw" : "Wijzigen ww",
    "Key size" : "Sleutelgrootte",
    "Low" : "Laag",
    "Medium" : "Gemiddeld",
    "High" : "Hoog",
    "Public key" : "Publieke sleutel",
    "Renew sharing keys" : "Vernieuw gedeelde sleutels",
    "Private key" : "Privésleutel",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Hier kunt u zwakke wachtwoorden vinden, we tonen de betreffende objecten. Toon alles wachtwoorden met een score lager dan",
    "Score" : "Score",
    "edit" : "bewerken",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Sleep dit naar uw browser bladwijzerbalk en klik erop als u gebruikersnaam / wachtwoord snel wilt bewaren",
    "Export items as" : "Exporteer objecten als",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Exporteer alleen objecten met geselecteerde tags",
    "Leave empty to export all tags" : "Niet invullen om alle tags te exporteren",
    "Select fields to export" : "Selecteer de te exporteren velden",
    "WARNING: Password will be exported as plaintext" : "WAARSCHUWING: Wachtwoord wordt als leesbare tekst geëxporteerd",
    "Import type" : "Import type",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Vergelijk selectie",
    "Delete selected" : "Verwijder selectie",
    "by" : "door",
    "Current revision by" : "Huidige revisie door",
    "Show" : "Tonen",
    "Revision of" : "Revisie van",
    "Files & Images" : "Bestanden & Afb.",
    "Users & Groups" : "Gebruikers & Groepen",
    "Links" : "Links",
    "Enter the users / groups you want to share the password with" : "Geef de gebruikers / groepen op waarmee u het wachtwoord wilt delen",
    "Name" : "Naam",
    "Create share link" : "Creëren gedeelde link",
    "Your share link" : "U deelt link",
    " Generating sharing keys. This step is only necessary once, please wait." : "Genereren sleutels voor het delen, dit gebeurt eenmalig, even geduld.",
    "Enter your encryption key." : "Geef uw encryptiesleutel op.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Als dit de eerste keer is dat u Passman gebruikt, wordt deze sleutel gebruikt voor uw\nwachtwoorden",
    "Remember this key " : "Onthoud deze sleutel",
    "_%n minute_::_%n minutes_" : ["%n minuut","%n minuten"],
    "_%n hour_::_%n hours_" : ["%n uur","%n uren"],
    "_%n day_::_%n days_" : ["%n dag","%n dagen"],
    "Override required score" : "Negeer verplichte wachtwoordscope",
    "Password will expire at " : "Wachtwoord verloopt op",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Voor uw cryptosleutel in. Als u voor de eerste keer Passman gebruikt, wordt deze sleutel gebruikt voor versleuteling van uw wachtwoorden",
    "Minutes" : "Minuten",
    "Hours" : "Uren",
    "Day" : "Dag",
    "Days" : "Dagen"
},
"nplurals=2; plural=(n != 1);");
