OC.L10N.register(
    "passman",
    {
    "Passwords" : "Senhals",
    "A Passman item has been created, modified or deleted" : "Una entrada Passman es estada creada, modificada o suprimida",
    "A Passman item has expired" : "Una entrada Passman a expirat",
    "A Passman item has been shared" : "Una entrada Passman es estada partejada",
    "A Passman item has been renamed" : "Una entrada Passman es estada renomenada",
    "%1$s has been created by %2$s" : "%1$s es estat creat per %2$s",
    "You created %1$s" : "Avètz creat %1$s",
    "%1$s has been updated by %2$s" : "%1$s es estat mes a jorn per %2$s",
    "You changed %1$s" : "Avètz modificat %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s a revisat %1$s cap a la revision de %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Sètz tornat %1$s a la revision del %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s a renomenat %1$s en %2$s",
    "You renamed %1$s to %2$s" : "Avètz renomenat %1$s en %2$s",
    "%1$s has been deleted by %2$s" : "%1$s es estat suprimit per %2$s",
    "You deleted %1$s" : "Avètz suprimit %1$s",
    "%1$s has been recovered by %2$s" : "%1$s es estat recuperat per %2$s",
    "You recovered %1$s" : "Avètz recuperat %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s es estat suprimit definitivament per %2$s",
    "You permanently deleted %1$s" : "Avètz suprimit definitivament %1$s",
    "The password of %1$s has expired, renew it now." : "Lo senhal de %1$s a expirat : renovelatz-lo ara.",
    "%s has been shared" : "%s es estat partejat",
    "Welcome" : "Benvenguda",
    "Welcome to Passman, the password manager for ownCloud!" : "Benvenguda dins Passman, lo gestionari de senhals per ownCloud !",
    "In the next steps you will learn how to use it." : "Anatz apréner a l'utilizar en qualques etapas.",
    "Tags" : "Etiquetas",
    "These are your example tags." : "Aquí qualques exemples d'etiquetas.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "D'etiquetas pòdon èsser assignadas a cada senhal, e definisson de proprietats talas coma",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman avalora automaticament la seguretat que procura cada senhal. Una marca mai elevada significa que lo senhal es de mai fòrta seguretat.",
    "password score" : "una marca minimum",
    "and renewal time." : "e un periòde de validitat.",
    "For example, a \"banking\" tag could require a" : "Per exemple, una etiqueta \"Banca\" poiriá necessitar ",
    "of 60 and to be changed every month." : "de 60 e un cambiament mesadièr.",
    "While a \"forums\" tag requires a" : "Mentre qu'una etiqueta \"Forums\" poiriá necessitar ",
    "of 30 and to be changed every year." : "de 30 e un cambiament aprèp solament un an.",
    "Assignment: Change the example tags to your likings, then click next." : "A vos de jogar : Modificatz los exemples d'etiquetas segon vòstres désirs, puèi clicatz sus \"Seguent\".",
    "Hint: Mouse over the tags to see the" : "Astúcia : Plaçatz vòstre cursor sus una etiqueta per far aparéisser",
    "icon" : "e clicatz sus l'icòna per modificar l'etiqueta",
    "Set encryption key" : "Clau de chiframent",
    "This key is used to encrypt all your sensitive data." : "Aquesta clau es utilizada per chifrar totas vòstras donadas sensiblas.",
    "This key is private and never sent to the server." : "Aquesta clau es privada e serà pas jamai mandada al servidor.",
    "Enter your encryption key in the field below" : "Especificatz vòstra clau de chiframent dins lo camp çaijós",
    "Items" : "Elements",
    "Here are your example items, you're free to edit or delete them." : "Aquí qualques exemples d'elements. Sètz liure de los modificar o de los suprimir.",
    "Items contain your username / password or any other sensitive information." : "Cada element pòt conténer vòstre identificant, vòstre senhal o tota autra informacion confidenciala.",
    "Hint: click on the arrow" : "Astúcia : clicatz sus la flècha",
    "to expand a menu to display various options for an item." : "per dobrir un menú qu'afiche divèrsas opcions.",
    "Editing items" : "Modificacion d'elements",
    "Click on edit to edit an item" : "Clicatz sus \"modificar\" per modificar un element",
    "General" : "Generals",
    "Your general password info is here." : "Las informacions generalas dels senhals se tròban aicí.",
    "E.g.: The label of the item, Login / username, email." : "Per exemple : Lo nom de l'element, vòstre identificant / nom d'utilizaire o encara vòstra adreça email.",
    "There is also a password field." : "I a tanben un camp de senhal.",
    "Password" : "Senhal",
    "Password generation & password generation settings." : "Generacion e caracteristicas dels senhals.",
    "If you require a more complex password, this is the tab you need" : "Se avètz besonh d'un senhal mai complèxe, es l'onglet que vos cal",
    "It has a built-in password generator with many settings." : "Prepausa un generador de senhal integrat amb de fòrça paramètres.",
    "Files" : "Fichièrs",
    "You can upload files with a maximum of 5 MB." : "Podètz mandar de fichièrs fins a 5 Mo.",
    "Files are first encrypted with your encryption key and then sent to the server." : "D'en primièr, los fichièrs son chifrats amb l'ajuda de vòstra clau abans d'èsser mandats al servidor.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Lo chiframent e lo deschiframent son d'operacions complèxas. Aquò pòt préner un pauc de temps suls aparelhs mobils.",
    "Custom fields" : "Camps personalizats",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Se los camps per defaut vos sufison pas, podètz apondre los vòstres aicí.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Existís una opcion que permet d'amagar la valor per la tractar coma un senhal.",
    "OTP Settings" : "Paramètres OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman intègra tanben un generador OTP (One Time Password : Senhal unic).",
    "If you don't know what a OTP is then I suggest you enable it." : "Se sabètz pas çò qu'es OTP, vos conselham de l'activar.",
    "Services that have options for a One Time Password" : "Servicis compatibles OTP",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "E plan mai",
    "more" : "encara",
    "Loading..." : "Cargament...",
    "Related tags" : "Etiquetas similaras",
    "Label" : "Etiqueta",
    "Required password score" : "Marca requesida",
    "Renewal period (days)" : "Renovèlament (en jorns)",
    "Deleted passwords" : "Senhals suprimits",
    "Settings" : "Paramètres",
    "Session time" : "Durada de session",
    "Your session will expire in" : "Vòstra session expirarà dins",
    "Lock session" : "Varrolhar la session",
    "Add item" : "Apondre una entrada",
    "Edit" : "Modificar",
    "Share" : "Partejar",
    "Revisions" : "Revisions",
    "Delete" : "Suprimir",
    "Restore" : "Restablir",
    "Destroy" : "Suprimir",
    "No results" : "Pas cap de resultat",
    "Copy" : "Copiar",
    "Description" : "Descripcion",
    "Account" : "Compte",
    "One time password" : "Senhal d'utilizacion unica",
    "OTP" : "OTP",
    "Expires" : "Expiracion",
    "Email" : "Adreça corrièl",
    "URL" : "URL",
    "Open link" : "Dobrir lo ligam",
    "Created" : "Creat",
    "Last changed" : "Modificat",
    "Files & images" : "Fichièrs & imatges",
    "One time password settings" : "Paramètres OTP",
    "OTP settings" : "Paramètres OTP",
    "Login" : "Identificant",
    "Password (again)" : "Senhal (confirmacion)",
    "Icon" : "Icòna",
    "Minimal password score" : "Marca minimala del senhal",
    "Override required password score" : "Otrapassar la marca requesida pel senhal",
    "Current password score" : "Marca actuala del senhal",
    "Crack time" : "Temps necessari per copar lo senhal",
    "Password will expire at" : "Lo senhal expira lo",
    "Show password generation settings" : "Afichar los paramètres de generacion del senhal",
    "Hide password generation settings" : "Amagar los paramètres de generacion del senhal",
    "Password length" : "Longor del senhal",
    "Special" : "Especials",
    "Minimum digit count" : "Nombre minimum de chifras",
    "Avoid ambiguous characters" : "Evitar los caractèrs ambigús",
    "Require every character type" : "Requesir totes los tipes de caractèrs",
    "Existing files" : "Fichièrs existents",
    "Add field" : "Apondre un camp",
    "Value" : "Valor",
    "Hidden" : "Amagat",
    "Existing fields" : "Camps existents",
    "OTP Type" : "Tipe OTP",
    "Upload an image" : "Telecargar un imatge",
    "Set the secret manually" : "Configurar lo secret manualament",
    "Enter the two-factor secret" : "Sasir lo secret de dos factors",
    "Current OTP settings" : "Paramètres OTP corrents",
    "Type" : "Tipe",
    "Issuer" : "Emetor",
    "Secret" : "Secret",
    "Sharing" : "Partiment",
    "Tools" : "Aisinas",
    "Bookmarklet" : "Aplisignet",
    "Export" : "Exportar",
    "Import" : "Importar",
    "General settings" : "Paramètres generals",
    "Use image proxy on https pages" : "Utilizar lo proxy imatge per las paginas https",
    "Disable favicons" : "Desactivar las favicons",
    "Change Passman password" : "Modificar lo senhal Passman",
    "Current password" : "Senhal actual",
    "New password" : "Novèl senhal",
    "New password (repeat)" : "Novèl senhal (confirmacion)",
    "Change pw" : "Modificar mdp",
    "Key size" : "Talha de clau",
    "Low" : "Bas",
    "Medium" : "Mejan",
    "High" : "Naut",
    "Public key" : "Clau publica",
    "Renew sharing keys" : "Renovelar las claus de partiment",
    "Private key" : "Clau privada",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Aicí podètz identificar los senhals de febla seguretat. Listar totes los senhals amb una marca inferiora a",
    "Score" : "Marca",
    "edit" : "editar",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Desplaçatz aquò cap als favorits de vòstre navigador e clicatz dessús quand volètz enregistrar un cople nom d'utilizaire / senhal rapidament",
    "Export items as" : "Exportar las entradas cap a",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Exportar unicament las entradas amb las etiquetas seleccionadas",
    "Leave empty to export all tags" : "Daissar void per exportar totas las etiquetas",
    "Select fields to export" : "Seleccionar los camps d'exportar",
    "WARNING: Password will be exported as plaintext" : "ATENCION : los senhals seràn exportats en clar",
    "Import type" : "Tipe d'impòrt",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Comparar la seleccion",
    "Delete selected" : "Suprimir la seleccion",
    "by" : "per",
    "Current revision by" : "Revision actuala per",
    "Show" : "Afichar",
    "Revision of" : "Revision de",
    "Files & Images" : "Fichièrs & Imatges",
    "Users & Groups" : "Utilizaires & Gropes",
    "Links" : "Ligams",
    "Enter the users / groups you want to share the password with" : "Sasir los utilizaires/gropes amb qual partejar lo senhal",
    "Name" : "Nom",
    "Create share link" : "Crear un ligam de partiment",
    "Your share link" : "Vòstre ligam de partiment",
    " Generating sharing keys. This step is only necessary once, please wait." : "Generacion de las claus partejadas... Aquesta etapa es pas necessària qu'un sol còp, pacientatz.",
    "Enter your encryption key." : "Sasir la clau de chiframent.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Se es lo primièr còp qu'utilizatz Passman, aquesta clau serà utilizada pel chiframent de vòstres senhals",
    "Remember this key " : "Memorizar aquesta clau",
    "_%n minute_::_%n minutes_" : ["%n minuta","%n minutas"],
    "_%n hour_::_%n hours_" : ["%n ora","%n oras"],
    "_%n day_::_%n days_" : ["%n jorn","%n jorns"],
    "Override required score" : "Otrapassar la marca requesida",
    "Password will expire at " : "Lo senhal expira lo",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Sasir la clau de chiframent. Se es lo primièr còp qu'utilizatz Passman, aquesta clau serà utilizada pel chiframent de vòstres senhals",
    "Minutes" : "Minutas",
    "Hours" : "Oras",
    "Day" : "Jorn",
    "Days" : "Jorns"
},
"nplurals=2; plural=(n > 1);");
