OC.L10N.register(
    "passman",
    {
    "Passwords" : "Parole",
    "A Passman item has been created, modified or deleted" : "Un element Passman a fost creat, modificat sau şters",
    "A Passman item has expired" : "Un element Passman a expirat",
    "A Passman item has been shared" : "Un element Passman a fost partajat",
    "A Passman item has been renamed" : "Un element Passman a fost adăugat",
    "%1$s has been created by %2$s" : "%1$s a fost creat de către %2$s",
    "You created %1$s" : "Ai creat %1$s",
    "%1$s has been updated by %2$s" : "%1$s a fost actualizat de către %2$s",
    "You changed %1$s" : "Ai schimbat %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s a fost revizuit %1$s la revizia %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Ai restaurat %1$s la revizia %3$s",
    "You renamed %1$s to %2$s" : "Ai redenumit %1$s în %2$s",
    "%1$s has been deleted by %2$s" : "%1$s a fost șters de către %2$s",
    "You deleted %1$s" : "Ai şters %1$s",
    "%1$s has been recovered by %2$s" : "%1$s a fost recuperat de către %2$s",
    "You recovered %1$s" : "Ai recuperat %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s a fost şters permanent de %2$s",
    "You permanently deleted %1$s" : "Ai şters permanent %1$s",
    "The password of %1$s has expired, renew it now." : "Parola %1$s a expirat, reînnoiește-o acum.",
    "%s has been shared" : "%s a fost partajat",
    "Welcome" : "Bun venit",
    "Welcome to Passman, the password manager for ownCloud!" : "Bine ai venit la Passman, administratorul de parole pentru ownCloud!",
    "In the next steps you will learn how to use it." : "În etapele următoare vei învăța cum să îl folosești.",
    "Tags" : "Etichete",
    "These are your example tags." : "Acestea sunt etichetele tale cu titlu de exemplu.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Etichetele pot fi atribuite parolelor, dându-le acestora proprietăți comune precum \"minimal\"",
    "password score" : "scor parolă",
    "and renewal time." : "şi timpul de reînnoire.",
    "icon" : "icon",
    "Set encryption key" : "Setare cheie de criptare",
    "Items" : "Elemente",
    "Hint: click on the arrow" : "Pont: dă click pe săgeată",
    "Editing items" : "Se editează elementele",
    "Click on edit to edit an item" : "Dă click pe edit pentru a edita elementul",
    "General" : "General",
    "Password" : "Parolă",
    "Files" : "Fișiere",
    "Custom fields" : "Câmpuri personalizate",
    "OTP Settings" : "Setări OTP",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "şi mai multe",
    "more" : "mai mult",
    "Loading..." : "Se incarca",
    "Related tags" : "Tag-uri corespondente",
    "Label" : "Etichetă",
    "Required password score" : "Scor parolă obligatorie",
    "Renewal period (days)" : "Perioadă reînnoire(zile)",
    "Deleted passwords" : "Parole şterse",
    "Settings" : "Setări",
    "Session time" : "Timp sesiune",
    "Your session will expire in" : "Sesiunea ta va expira în",
    "Lock session" : "Blochează sesiunea",
    "Add item" : "Adaugă element",
    "Edit" : "Editează",
    "Share" : "Partajează",
    "Revisions" : "Revizii",
    "Delete" : "Șterge",
    "Restore" : "Restabilire",
    "Destroy" : "Distruge",
    "No results" : "Fără rezultate",
    "Copy" : "Copiază",
    "Description" : "Descriere",
    "Account" : "Cont",
    "One time password" : "Parolă one-time",
    "OTP" : "OTP",
    "Expires" : "Expiră",
    "Email" : "Email",
    "URL" : "URL",
    "Open link" : "Deschide link",
    "Created" : "Creat",
    "Last changed" : "Modificat ultima dată",
    "Files & images" : "Fişiere & imagini",
    "One time password settings" : "Setări parolă one-time",
    "OTP settings" : "Setări OTP",
    "Login" : "Autentificare",
    "Password (again)" : "Parola(din nou)",
    "Icon" : "Icon",
    "Minimal password score" : "Scor parolă minimală",
    "Current password score" : "Scor parolă curentă",
    "Crack time" : "Timp de spargere",
    "Password will expire at" : "Parola va expira la",
    "Password length" : "Lungime parolă",
    "Special" : "Special",
    "Minimum digit count" : "Număr minim de cifre",
    "Avoid ambiguous characters" : "Evită caractere ambigue",
    "Existing files" : "Fişiere existente",
    "Add field" : "Adaugă câmp",
    "Value" : "Valoare",
    "Hidden" : "Ascuns",
    "Existing fields" : "Câmpuri existente",
    "OTP Type" : "Tip OTP",
    "Upload an image" : "Încarcă o imagine",
    "Set the secret manually" : "Setează secretul manual",
    "Current OTP settings" : "Setări curente OTP",
    "Type" : "Tip",
    "Issuer" : "Iniţiator",
    "Secret" : "Secret",
    "Sharing" : "Partajare",
    "Tools" : "Unelte",
    "Bookmarklet" : "Marcator",
    "Export" : "Exportă",
    "Import" : "Importă",
    "General settings" : "Setări generale",
    "Disable favicons" : "Dezactivează favicon",
    "Change Passman password" : "Schimbă parola pentru Passman",
    "Current password" : "Parola curentă",
    "New password" : "Noua parolă",
    "New password (repeat)" : "Parolă nouă (repetare)",
    "Change pw" : "Schimbă parola",
    "Key size" : "Dimensiune cheie",
    "Low" : "Jos",
    "Medium" : "Mediu",
    "High" : "Ridicat",
    "Public key" : "Cheie publică",
    "Renew sharing keys" : "Reînnoieşte chei partajate",
    "Private key" : "Cheie privată",
    "Score" : "Scor",
    "edit" : "editează ",
    "Export items as" : "Exportă elemente ca",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Exportă doar elementele cu tag-uri selectate",
    "Leave empty to export all tags" : "Lasă necompletat pentru a exporta toate tag-urile",
    "Select fields to export" : "Selectează câmpuri pentru export",
    "WARNING: Password will be exported as plaintext" : "ATENŢIE: Parola va fi exportată ca text clar",
    "Import type" : "Importă tip",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Compară selectate",
    "Delete selected" : "Şterge selectate",
    "by" : "după",
    "Current revision by" : "Revizie curentă de",
    "Show" : "Arată",
    "Revision of" : "Revizie la",
    "Files & Images" : "Fişiere & Imagini",
    "Users & Groups" : "Utilizatori & Grupuri",
    "Links" : "Link-uri",
    "Enter the users / groups you want to share the password with" : "Introdu utilizatorii / grupurile pe care vrei să partajezi parola",
    "Name" : "Nume",
    "Create share link" : "Creează un link partajat",
    "Your share link" : "Ai partajat link-ul",
    "Enter your encryption key." : "Introdu cheia ta de crptare",
    "Remember this key " : "Reţine această cheie",
    "_%n minute_::_%n minutes_" : ["%n minut","%n minute","%n minute"],
    "_%n hour_::_%n hours_" : ["%n oră","%n ore","%n ore"],
    "_%n day_::_%n days_" : ["%n zi","%n zile","%n zile"],
    "Override required score" : "Depăşeşte scorul recomandat",
    "Password will expire at " : "Parola va expira la",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Introdu cheia ta de criptare. Dacă este pentru prima dată foloseşte Passman, această cheie va fi folosită pentru criptarea parolelor tale",
    "Minutes" : "Minute",
    "Hours" : "Ore",
    "Day" : "Zi",
    "Days" : "Zile"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
