OC.L10N.register(
    "passman",
    {
    "Passwords" : "Parole",
    "A Passman item has been created, modified or deleted" : "Un element Passman a fost creat, modificat sau şters",
    "A Passman item has expired" : "Un element Passman a expirat",
    "A Passman item has been shared" : "Un element Passman a fost partajat",
    "A Passman item has been renamed" : "Un element Passman a fost adăugat",
    "%1$s has been created by %2$s" : "%1$s a fost creat de către %2$s",
    "You created %1$s" : "Ai creat %1$s",
    "%1$s has been updated by %2$s" : "%1$s a fost actualizat de către %2$s",
    "You changed %1$s" : "Ai schimbat %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s a fost revizuit %1$s la revizia %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Ai restaurat %1$s la revizia %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s a redenumit %1$s în %2$s",
    "You renamed %1$s to %2$s" : "Ai redenumit %1$s în %2$s",
    "%1$s has been deleted by %2$s" : "%1$s a fost șters de către %2$s",
    "You deleted %1$s" : "Ai şters %1$s",
    "%1$s has been recovered by %2$s" : "%1$s a fost recuperat de către %2$s",
    "You recovered %1$s" : "Ai recuperat %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s a fost şters permanent de %2$s",
    "You permanently deleted %1$s" : "Ai şters permanent %1$s",
    "The password of %1$s has expired, renew it now." : "Parola %1$s a expirat, reînnoiește-o acum.",
    "%s has been shared" : "%s a fost partajat",
    "Welcome" : "Bun venit",
    "Welcome to Passman, the password manager for ownCloud!" : "Bine ai venit la Passman, administratorul de parole pentru ownCloud!",
    "In the next steps you will learn how to use it." : "În etapele următoare vei învăța cum să îl folosești.",
    "Tags" : "Etichete",
    "These are your example tags." : "Acestea sunt etichetele tale cu titlu de exemplu.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Etichetele pot fi atribuite parolelor, dându-le acestora proprietăți comune precum \"minimal\"",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman calculează în mod automat un scor pentru fiecare parolă pentru a-i estima rezistența. Un scor mai mare înseamnă o parolă mai puternică.",
    "password score" : "scor parolă",
    "and renewal time." : "şi timpul de reînnoire.",
    "For example, a \"banking\" tag could require a" : "De exemplu, o etichetă cu numele \"operațiuni bancare\" ar putea necesita un/o",
    "of 60 and to be changed every month." : "de 60 și să fie schimbată în fiecare lună.",
    "While a \"forums\" tag requires a" : "În timp ce o etichetă cu numele \"forumuri\" necesită un/o",
    "of 30 and to be changed every year." : "de 30 și să fie schimbată în fiecare an.",
    "Assignment: Change the example tags to your likings, then click next." : "Temă: schimbă etichetele exemplu cu unele care să-ți fie pe plac, iar apoi alege \"Următorul\".",
    "Hint: Mouse over the tags to see the" : "Sfat: ține cursorul deasupra pentru a vedea",
    "icon" : "icon",
    "Set encryption key" : "Setare cheie de criptare",
    "This key is used to encrypt all your sensitive data." : "Această cheie este folosită pentru a-ți cripta toate datele sensibile.",
    "This key is private and never sent to the server." : "Această cheie este privată și nu este niciodată trimisă către server.",
    "Enter your encryption key in the field below" : "Introdu cheia de criptare în câmpul de mai jos",
    "Items" : "Elemente",
    "Here are your example items, you're free to edit or delete them." : "Aici sunt elementele tale cu titlu de exemplu, le poți edita sau șterge.",
    "Items contain your username / password or any other sensitive information." : "Elementele conțin numele tău de utilizator / parola sau alte informații sensibile.",
    "Hint: click on the arrow" : "Pont: dă click pe săgeată",
    "to expand a menu to display various options for an item." : "pentru a extinde un meniu care afișează opțiuni variate pentru un element.",
    "Editing items" : "Se editează elementele",
    "Click on edit to edit an item" : "Dă click pe edit pentru a edita elementul",
    "General" : "General",
    "Your general password info is here." : "Informațiile generale despre parola ta sunt aici.",
    "E.g.: The label of the item, Login / username, email." : "De exemplu: Eticheta unui element, nume de utilizator, email.",
    "There is also a password field." : "Există de asemenea un câmp pentru parolă.",
    "Password" : "Parolă",
    "Password generation & password generation settings." : "Generare de parole și setări pentru generarea parolelor.",
    "If you require a more complex password, this is the tab you need" : "Dacă îți trebuie de o parolă mai complexă, acesta este tabul de care ai nevoie",
    "It has a built-in password generator with many settings." : "Are inclus un generator de parole cu multe setări.",
    "Files" : "Fișiere",
    "You can upload files with a maximum of 5 MB." : "Poți încărca fișiere cu o dimensiune maximă de 5 MB.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Fișierele sunt criptate cu cheia ta de criptare și apoi trimise către server.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Deoarece criptarea / decriptarea este un proces complex, poate dura ceva timp pe dispozitivele mobile.",
    "Custom fields" : "Câmpuri personalizate",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "În cazul în care câmpurile implicite nu sunt suficiente pentru tine, poți adăuga propriile coloane aici.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Oferă de asemenea o opțiune pentru a ascunde valoarea astfel încât să fie tratată ca o parolă.",
    "OTP Settings" : "Setări OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman are un generator OTP (parolă de unică folosință) integrat.",
    "If you don't know what a OTP is then I suggest you enable it." : "Dacă nu cunoști ce este OTP atunci sugestia noastră este să activezi această funcție.",
    "Services that have options for a One Time Password" : "Servicii ce au opțiuni pentru o parolă de unică folosință",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "şi mai multe",
    "more" : "mai mult",
    "Loading..." : "Se incarca",
    "Related tags" : "Tag-uri corespondente",
    "Label" : "Etichetă",
    "Required password score" : "Scor parolă obligatorie",
    "Renewal period (days)" : "Perioadă reînnoire(zile)",
    "Deleted passwords" : "Parole şterse",
    "Settings" : "Setări",
    "Session time" : "Timp sesiune",
    "Your session will expire in" : "Sesiunea ta va expira în",
    "Lock session" : "Blochează sesiunea",
    "Add item" : "Adaugă element",
    "Edit" : "Editează",
    "Share" : "Partajează",
    "Revisions" : "Revizii",
    "Delete" : "Șterge",
    "Restore" : "Restabilire",
    "Destroy" : "Distruge",
    "No results" : "Fără rezultate",
    "Copy" : "Copiază",
    "Description" : "Descriere",
    "Account" : "Cont",
    "One time password" : "Parolă one-time",
    "OTP" : "OTP",
    "Expires" : "Expiră",
    "Email" : "Email",
    "URL" : "URL",
    "Open link" : "Deschide link",
    "Created" : "Creat",
    "Last changed" : "Modificat ultima dată",
    "Files & images" : "Fişiere & imagini",
    "One time password settings" : "Setări parolă one-time",
    "OTP settings" : "Setări OTP",
    "Login" : "Autentificare",
    "Password (again)" : "Parola(din nou)",
    "Icon" : "Icon",
    "Minimal password score" : "Scor parolă minimală",
    "Override required password score" : "Nu ține cont de scorul necesar pentru parole",
    "Current password score" : "Scor parolă curentă",
    "Crack time" : "Timp de spargere",
    "Password will expire at" : "Parola va expira la",
    "Show password generation settings" : "Arată setările de generare a parolelor",
    "Hide password generation settings" : "Ascunde setările de generare a parolelor",
    "Password length" : "Lungime parolă",
    "Special" : "Special",
    "Minimum digit count" : "Număr minim de cifre",
    "Avoid ambiguous characters" : "Evită caractere ambigue",
    "Require every character type" : "Solicită fiecare tip de caracter",
    "Existing files" : "Fişiere existente",
    "Add field" : "Adaugă câmp",
    "Value" : "Valoare",
    "Hidden" : "Ascuns",
    "Existing fields" : "Câmpuri existente",
    "OTP Type" : "Tip OTP",
    "Upload an image" : "Încarcă o imagine",
    "Set the secret manually" : "Setează secretul manual",
    "Enter the two-factor secret" : "Introdu secretul multi-factor",
    "Current OTP settings" : "Setări curente OTP",
    "Type" : "Tip",
    "Issuer" : "Iniţiator",
    "Secret" : "Secret",
    "Sharing" : "Partajare",
    "Tools" : "Unelte",
    "Bookmarklet" : "Marcator",
    "Export" : "Exportă",
    "Import" : "Importă",
    "General settings" : "Setări generale",
    "Use image proxy on https pages" : "Folosește un proxy pentru imagini pe pagini https",
    "Disable favicons" : "Dezactivează favicon",
    "Change Passman password" : "Schimbă parola pentru Passman",
    "Current password" : "Parola curentă",
    "New password" : "Noua parolă",
    "New password (repeat)" : "Parolă nouă (repetare)",
    "Change pw" : "Schimbă parola",
    "Key size" : "Dimensiune cheie",
    "Low" : "Jos",
    "Medium" : "Mediu",
    "High" : "Ridicat",
    "Public key" : "Cheie publică",
    "Renew sharing keys" : "Reînnoieşte chei partajate",
    "Private key" : "Cheie privată",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Aici poți identifica parole slabe, toate elementele afectate vor fi afișate. Afișează toate parolele cu un scor mai mic de",
    "Score" : "Scor",
    "edit" : "editează ",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Trage asta către elementele tale favorite și apas--o, dacă vrei să salvezi numele de utilizator / parola rapid",
    "Export items as" : "Exportă elemente ca",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Exportă doar elementele cu tag-uri selectate",
    "Leave empty to export all tags" : "Lasă necompletat pentru a exporta toate tag-urile",
    "Select fields to export" : "Selectează câmpuri pentru export",
    "WARNING: Password will be exported as plaintext" : "ATENŢIE: Parola va fi exportată ca text clar",
    "Import type" : "Importă tip",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Compară selectate",
    "Delete selected" : "Şterge selectate",
    "by" : "după",
    "Current revision by" : "Revizie curentă de",
    "Show" : "Arată",
    "Revision of" : "Revizie la",
    "Files & Images" : "Fişiere & Imagini",
    "Users & Groups" : "Utilizatori & Grupuri",
    "Links" : "Link-uri",
    "Enter the users / groups you want to share the password with" : "Introdu utilizatorii / grupurile pe care vrei să partajezi parola",
    "Name" : "Nume",
    "Create share link" : "Creează un link partajat",
    "Your share link" : "Ai partajat link-ul",
    " Generating sharing keys. This step is only necessary once, please wait." : "Se generează cheile de partajare. Acest pas este necesar o singură dată, te rugăm să aștepți.",
    "Enter your encryption key." : "Introdu cheia ta de crptare",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Dacă aceasta este prima oară când folosești Passman, această cheie va fi folosită pentru criptarea parolelor tale",
    "Remember this key " : "Reţine această cheie",
    "_%n minute_::_%n minutes_" : ["%n minut","%n minute","%n minute"],
    "_%n hour_::_%n hours_" : ["%n oră","%n ore","%n ore"],
    "_%n day_::_%n days_" : ["%n zi","%n zile","%n zile"],
    "Override required score" : "Depăşeşte scorul recomandat",
    "Password will expire at " : "Parola va expira la",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Introdu cheia ta de criptare. Dacă este pentru prima dată foloseşte Passman, această cheie va fi folosită pentru criptarea parolelor tale",
    "Minutes" : "Minute",
    "Hours" : "Ore",
    "Day" : "Zi",
    "Days" : "Zile"
},
"nplurals=3; plural=(n==1?0:(((n%100>19)||((n%100==0)&&(n!=0)))?2:1));");
