OC.L10N.register(
    "passman",
    {
    "Passwords" : "Пароли",
    "A Passman item has been created, modified or deleted" : "Объект Passman был создан, изменён или удалён",
    "A Passman item has expired" : "Срок действия passman истёк",
    "A Passman item has been shared" : "Был предоставлен общий доступ к объекту passman",
    "%1$s has been created by %2$s" : "%2$s создал %1$s",
    "You created %1$s" : "Вы создали %1$s",
    "%1$s has been updated by %2$s" : "%2$s обновил %1$s",
    "You changed %1$s" : "Вы изменили %1$s",
    "%2$s has been revised %1$s to the revision of %3$s" : "%2$s поменял ревизию %1$s на %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Вы откатили %1$s к ревизии %3$s",
    "%1$s has been deleted by %2$s" : "%2$s удалил %1$s",
    "You deleted %1$s" : "Вы удалили %1$s",
    "%1$s has been recovered by %2$s" : "%2$s восстановил %1$s",
    "You recovered %1$s" : "Вы восстановили %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s окончательно удалил %1$s",
    "You permanently deleted %1$s" : "Вы окончательно удалили %1$s",
    "The password of %1$s has expired, renew it now." : "Пароль для %1$s истек, обновите его.",
    "%s has been shared" : "открыт доступ к %s",
    "Welcome" : "Добро пожаловать",
    "Welcome to Passman, the password manager for ownCloud!" : "Добро пожаловать в Passman, менеджер паролей для OwnCloud!",
    "In the next steps you will learn how to use it." : "На следующих этапах вы узнаете как это использовать",
    "Tags" : "Метки",
    "These are your example tags." : "Это ваши примеры тэгов",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Тэги могут быть добавлены к паролям, определяя для них общие свойтсва как минимальные",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman автоматически вычисляет показатель для каждого пароля чтобы оценить его надёжность. Более высокий показатель означает более надёжный пароль.",
    "password score" : "Надёжность пароля",
    "and renewal time." : "и время обновления.",
    "For example, a \"banking\" tag could require a " : "Например, тэг \"banking\" может требовать",
    "of 60 and to be changed every month." : "60 и должен меняться каждый месяц.",
    "While a \"forums\" tag requires a " : "В то время как тэг \"forums\" требует",
    "of 30 and to be changed every year." : "30 и должен меняться каждый год.",
    "Assignment: Change the example tags to your likings, then click next." : "Назначение: измените примеры тэгов как вам нравится, затем нажмите следующий",
    "Hint: Mouse over the tags to see the " : "Совет: наведите мышью на тэг чтобы увидеть",
    "icon" : "иконка",
    "Set encryption key" : "Установите ключ шифрования",
    "This key is used to encrypt all your sensive data." : "Этот ключ будет использоваться для шифрования всех ваших важных данных.",
    "This key is private and never sent to the server" : "Этот ключ личный и никогда не отправляется на сервер",
    "Enter your encryption key in the field below" : "Ведите ваш ключ шифрования в поле ниже",
    "Items" : "Объекты",
    "Here are your example items, you're free to edit or delete them." : "Это ваш образец объектов, вы можете их редактировать или удалять.",
    "Items contain your username / password or any other sensitive information." : "Объекты содержат ваше имя / пароль или другую важную информацию.",
    "Hint: click on the arrow" : "Совет: нажмите на стрелку",
    "to expand a menu to display various options for an item." : "раскройте меню чтобы показать различные опции для объекта.",
    "Editing items" : "Редактирование объектов",
    "Click on edit to edit an item" : "Нажмите на \"редактирование\" чтобы изменить объект",
    "General" : "Основные",
    "Your general password info is here." : "Общая информация о вашем пароле находится здесь.",
    "E.g.: The label of the item, Login / username, email." : "Метка элемента, логин/имя пользователя, email.",
    "There is also a password field." : "Это также и поле для пароля.",
    "Password" : "Пароль",
    "Password generation & password generation settings." : "Создание пароля и настройки создания пароля",
    "If you require a more complex password, this is the tab you need" : "Если вам требуется более сложный пароль, то вам нужна эта вкладка",
    "It has a built-in password generator with many settings." : "Он содержит встроенный генератор паролей с множеством настроек.",
    "Files" : "Файлы",
    "You can upload files with a maximum of 5 MB." : "Вы можете загрузить файлы максимальный размер которых 5 Мб.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Сначала файлы шифруются вашим ключом шифрования и затем отправляются на сервер.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Так как шифрование / дешифровка сложный процесс, это может занять некоторое время на мобильном телефоне.",
    "Custom fields" : "Пользовательские поля",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Если полей по умолчанию недостаточно для вас, вы можете добавить свои собственные.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Он также предоставляет настройку, позволяющую значению быть скрытым, так что оно обрабатывается как пароль.",
    "OTP Settings" : "Настройки OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman использует встроенный генератор OTP (One Time Password).",
    "If you don't know what a OTP is then I suggest you enable it." : "Если вы не знаете что такое OTP, то я советовал бы включить его.",
    "Services that have options for a One Time Password" : "Сервисы, которые содержат настройки для One Time Password.",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "и много",
    "more" : "подробнее",
    "Loading..." : "Загрузка...",
    "Related tags" : "Схожие теги",
    "Label" : "Метка",
    "Required password score" : "Требуемая надежность пароля",
    "Renewal period (days)" : "Период восстановления (в днях)",
    "Deleted passwords" : "Удаленные пароли",
    "Settings" : "Настройки",
    "Session time" : "Время сессии",
    "Your session will expire in" : "Ваша сессия истечет через",
    "Lock session" : "Закрыть сессию",
    "Add item" : "Добавить элемент",
    "Edit" : "Редактировать",
    "Share" : "Поделиться",
    "Revisions" : "Ревизии",
    "Delete" : "Удалить",
    "Restore" : "Откатить",
    "Destroy" : "Уничтожить",
    "No results" : "Нет результатов",
    "Copy" : "Копировать",
    "Description" : "Описание",
    "Account" : "Учётная запись",
    "One time password" : "Одноразовый пароль",
    "OTP" : "OTP",
    "Expires" : "Истекает",
    "E-mail" : "E-mail",
    "Open link" : "Открыть ссылку",
    "Files & images" : "Файлы и изображения",
    "One time password settings" : "Настройки одноразового пароля",
    "OTP settings" : "Настройки одноразового пароля (OTP)",
    "Login" : "Логин",
    "Password (again)" : "Пароль (повтор)",
    "URL" : "Ссылка",
    "Icon" : "Иконка",
    "Minimal password score" : "Минимальная надежность пароля",
    "Override required password score" : "Переопределить минимальную надежность пароля",
    "Current password score" : "Надежность текущего пароля",
    "Crack time" : "Срок взлома",
    "Password will expire at" : "Пароль истечёт",
    "Show password generation settings" : "Показать настройки генератора паролей",
    "Hide password generation settings" : "Скрыть настройки генератора паролей",
    "Password length" : "Длина пароля",
    "Special" : "Спецзнаки",
    "Minimum digit count" : "Минимальная длина пароля",
    "Avoid ambiguous characters" : "Избегайте недопустимых символов",
    "Require every character type" : "Требовать наличие в пароле всех типов знаков",
    "Existing files" : "Существующие файлы",
    "Add field" : "Добавить поле",
    "Value" : "Значение",
    "Hidden" : "Скрыт",
    "Existing fields" : "Существующие поля",
    "OTP Type" : "Тип OTP",
    "Upload an image" : "Загрузить изображение",
    "Set the secret manually" : "Установить секрет вручную",
    "Enter the two-factor secret" : "Введите двухфакторный секрет",
    "Current OTP settings" : "Текущие настройки OTP",
    "Type" : "Тип",
    "Issuer" : "Издатель",
    "Secret" : "Секрет",
    "Cancel" : "Отмена",
    "Save" : "Сохранить",
    "Sharing" : "Общий доступ",
    "Tools" : "Утилиты",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "Экспорт",
    "Import" : "Импорт",
    "General settings" : "Основные настройки",
    "Use image proxy on https pages" : "Использовать прокси для изображений на https страницах",
    "Disable favicons" : "Отключить иконки сайтов",
    "Key size" : "Размер ключа",
    "Low" : "Слабый",
    "Medium" : "Умеренный",
    "High" : "Максимальный",
    "Public key" : "Публичный ключ",
    "Renew sharing keys" : "Обновить ключи общего доступа",
    "Private key" : "Приватный ключ",
    "Score" : "Надежность",
    "edit" : "редактировать",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Поместите это в закладки вашего браузера, если хотите бысто сохранить имя пользователя / пароль",
    "Export items as" : "Экспорт записей в формате",
    "Passman CSV" : "Passman CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Экспорт только записей с выбранными тэгами",
    "Leave empty to export all tags" : "Оставьте пустым, чтобы выгрузить все тэги",
    "Select fields to export" : "Выберите поля для экспорта",
    "WARNING: Password will be exported as plaintext" : "ВНИМАНИЕ: Пароль будет выгружен в открытом виде простым текстом",
    "Import type" : "Тип импорта",
    "Compare selected" : "Сравнить выбранное",
    "Delete selected" : "Удалить выбранное",
    "by" : "автор",
    "Current revision by" : "Автор актуальной ревизии",
    "Show" : "Показать",
    "Revision of" : "Ревизия",
    "Files & Images" : "Файлы и изображения",
    "Users & Groups" : "Пользователи и группы",
    "Links" : "Ссылки",
    "Enter the users / groups you want to share the password with" : "Укажите пользователей / группы с которыми вы хотите поделиться паролем",
    "Name" : "Имя",
    "Create share link" : "Поделиться по ссылке",
    "Your share link" : "Вы поделились ссылкой",
    "Enter your encryption key." : "Укажите ключ шифрования",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Если вы в первый раз используете Passman, это ключ будет использован для шифрования ваших паролей",
    "Remember this key " : "Сохранить этот ключ",
    "%n minute::%n minutes" : ["%n минута","%n минуты","%n минут"],
    "%n hour::%n hours" : ["%n час","%n часа","%n часов"],
    "%n day::%n days" : ["%n день","%n дня","%n дней"],
    "Minimal password scope" : "Минимальная сложность пароля",
    "Override required score" : "Переопределить требуемую надежность пароля",
    "Current password scope" : "Текущая сложность пароля",
    "Password will expire at " : "Пароль истечёт",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Введите ключ шифрования. Если вы в первый раз используете Passman, этот ключ будет использоваться для шифрования ваших паролей",
    "Minutes" : "Минуты",
    "Hours" : "Часы",
    "Day" : "День",
    "Days" : "Дни"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
