OC.L10N.register(
    "passman",
    {
    "Passwords" : "Пароли",
    "A Passman item has been created, modified or deleted" : "Элемент Passman был создан, изменён или удалён",
    "A Passman item has expired" : "Срок действия элемента Passman истёк",
    "A Passman item has been shared" : "Был предоставлен общий доступ к элементу Passman",
    "A Passman item has been renamed" : "Элемент Passman был переименован",
    "%1$s has been created by %2$s" : "%2$s создал %1$s",
    "You created %1$s" : "Вы создали %1$s",
    "%1$s has been updated by %2$s" : "%2$s обновил %1$s",
    "You changed %1$s" : "Вы изменили %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s поменял ревизию %1$s на %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Вы откатили %1$s к ревизии %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s переименовал %1$s в %2$s",
    "You renamed %1$s to %2$s" : "Вы переименовали %1$s в %2$s",
    "%1$s has been deleted by %2$s" : "%2$s удалил %1$s",
    "You deleted %1$s" : "Вы удалили %1$s",
    "%1$s has been recovered by %2$s" : "%2$s восстановил %1$s",
    "You recovered %1$s" : "Вы восстановили %1$s",
    "%1$s has been permanently deleted by %2$s" : "%2$s окончательно удалил %1$s",
    "You permanently deleted %1$s" : "Вы окончательно удалили %1$s",
    "The password of %1$s has expired, renew it now." : "Пароль для %1$s истек, обновите его.",
    "%s has been shared" : "Был открыт доступ к %s",
    "Welcome" : "Добро пожаловать",
    "Welcome to Passman, the password manager for ownCloud!" : "Добро пожаловать в Passman, менеджер паролей для ownCloud!",
    "In the next steps you will learn how to use it." : "Следующие шаги помогут вам узнать как его использовать.",
    "Tags" : "Метки",
    "These are your example tags." : "Это ваши примеры меток.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Метки могут быть добавлены к паролям, определяя для них общие свойства, такие как минимальную",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman автоматически вычисляет оценку для каждого пароля для анализа его надёжности. Более высокий показатель означает более надёжный пароль.",
    "password score" : "надёжность пароля",
    "and renewal time." : "и время обновления.",
    "For example, a \"banking\" tag could require a" : "Например, метка \"банковское дело\" может потребовать",
    "of 60 and to be changed every month." : "60 и должен меняться ежемесячно.",
    "While a \"forums\" tag requires a" : "В то время как метка \"форумы\" требует",
    "of 30 and to be changed every year." : "30 и должен меняться ежегодно.",
    "Assignment: Change the example tags to your likings, then click next." : "Присвоение: Измените метки из примеров как вам нравится, затем нажмите далее",
    "Hint: Mouse over the tags to see the" : "Совет: Наведите на теги курсор, чтобы увидеть",
    "icon" : "иконка",
    "Set encryption key" : "Установите ключ шифрования",
    "This key is used to encrypt all your sensitive data." : "Этот ключ используется для шифрования всех ваших конфиденциальных данных.",
    "This key is private and never sent to the server." : "Этот ключ является приватным и никогда не отсылается на сервер.",
    "Enter your encryption key in the field below" : "Введите ваш ключ шифрования в поле ниже",
    "Items" : "Элементы",
    "Here are your example items, you're free to edit or delete them." : "Это ваши образцы элементов, вы можете их изменить или удалить.",
    "Items contain your username / password or any other sensitive information." : "Элементы содержат ваше имя / пароль или другую важную информацию.",
    "Hint: click on the arrow" : "Совет: нажмите на стрелку",
    "to expand a menu to display various options for an item." : "для раскрытия меню и отображения различных опции для элемента.",
    "Editing items" : "Изменение элементов",
    "Click on edit to edit an item" : "Нажмите на \"Изменить\" чтобы изменить объект",
    "General" : "Основные",
    "Your general password info is here." : "Общая информация о вашем пароле находится здесь.",
    "E.g.: The label of the item, Login / username, email." : "Например: Метка элемента, логин / имя пользователя, email.",
    "There is also a password field." : "Также есть поле для пароля.",
    "Password" : "Пароль",
    "Password generation & password generation settings." : "Создание пароля и настройки создания пароля.",
    "If you require a more complex password, this is the tab you need" : "Если вам требуется более сложный пароль, то вам нужна эта вкладка",
    "It has a built-in password generator with many settings." : "Он содержит встроенный генератор паролей с множеством настроек.",
    "Files" : "Файлы",
    "You can upload files with a maximum of 5 MB." : "Вы можете загрузить файлы максимальный размер которых 5 МБ.",
    "Files are first encrypted with your encryption key and then sent to the server." : "Сначала файлы шифруются вашим ключом шифрования и затем отправляются на сервер.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Так как шифрование / дешифровка сложный процесс, это может занять некоторое время на мобильном телефоне.",
    "Custom fields" : "Пользовательские поля",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Если для вас полей по умолчанию недостаточно, то вы можете добавить свои собственные.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Также существует настройка, позволяющая значению быть скрытым, и оно обрабатывается как пароль.",
    "OTP Settings" : "Настройки OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "Passman использует встроенный генератор OTP (One Time Password).",
    "If you don't know what a OTP is then I suggest you enable it." : "Если вы не знаете что такое OTP, то мы советуем включить его.",
    "Services that have options for a One Time Password" : "Сервисы, которые содержат настройки для One Time Password",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "и многое",
    "more" : "другое",
    "Loading..." : "Загрузка...",
    "Related tags" : "Схожие метки",
    "Label" : "Ярлык",
    "Required password score" : "Требуемая оценка надежности пароля",
    "Renewal period (days)" : "Период обновления (в днях)",
    "Deleted passwords" : "Удаленные пароли",
    "Settings" : "Настройки",
    "Session time" : "Время сессии",
    "Your session will expire in" : "Ваша сессия истекает через",
    "Lock session" : "Заблокировать сессию",
    "Add item" : "Добавить элемент",
    "Edit" : "Редактировать",
    "Share" : "Поделиться",
    "Revisions" : "Ревизии",
    "Delete" : "Удалить",
    "Restore" : "Восстановить",
    "Destroy" : "Уничтожить",
    "No results" : "Нет результатов",
    "Copy" : "Копировать",
    "Description" : "Описание",
    "Account" : "Учётная запись",
    "One time password" : "Одноразовый пароль",
    "OTP" : "OTP",
    "Expires" : "Истекает",
    "Email" : "Email",
    "URL" : "Ссылка",
    "Open link" : "Открыть ссылку",
    "Created" : "Создан",
    "Last changed" : "Последнее изменение",
    "Files & images" : "Файлы и изображения",
    "One time password settings" : "Настройки одноразового пароля",
    "OTP settings" : "Настройки одноразового пароля (OTP)",
    "Login" : "Логин",
    "Password (again)" : "Пароль (повтор)",
    "Icon" : "Иконка",
    "Minimal password score" : "Минимальная оценка надежности пароля",
    "Override required password score" : "Переопределить минимальную оценку надежности пароля",
    "Current password score" : "Оценка надежности текущего пароля",
    "Crack time" : "Срок взлома",
    "Password will expire at" : "Пароль истекает",
    "Show password generation settings" : "Показать настройки генератора паролей",
    "Hide password generation settings" : "Скрыть настройки генератора паролей",
    "Password length" : "Длина пароля",
    "Special" : "Специальные",
    "Minimum digit count" : "Минимальное количество цифр",
    "Avoid ambiguous characters" : "Избегайте символов с двойным смыслом",
    "Require every character type" : "Требовать наличие в пароле всех типов знаков",
    "Existing files" : "Существующие файлы",
    "Add field" : "Добавить поле",
    "Value" : "Значение",
    "Hidden" : "Скрыто",
    "Existing fields" : "Существующие поля",
    "OTP Type" : "Тип OTP",
    "Upload an image" : "Загрузить изображение",
    "Set the secret manually" : "Установить секрет вручную",
    "Enter the two-factor secret" : "Введите двухфакторный секрет",
    "Current OTP settings" : "Текущие настройки OTP",
    "Type" : "Тип",
    "Issuer" : "Издатель",
    "Secret" : "Секрет",
    "Sharing" : "Общий доступ",
    "Tools" : "Утилиты",
    "Bookmarklet" : "Букмарклет",
    "Export" : "Экспорт",
    "Import" : "Импорт",
    "General settings" : "Основные настройки",
    "Use image proxy on https pages" : "Использовать прокси для изображений на https страницах",
    "Disable favicons" : "Отключить иконки сайтов",
    "Change Passman password" : "Изменить пароль Пассмена",
    "Current password" : "Текущий пароль",
    "New password" : "Новый пароль",
    "New password (repeat)" : "Новый пароль (повтор)",
    "Change pw" : "Сменить пароль",
    "Key size" : "Размер ключа",
    "Low" : "Слабый",
    "Medium" : "Умеренный",
    "High" : "Максимальный",
    "Public key" : "Открытый ключ",
    "Renew sharing keys" : "Обновить ключи общего доступа",
    "Private key" : "Закрытый ключ",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Здесь вы можете определить слабые пароли, все слабые элементы будут перечислены. Показать все пароли с оценкой меньше чем",
    "Score" : "Надежность",
    "edit" : "редактировать",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Поместите это в закладки вашего браузера, если хотите бысто сохранить имя пользователя / пароль",
    "Export items as" : "Экспорт записей в формате",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "Экспорт только записей с выбранными метками",
    "Leave empty to export all tags" : "Оставьте пустым, чтобы выгрузить все метки",
    "Select fields to export" : "Выберите поля для экспорта",
    "WARNING: Password will be exported as plaintext" : "ВНИМАНИЕ: Пароль будет выгружен в открытом виде простым текстом",
    "Import type" : "Тип импорта",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Сравнить выбранное",
    "Delete selected" : "Удалить выбранное",
    "by" : "автор",
    "Current revision by" : "Автор актуальной ревизии",
    "Show" : "Показать",
    "Revision of" : "Ревизия",
    "Files & Images" : "Файлы и изображения",
    "Users & Groups" : "Пользователи и группы",
    "Links" : "Ссылки",
    "Enter the users / groups you want to share the password with" : "Укажите пользователей / группы с которыми вы хотите поделиться паролем",
    "Name" : "Имя",
    "Create share link" : "Создать ссылку доступа",
    "Your share link" : "Ваша ссылка доступа",
    " Generating sharing keys. This step is only necessary once, please wait." : "Создание общих ключей. Этот шаг необходимо пройти только раз, пожалуйста подождите.",
    "Enter your encryption key." : "Укажите ключ шифрования.",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Если вы впервые используете Passman, то этот ключ будет использован для шифрования ваших паролей",
    "Remember this key " : "Запомнить этот ключ",
    "_%n minute_::_%n minutes_" : ["%n минута","%n минуты","%n минут","%n минут"],
    "_%n hour_::_%n hours_" : ["%n час","%n часа","%n часов","%n часов"],
    "_%n day_::_%n days_" : ["%n день","%n дня","%n дней","%n дней"],
    "Override required score" : "Переопределить требуемую оценку надежности пароля",
    "Password will expire at " : "Пароль истекает",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Введите ваш ключ шифрования. Если вы впервые используете Passman, то этот ключ будет использоваться для шифрования ваших паролей",
    "Minutes" : "Минуты",
    "Hours" : "Часы",
    "Day" : "День",
    "Days" : "Дни"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
