OC.L10N.register(
    "passman",
    {
    "Passwords" : "Heslá",
    "A passman item has been created, modified or deleted" : "Položka v správcovi hesiel bola vytvorená, upravená alebo zmazaná",
    "A passman item has expired" : "Položka v správcovi hesiel expirovala",
    "A passman item has been shared" : "Položka v správcovi hesiel bola vyzdieľaná",
    "%1$s has been created by %2$s" : "%1$s vytvoril %2$s",
    "You created %1$s" : "Vytvorili ste %1$s",
    "%1$s has been updated by %2$s" : "%1$s aktualizoval %2$s",
    "You changed %1$s" : "Zmenili ste %1$s",
    "%2$s has been revised %1$s to the revision of %3$s" : "%2$s revidované %1$s na verziu %3$s",
    "You reverted %1$s back to the revision of %3$s" : "%1$s bol vrátený na predošlú verziu %3$s",
    "%1$s has been deleted by %2$s" : "%1$s zmazal %2$s",
    "You deleted %1$s" : "Bol zmazaný %1$s",
    "%1$s has been recovered by %2$s" : "%1$s bol obnovený na %2$s",
    "You recovered %1$s" : "Obnovili ste %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s natrvalo zmazal %2$s",
    "You permanently deleted %1$s" : "Natrvalo ste zmazali %1$s",
    "The password of %1$s has expired, renew it now." : "Heslo pre%1$s expirovalo, obnovte si ho.",
    "%s has been shared" : "%s bol vyzdieľaný",
    "Loading..." : "Načítava sa...",
    "Related tags" : "Podobné značky",
    "Label" : "Značka",
    "Required password score" : "Vyžaduje sa skóre hesla",
    "Renewal period (days)" : "Interval obnovenia (dni)",
    "Deleted passwords" : "Zmazané heslá",
    "Settings" : "Nastavenia",
    "Import data" : "Importovať údaje",
    "Session time" : "Čas relácie",
    "Your session will expire in" : "Vaša relácia expiruje za",
    "Lock session" : "Zamknúť reláciu",
    "Add item" : "Vložiť položku",
    "Edit" : "Upraviť",
    "Share" : "Zdieľať",
    "Revisions" : "Revízie",
    "Delete" : "Zmazať",
    "Restore" : "Obnoviť",
    "Destroy" : "Zničiť",
    "No results" : "Žiadne výsledky",
    "Copy" : "Kopírovať",
    "Description" : "Popis",
    "Account" : "Účet",
    "Password" : "Heslo",
    "One time password" : "Heslo na jedno použitie",
    "OTP" : "OTP",
    "Expires" : "Expiruje",
    "E-mail" : "E-mail",
    "Open link" : "Otvoriť odkaz",
    "Files & images" : "Súbory & obrázky",
    "General" : "Všeobecné",
    "Files" : "Súbory",
    "Custom fields" : "Vlastné polia",
    "OTP settings" : "OTP nastavenia",
    "Login" : "Prihlásenie",
    "URL" : "URL",
    "Icon" : "Ikona",
    "Minimal password score" : "Minimálne skóre hesla",
    "Override required password score" : "Prepísať vyžadované skóre hesla",
    "Current password score" : "Aktuálne skóre hesla",
    "Crack time" : "Doba prekonania",
    "Password (again)" : "Heslo (zopakovať)",
    "Password will expire at" : "Platnosť hesla uplynie",
    "Show password generation settings" : "Zobraziť nastavenia vytvorenia hesla",
    "Hide password generation settings" : "Skryť nastavenia vytvorenia hesla",
    "Password length" : "Dĺžka hesla",
    "Special" : "Špeciálne",
    "Minimum digit count" : "Minimálny počet číslic",
    "Avoid ambiguous characters" : "Vyhnite sa dvojzmyselným znakom",
    "Require every character type" : "Vyžadovať každý typ znaku",
    "Existing files" : "Existujúce súbory",
    "Add field" : "Pridať pole",
    "Value" : "Hodnota",
    "Hidden" : "Skryté",
    "Existing fields" : "Existujúce polia",
    "OTP Type" : "OTP typ",
    "Upload an image" : "Nahrať obrázok",
    "Set the secret manually" : "Nastaviť bezpečnosť ručne",
    "Enter the 2 factor secret" : "Zadať 2-faktorové zabezpečenie",
    "Current OTP settings" : "Aktuálne OTP nastavenia",
    "Type" : "Typ",
    "Issuer" : "Vydavateľ",
    "Secret" : "Tajné",
    "Tags" : "Značky",
    "Cancel" : "Zrušiť",
    "Save" : "Uložiť",
    "Sharing" : "Zdieľanie",
    "Tools" : "Nástroje",
    "Bookmarklet" : "Bookmarklet",
    "General settings" : "Všeobecné nastavenia",
    "Use image proxy on https pages" : "Používať proxy na stránkach https",
    "Disable favicons" : "Vypnúť favikony",
    "Key size" : "Dĺžka kľúča",
    "Low" : "Nízka",
    "Medium" : "Stredná",
    "High" : "Vysoká",
    "Public key" : "Verejný kľúč",
    "Renew sharing keys" : "Obnoviť zdieľané kľúče",
    "Private key" : "Súkromný kľúč",
    "Score" : "Skóre",
    "edit" : "upraviť",
    "by" : "od",
    "Show" : "Zobraziť",
    "Files & Images" : "Súbory & Obrázky",
    "Users & Groups" : "Používatelia & Skupiny",
    "Links" : "Linky",
    "Name" : "Názov",
    "%n minute::%n minutes" : ["","",""],
    "%n day::%n days" : ["","",""],
    "OTP Settings" : "OTP nastavenia",
    "Minutes" : "Minút",
    "Hours" : "Hodín",
    "Day" : "Deň",
    "Days" : "Dni"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
