OC.L10N.register(
    "passman",
    {
    "Passwords" : "Лозинке",
    "A Passman item has been created, modified or deleted" : "Ставка у Пасману је направљена, измењена или обрисана",
    "A Passman item has expired" : "Passman ставка је истекла",
    "A Passman item has been shared" : "Passman ставка је била дељена",
    "A Passman item has been renamed" : "Пасманова ставка је преименована",
    "%1$s has been created by %2$s" : "%1$s направи %2$s",
    "You created %1$s" : "Направили сте %1$s",
    "%1$s has been updated by %2$s" : "%1$s је ажурирао %2$s",
    "You changed %1$s" : "Изменили сте %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s потврди %1$s на ревизију %3$s",
    "You reverted %1$s back to the revision of %3$s" : "Вратили сте %1$s назад на ревизију %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s преименова %1$s у %2$s",
    "You renamed %1$s to %2$s" : "Преименовали сте %1$s у %2$s",
    "%1$s has been deleted by %2$s" : "%1$s је избрисао %2$s",
    "You deleted %1$s" : "Обрисали сте %1$s",
    "%1$s has been recovered by %2$s" : "%1$s је обновио %2$s",
    "You recovered %1$s" : "Опоравили сте %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s је трајно избрисао %2$s",
    "You permanently deleted %1$s" : "Трајно сте избрисали %1$s",
    "The password of %1$s has expired, renew it now." : "Лозинка корисника %1$s је истекла, обновите је одмах.",
    "%s has been shared" : "%s је био подељен",
    "Welcome" : "Добродошли",
    "Welcome to Passman, the password manager for ownCloud!" : "Добродошли у Пасман, менаџер лозинки за оунКлауд!",
    "In the next steps you will learn how to use it." : "У следећих неколико корака научићете како да га користите.",
    "Tags" : "Ознаке",
    "These are your example tags." : "Ово су примери ознака.",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "Ознаке се могу доделити лозинкама дајући им својства минималног",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman аутоматски израчунава оцену сваке лозинке за процену снаге. Већа оцена значи јачу лозинку.",
    "password score" : "резултата лозинке",
    "and renewal time." : "и времена обнављања.",
    "For example, a \"banking\" tag could require a" : "На пример, ознака „банкарство“ захтева",
    "of 60 and to be changed every month." : "резултат 60 и да се мења сваког месеца.",
    "While a \"forums\" tag requires a" : "Док ознака „форум“ захтева",
    "of 30 and to be changed every year." : "резултат 30 и да се мења једном годишње.",
    "Assignment: Change the example tags to your likings, then click next." : "Задатак: измените примере ознака како желите и кликните на Следеће.",
    "Hint: Mouse over the tags to see the" : "Савет: пређите показивачем преко ознаке да видите",
    "icon" : "икону",
    "Set encryption key" : "Постави шифрарски кључ",
    "This key is used to encrypt all your sensitive data." : "Овај кључ се користи за шифровање свих ваших података.",
    "This key is private and never sent to the server." : "Овај кључ је личан и никада се не шаље на сервер.",
    "Enter your encryption key in the field below" : "Унесите ваш шифрарски кључ у поље испод",
    "Items" : "Ставке",
    "Here are your example items, you're free to edit or delete them." : "Овде су примери ставки. Слободно их можете мењати или брисати.",
    "Items contain your username / password or any other sensitive information." : "Ставке садрже корисничко име/лозинку или друе осетљиве податке.",
    "Hint: click on the arrow" : "Савет: кликните на стрелицу",
    "to expand a menu to display various options for an item." : "да раширите мени и прикажете различите опције ставке.",
    "Editing items" : "Уређивање ставки",
    "Click on edit to edit an item" : "Кликните на Уреди да уредите ставку",
    "General" : "Опште",
    "Your general password info is here." : "Општи подаци лозинке су овде.",
    "E.g.: The label of the item, Login / username, email." : "нпр. ознака ставке, пријава, е-пошта.",
    "There is also a password field." : "Ту је такође и поље лозинке.",
    "Password" : "Лозинка",
    "Password generation & password generation settings." : "Генерисање лозинки и подешавања генерисања лозинки.",
    "If you require a more complex password, this is the tab you need" : "Ако тражите много сложенију лозинку, ова картица ће вам требати",
    "It has a built-in password generator with many settings." : "Постоји уграђени генератор лозинки са много подешавања.",
    "Files" : "Фајлови",
    "You can upload files with a maximum of 5 MB." : "Можете отпремити фајлове максималне величине 5 Mb",
    "Files are first encrypted with your encryption key and then sent to the server." : "Фајлови се најпре шифрују вашим кључем за шифровање а затим прослеђују на сервер.",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "Пошто је шифровање / дешифровање комплексан процес биће потребно време на мобилним телефонима",
    "Custom fields" : "Прилагођена поља",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "Ако вам нису довољна подразумевана поља, можете додати ваша поља овде.",
    "It also offers an option to let the value be hidden so it is handled as a password." : "Такође се нуди могућност скривања вредности тако да се њима управља као са лозинком.",
    "OTP Settings" : "ОТП поставке",
    "Passman has a built-in OTP (One Time Password) generator." : "Пасман има уграђен ОТП генератор (лозинка за једнократну употребу).",
    "If you don't know what a OTP is then I suggest you enable it." : "Ако не знате шта је ОТП, предлажем да га укључите.",
    "Services that have options for a One Time Password" : "Сервиси који пружају могућност једнократних лозинки",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "и још",
    "more" : "њих",
    "Loading..." : "Учитавам...",
    "Related tags" : "Повезане ознаке",
    "Label" : "Етикета",
    "Required password score" : "Тражена оцена лозинке",
    "Renewal period (days)" : "Период обнављања (дани)",
    "Deleted passwords" : "Обрисане лозинке",
    "Settings" : "Поставке",
    "Session time" : "Време сесије",
    "Your session will expire in" : "Ваша сесија истиче",
    "Lock session" : "Закључај сесију",
    "Add item" : "Додај ставку",
    "Edit" : "Уреди",
    "Share" : "Дели",
    "Revisions" : "Ревизије",
    "Delete" : "Обриши",
    "Restore" : "Врати",
    "Destroy" : "Уништи",
    "No results" : "Нема резултата",
    "Copy" : "Копирај",
    "Description" : "Опис",
    "Account" : "Налог",
    "One time password" : "Једнократна лозинка",
    "OTP" : "ОТП",
    "Expires" : "Истиче",
    "Email" : "Е-пошта",
    "URL" : "УРЛ",
    "Open link" : "Отвори везу",
    "Created" : "Направљено",
    "Last changed" : "Последња измена",
    "Files & images" : "Фајлови и слике",
    "One time password settings" : "Поставке једнократне лозинке",
    "OTP settings" : "ОТП поставке",
    "Login" : "Пријава",
    "Password (again)" : "Лозинка (поново)",
    "Icon" : "Икона",
    "Minimal password score" : "Минимална оцена лозинке",
    "Override required password score" : "Прескочите тражену оцену лозинке",
    "Current password score" : "Оцена тренутне лозинке",
    "Crack time" : "Време разбијања",
    "Password will expire at" : "Шифра истиче",
    "Show password generation settings" : "Прикажи подешавања за генерисање шифре",
    "Hide password generation settings" : "Сакриј поставке за генерисање лозинке",
    "Password length" : "Дужина лозинке",
    "Special" : "Посебан",
    "Minimum digit count" : "Најмањи број цифара",
    "Avoid ambiguous characters" : "Избегавај двосмислене знакове",
    "Require every character type" : "Захтевај унос сваког карактера",
    "Existing files" : "Постојећи фајлови",
    "Add field" : "Додај поље",
    "Value" : "Вредност",
    "Hidden" : "Сакривен",
    "Existing fields" : "Постојећа поља",
    "OTP Type" : "ОТП тип",
    "Upload an image" : "Отпреми слику",
    "Set the secret manually" : "Постави тајну ручно",
    "Enter the two-factor secret" : "Унесите дводелну тајну",
    "Current OTP settings" : "Текуће ОТП поставке",
    "Type" : "Тип",
    "Issuer" : "Издавач",
    "Secret" : "Тајна",
    "Sharing" : "Дељење",
    "Tools" : "Алатке",
    "Bookmarklet" : "Активан обележивач",
    "Export" : "Извези",
    "Import" : "Увези",
    "General settings" : "Опште поставке",
    "Use image proxy on https pages" : "Користи прокси за слике на ХТТПС страницама",
    "Disable favicons" : "Искључи фавиконе",
    "Change Passman password" : "Измени лозинку Пасмана",
    "Current password" : "Тренутна лозинка",
    "New password" : "Нова лозинка",
    "New password (repeat)" : "Нова лозинка (поново)",
    "Change pw" : "Измени лозинку",
    "Key size" : "Величина кључа",
    "Low" : "Слаба",
    "Medium" : "Средња",
    "High" : "Јака",
    "Public key" : "Јавни кључ",
    "Renew sharing keys" : "Обнови кључеве за дељење",
    "Private key" : "Лични кључ",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "Овде можете препознати слабе лозинке, које ће бити наведене. Наведите све лозинке са оценом мањом од",
    "Score" : "Оцена",
    "edit" : "уреди",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "Превуците ово у ваше обележиваче интернет читача и кликните на њега, ако желите да брзо сачувате корисничко име / лозинку",
    "Export items as" : "Извези ставку као",
    "Passman CSV" : "Пасман ЦСВ",
    "KeePass CSV" : "Кипас ЦСВ",
    "Passman JSON" : "Пасман ЈСОН",
    "Passman XML" : "Пасман ИксМЛ",
    "Export only items with selected tags" : "Извези ставке само са одабраним ознакама",
    "Leave empty to export all tags" : "Оставите празно за извоз свих ознака",
    "Select fields to export" : "Изаберите поља за извоз",
    "WARNING: Password will be exported as plaintext" : "УПОЗОРЕЊЕ: Лозинка ће бити извезена као чисти текст",
    "Import type" : "Тип увоза",
    "LastPass CSV" : "Ластпас ЦСВ",
    "Compare selected" : "Упореди изабрано",
    "Delete selected" : "Обриши изабрано",
    "by" : "од",
    "Current revision by" : "Тренутна ревизија",
    "Show" : "Прикажи",
    "Revision of" : "Ревизија",
    "Files & Images" : "Фајлови и слике",
    "Users & Groups" : "Корисници и групе",
    "Links" : "Везе",
    "Enter the users / groups you want to share the password with" : "Унесите кориснике / групе са којима желите да делите лозинку",
    "Name" : "Име",
    "Create share link" : "Формирај везу за дељење",
    "Your share link" : "Ваша дељена веза",
    " Generating sharing keys. This step is only necessary once, please wait." : "Генерисање дељених кључева. Ово је једини неопходни корак, молимо вас да сачекате.",
    "Enter your encryption key." : "Унесите ваш кључ за шифровање",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Ако је ово први пут да користите Passman, овај кључ ће бити кориштен за шифровање ваших лозинки",
    "Remember this key " : "Запамти овај кључ",
    "_%n minute_::_%n minutes_" : ["%n минут","%n минута","%n минута"],
    "_%n hour_::_%n hours_" : ["%n сат","%n сата","%n сати"],
    "_%n day_::_%n days_" : ["%n дан","%n дана","%n дана"],
    "Override required score" : "Прескочите тражену оцену",
    "Password will expire at " : "Лозинка истиче",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "Унесите ваш кључ за шифровање. Ако је ово први пут да користите Passman, овај кључ ће бити кориштен за шифровање ваших лозинки",
    "Minutes" : "минута",
    "Hours" : "сати",
    "Day" : "Дан",
    "Days" : "дана"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
