OC.L10N.register(
    "passman",
    {
    "Passwords" : "Lösenord",
    "A Passman item has been created, modified or deleted" : "Ett Passman-objekt har skapats, modifierats eller tagits bort",
    "A Passman item has expired" : "Ett Passman-objekt har slutat gälla",
    "A Passman item has been shared" : "Ett Passman-objekt har delats ut",
    "A Passman item has been renamed" : "Ett Passman-objekt har döpts om",
    "%1$s has been created by %2$s" : "%1$s skapdes av %2$s",
    "You created %1$s" : "Du skapade %1$s",
    "%1$s has been updated by %2$s" : "%1$s har uppdaterats av %2$s",
    "You changed %1$s" : "Du ändrade %1$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s har döpt om %1$s till %2$s",
    "You renamed %1$s to %2$s" : "Du döpte om %1$s till %2$s",
    "%1$s has been deleted by %2$s" : "%1$s har tagits bort av %2$s",
    "You deleted %1$s" : "Du raderade %1$s",
    "%1$s has been recovered by %2$s" : "%1$s har återställts av %2$s",
    "You recovered %1$s" : "Du återställde %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s har permanent raderats av %2$s",
    "You permanently deleted %1$s" : "Du raderade %1$s permanent",
    "The password of %1$s has expired, renew it now." : "Lösenordet till %1$s har upphört, förnya det nu.",
    "%s has been shared" : "%s har delats",
    "Welcome" : "Välkommen",
    "Welcome to Passman, the password manager for ownCloud!" : "Välkommen till Passman, lösenordshanteraren för ownCloud!",
    "In the next steps you will learn how to use it." : "I de nästkommande stegen så kommer du att få lära dig hur du använder det.",
    "Tags" : "Taggar",
    "These are your example tags." : "Det här är dina exempeltaggar.",
    "password score" : "Lösenordets kvalité",
    "and renewal time." : "och förnyelsetid.",
    "icon" : "ikon",
    "Set encryption key" : "Sätt krypteringsnyckel",
    "This key is used to encrypt all your sensitive data." : "Den här nyckeln används för att kryptera alla dina känsliga data.",
    "This key is private and never sent to the server." : "Den här nyckeln är privat och skickas aldrig till servern.",
    "Enter your encryption key in the field below" : "Ange din krypteringsnyckel i fältet nedan",
    "Items" : "Objekt",
    "Here are your example items, you're free to edit or delete them." : "Här är dina exempelposter, du kan redigera eller ta bort dem.",
    "Hint: click on the arrow" : "Tips: klicka på pilen.",
    "Editing items" : "Redigerar poster",
    "Click on edit to edit an item" : "Klicka på redigera för att redigera ett objekt",
    "General" : "Allmänt",
    "There is also a password field." : "Det finns också ett lösenordsfält.",
    "Password" : "Lösenord",
    "Files" : "Filer",
    "You can upload files with a maximum of 5 MB." : "Du kan ladda upp filer med en maximal storlek av 5 MB.",
    "Custom fields" : "Anpassade fält",
    "OTP Settings" : "OTP-inställningar",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "Och en massa",
    "more" : "mer",
    "Loading..." : "Laddar ...",
    "Related tags" : "Relaterade taggar",
    "Label" : "Etikett",
    "Required password score" : "Kräv lösenordspoäng",
    "Renewal period (days)" : "Förnyelseperiod (dagar)",
    "Deleted passwords" : "Borttagna lösenord",
    "Settings" : "Inställningar",
    "Session time" : "Sessionstid",
    "Your session will expire in" : "Din session upphör om",
    "Lock session" : "Lås session",
    "Add item" : "Lägg till objekt",
    "Edit" : "Ändra",
    "Share" : "Dela",
    "Revisions" : "Revisioner",
    "Delete" : "Ta bort",
    "Restore" : "Återskapa",
    "Destroy" : "Förstör",
    "No results" : "Inga resultat",
    "Copy" : "Kopiera",
    "Description" : "Beskrivning",
    "Account" : "Konto",
    "One time password" : "Engångs-lösenord",
    "OTP" : "OTP",
    "Expires" : "Upphör",
    "Email" : "E-post",
    "URL" : "URL",
    "Open link" : "Öppna länk",
    "Created" : "Skapad",
    "Last changed" : "Sista ändring",
    "Files & images" : "Filer & Bilder",
    "One time password settings" : "Inställningar för engångslösenord",
    "OTP settings" : "OTP-inställningar",
    "Login" : "Logga in",
    "Password (again)" : "Lösenord (igen)",
    "Icon" : "Ikon",
    "Minimal password score" : "Lägsta lösnordsnivå",
    "Current password score" : "Nuvarande lösnordsnivå",
    "Crack time" : "Knäckningstid",
    "Password will expire at" : "Lösenordet upphör",
    "Show password generation settings" : "Visa inställningar för lösenordsgenerering",
    "Hide password generation settings" : "Dölj inställningar för lösenordsgenerering",
    "Password length" : "Lösenords längd",
    "Special" : "Special",
    "Minimum digit count" : "Minimum siffer-antal",
    "Avoid ambiguous characters" : "Undvik tvetydiga tecken",
    "Require every character type" : "Kräv varje tecken-typ",
    "Existing files" : "Existerade filer",
    "Add field" : "Lägg till fält",
    "Value" : "Värde",
    "Hidden" : "Gömd",
    "Existing fields" : "Existerande fält",
    "OTP Type" : "OTP-typ",
    "Upload an image" : "Ladda upp en bild",
    "Set the secret manually" : "Sätt hemligheten manuellt",
    "Enter the two-factor secret" : "Ange hemligheten för tvåfaktorsautentisering",
    "Current OTP settings" : "Nuvarande OTP-inställningar",
    "Type" : "Typ",
    "Issuer" : "Utfärdare",
    "Secret" : "Hemlig",
    "Sharing" : "Dela",
    "Tools" : "Verktyg",
    "Bookmarklet" : "Bokmärke",
    "Export" : "Exportera",
    "Import" : "Importera",
    "General settings" : "Generella inställningar",
    "Disable favicons" : "Inaktivera favicons",
    "Current password" : "Nuvarande lösenord",
    "New password" : "Nytt lösenord",
    "New password (repeat)" : "Nytt lösenord (repetera)",
    "Change pw" : "Ändra lösenord",
    "Key size" : "Nyckelstorlek",
    "Low" : "Låg",
    "Medium" : "Medium",
    "High" : "Hög",
    "Public key" : "Publik nyckel",
    "Private key" : "Privat nyckel",
    "Score" : "Poäng",
    "edit" : "Redigera",
    "Export items as" : "Exportera objekt som",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Select fields to export" : "Välj fält att exportera",
    "Import type" : "Importtyp",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "Jämför valda",
    "Delete selected" : "Radera vald",
    "by" : "av",
    "Current revision by" : "Nuvarande revision av",
    "Show" : "Visa",
    "Revision of" : "Revision av",
    "Files & Images" : "Filer & Bilder",
    "Users & Groups" : "Användare & Grupper",
    "Links" : "Länkar",
    "Name" : "Namn",
    "Create share link" : "Skapa delningslänk",
    "Your share link" : "Din delningslänk",
    "Enter your encryption key." : "Ange din krypteringsnyckel.",
    "Remember this key " : "Kom ihåg den här nyckeln",
    "_%n minute_::_%n minutes_" : ["%n minut","%n minuter"],
    "_%n hour_::_%n hours_" : ["%n timme","%n timmar"],
    "_%n day_::_%n days_" : ["%n dag","%n dagar"],
    "Password will expire at " : "Lösenordet blir ogiltigt efter",
    "Minutes" : "Minuter",
    "Hours" : "Timmar",
    "Day" : "Dag",
    "Days" : "Dagar"
},
"nplurals=2; plural=(n != 1);");
