OC.L10N.register(
    "passman",
    {
    "Passwords" : "รหัสผ่าน",
    "A Passman item has been created, modified or deleted" : "รายการ Passman ได้ถูกสร้าง แก้ไขหรือลบ",
    "A Passman item has expired" : "รายการ Passman หมดอายุ",
    "A Passman item has been shared" : "รายการ Passman ถูกแชร์",
    "A Passman item has been renamed" : "รายการ Passman ได้ถูกเปลี่ยนชื่อ",
    "%1$s has been created by %2$s" : "%1$s ได้ถูกสร้างขึ้นโดย %2$s",
    "You created %1$s" : "คุณสร้าง %1$s",
    "%1$s has been updated by %2$s" : "%1$s ถูกอัพเดทโดย %2$s",
    "You changed %1$s" : "คุณทำการเปลี่ยนแปลง %1$s",
    "%2$s has revised %1$s to the revision of %3$s" : "%2$s ถูกอัพเดท %1$s ไปยัง %3$s",
    "You reverted %1$s back to the revision of %3$s" : "คุณย้อนกลับ %1$s ไปยังการแก้ไขของ %3$s",
    "%3$s has renamed %1$s to %2$s" : "%3$s ถูเปลี่ยนชื่อจาก %1$s เป็น %2$s",
    "You renamed %1$s to %2$s" : "คุณเปลี่ยนชื่อ %1$s เป็น %2$s",
    "%1$s has been deleted by %2$s" : "%1$s ได้ถูกลบโดย %2$s",
    "You deleted %1$s" : "คุณลบ %1$s ออก",
    "%1$s has been recovered by %2$s" : "%1$s ได้ถูกกู้คืนโดย %2$s",
    "You recovered %1$s" : "คุณกู้คืน %1$s",
    "%1$s has been permanently deleted by %2$s" : "%1$s ได้ถูกลบออกอย่างถาวรโดย %2$s",
    "You permanently deleted %1$s" : "คุณลบ %1$s อย่างถาวร",
    "The password of %1$s has expired, renew it now." : "รหัสผ่านของ %1$s หมดอายุ ต่ออายุได้ในขณะนี้",
    "%s has been shared" : "%s ได้ถูกแชร์",
    "Welcome" : "ยินดีต้อนรับ",
    "Welcome to Passman, the password manager for ownCloud!" : "ยินดีต้อนรับสู่ Passman จัดการรหัสผ่านสำหรับ ownCloud!",
    "In the next steps you will learn how to use it." : "ในขั้นตอนต่อไปคุณจะได้เรียนรู้วิธีการใช้งาน",
    "Tags" : "ป้ายกำกับ",
    "These are your example tags." : "นี่เป็นตัวอย่างแท็กของคุณ",
    "Tags can be assigned to passwords, giving them common properties like minimal" : "แท็กสามารถกำหนดรหัสผ่านให้พวกเขามีคุณสมบัติที่เหมือนกันน้อยที่สุด",
    "Passman automatically computes a score for each password to estimate its strength. A higher score means a stronger password." : "Passman คำนวณคะแนนโดยอัตโนมัติสำหรับแต่ละรหัสผ่านที่จะประเมินความแข็งแรงคะแนนที่สูงขึ้นเหมือนรหัสผ่านที่แข็งแกร่ง",
    "password score" : "คะแนนรหัสผ่าน",
    "and renewal time." : "และเวลาการต่ออายุ",
    "For example, a \"banking\" tag could require a" : "ยกตัวอย่างเช่นแท็ก \"ธนาคาร\" จะต้องมี",
    "of 60 and to be changed every month." : "การเปลี่ยนทุกๆ 60 วัน หรือทุกๆเดือน",
    "While a \"forums\" tag requires a" : "ในขณะที่แท็ก \"ฟอรั่ม\" ต้อง",
    "of 30 and to be changed every year." : "เปลี่ยนทุกๆ 30 วัน หรือทุกๆปี",
    "Assignment: Change the example tags to your likings, then click next." : "กำหนด: เปลี่ยนแท็กตัวอย่างเช่นสิ่งที่คุณชอบ แล้วคลิกถัดไป",
    "Hint: Mouse over the tags to see the" : "คำแนะนำ: เลื่อนเมาส์ไปบนแท็กเพื่อดู",
    "icon" : "ไอคอน",
    "Set encryption key" : "ตั้งคีย์การเข้ารหัส",
    "This key is used to encrypt all your sensitive data." : "รหัสนี้จะใช้ในการเข้ารหัสข้อมูลที่สำคัญทั้งหมดของคุณ",
    "This key is private and never sent to the server." : "คีย์นี้มีความเป็นส่วนตัวและจะไม่ถูกส่งไปยังเซิร์ฟเวอร์",
    "Enter your encryption key in the field below" : "ป้อนคีย์การเข้ารหัสลับของคุณในช่องด้านล่าง",
    "Items" : "รายการ",
    "Here are your example items, you're free to edit or delete them." : "นี่คือตัวอย่างรายการของคุณ ที่มีอิสระสามารถแก้ไขหรือลบพวกเขา",
    "Items contain your username / password or any other sensitive information." : "รายการที่มีชื่อผู้ใช้ รหัสผ่านของคุณหรือข้อมูลที่สำคัญอื่นๆ",
    "Hint: click on the arrow" : "คำแนะนำ: คลิกที่ลูกศร",
    "to expand a menu to display various options for an item." : "ขยายเมนูเพื่อแสดงตัวเลือกต่างๆสำหรับรายการ",
    "Editing items" : "กำลังแก้ไขรายการ",
    "Click on edit to edit an item" : "คลิกที่แก้ไขเพื่อแก้ไขรายการ",
    "General" : "ทั่วไป",
    "Your general password info is here." : "ข้อมูลรหัสผ่านทั่วไปของคุณอยู่ที่นี่",
    "E.g.: The label of the item, Login / username, email." : "ยกตัวอย่าง: ป้ายกำกับของรายการ ชื่อผู้ใช้หรืออีเมล",
    "There is also a password field." : "นอกจากนี้ยังมีช่องรหัสผ่าน",
    "Password" : "รหัสผ่าน",
    "Password generation & password generation settings." : "ตั้งค่าการสร้างรหัสผ่านและรหัสผ่าน",
    "If you require a more complex password, this is the tab you need" : "หากคุณต้องการรหัสผ่านที่ซับซ้อนมากขึ้น นี้เป็นแท็บที่คุณต้องการ",
    "It has a built-in password generator with many settings." : "มันมีตัวสร้างรหัสผ่านในตัวกับการตั้งค่าต่างๆ",
    "Files" : "ไฟล์",
    "You can upload files with a maximum of 5 MB." : "คุณสามารถอัพโหลดไฟล์ที่มีขนาดไม่เกิน 5 เมกะไบต์",
    "Files are first encrypted with your encryption key and then sent to the server." : "ไฟล์ถูกเข้ารหัสก่อนที่จะมีคีย์การเข้ารหัสลับของคุณและหลังจากนั้นจะส่งไปยังเซิร์ฟเวอร์",
    "Because encryption / decryption is a complex process it can take a while on mobile phones." : "เพราะ เข้ารหัส/ถอดรหัส เป็นกระบวนการที่ซับซ้อนก็สามารถใช้ได้ในขณะที่เล่นโทรศัพท์มือถือ",
    "Custom fields" : "กำหนดช่องเอง",
    "If the default fields are not sufficient for you, then you can add your own fields here." : "หากช่องเริ่มต้นไม่เพียงพอสำหรับคุณแล้ว คุณสามารถเพิ่มช่องของคุณเองที่นี่",
    "It also offers an option to let the value be hidden so it is handled as a password." : "นอกจากนี้ยังมีตัวเลือกที่จะทำให้มีค่าที่ถูกซ่อนอยู่ดังนั้นจึงถูกจัดการเป็นรหัสผ่าน",
    "OTP Settings" : "การตั้งค่ารหัสผ่าน OTP",
    "Passman has a built-in OTP (One Time Password) generator." : "สร้าง Passman ที่มีใน OTP (รหัสผ่านที่ใช้ได้ครั้งเดียว)",
    "If you don't know what a OTP is then I suggest you enable it." : "หากคุณไม่รู้ว่า OTP คืออะไรฉันขอแนะนำให้คุณเปิดใช้งานมัน",
    "Services that have options for a One Time Password" : "บริการที่มีตัวเลือกสำหรับ One Time Password",
    "GitHub" : "GitHub",
    "Google" : "Google",
    "Dropbox" : "Dropbox",
    "OneDrive" : "OneDrive",
    "iCloud" : "iCloud",
    "And a lot" : "และจำนวนมาก",
    "more" : "เพิ่มเติม",
    "Loading..." : "กำลังโหลด ...",
    "Related tags" : "แท็กที่เกี่ยวข้อง",
    "Label" : "ป้ายชื่อ",
    "Required password score" : "จำเป็นต้องมีคะแนนรหัสผ่าน",
    "Renewal period (days)" : "ระยะเวลาการต่ออายุ (วัน)",
    "Deleted passwords" : "รหัสผ่านที่ถูกลบ",
    "Settings" : "ตั้งค่า",
    "Session time" : "เวลาเซสชั่น",
    "Your session will expire in" : "เซสชั่นของคุณจะหมดอายุใน",
    "Lock session" : "ล็อคเซสชั่น",
    "Add item" : "เพิ่มรายการ",
    "Edit" : "แก้ไข",
    "Share" : "แชร์",
    "Revisions" : "การปรับ",
    "Delete" : "ลบ",
    "Restore" : "กู้คืน",
    "Destroy" : "ทำลาย",
    "No results" : "ไม่มีผลลัพธ์",
    "Copy" : "คัดลอก",
    "Description" : "คำอธิบาย",
    "Account" : "บัญชี",
    "One time password" : "รหัสผ่านที่ใช้ได้ครั้งเดียว",
    "OTP" : "รหัสผ่านที่ใช้ได้ครั้งเดียว",
    "Expires" : "วันที่หมดอายุ",
    "Email" : "อีเมล",
    "URL" : "URL",
    "Open link" : "เปิดลิงค์",
    "Created" : "ได้ถูกสร้าง",
    "Last changed" : "การเปลี่ยนแปลงล่าสุด",
    "Files & images" : "ไฟล์และรูปภาพ",
    "One time password settings" : "การตั้งค่ารหัสผ่านที่ใช้ได้ครั้งเดียว",
    "OTP settings" : "ตั้งค่า OTP",
    "Login" : "เข้าสู่ระบบ",
    "Password (again)" : "รหัสผ่าน (อีกครั้ง)",
    "Icon" : "ไอคอน",
    "Minimal password score" : "คะแนนรหัสผ่านน้อยที่สุด",
    "Override required password score" : "จำเป้นต้องมีคะแนนรหัสผ่าน",
    "Current password score" : "คะแนนรหัสผ่านปัจจุบัน",
    "Crack time" : "ช่วงเวลา",
    "Password will expire at" : "รหัสผ่านจะหมดอายุตอน",
    "Show password generation settings" : "แสดงการตั้งค่าการสร้างรหัสผ่าน",
    "Hide password generation settings" : "ซ่อนการตั้งค่าการสร้างรหัสผ่าน",
    "Password length" : "ความยาวของรหัสผ่าน",
    "Special" : "พิเศษ",
    "Minimum digit count" : "จำนวนตัวเลขขั้นต่ำ",
    "Avoid ambiguous characters" : "หลีกเลี่ยงตัวอักษรที่ไม่ชัดเจน",
    "Require every character type" : "จำเป็นต้องมีตัวอักษรทุกประเภท",
    "Existing files" : "ไฟล์ที่มีอยู่",
    "Add field" : "เพิ่มช่องรับข้อมูล",
    "Value" : "ค่า",
    "Hidden" : "ซ่อน",
    "Existing fields" : "ช่องที่มีอยู่",
    "OTP Type" : "ประเภทของ OTP",
    "Upload an image" : "อัพโหลดรูปภาพ",
    "Set the secret manually" : "ตั้งค่าความลับด้วยตนเอง",
    "Enter the two-factor secret" : "ใส่รหัสลับขั้นตอนที่สอง",
    "Current OTP settings" : "การตั้งค่ารหัสผ่าน OTP ปัจจุบัน",
    "Type" : "ประเภท",
    "Issuer" : "ผู้ออก",
    "Secret" : "ความลับ",
    "Sharing" : "แชร์ข้อมูล",
    "Tools" : "เครื่องมือ",
    "Bookmarklet" : "Bookmarklet",
    "Export" : "ส่งออก",
    "Import" : "นำเข้า",
    "General settings" : "การตั้งค่าทั่วไป",
    "Use image proxy on https pages" : "ใช้พร็อกซี่รูปภาพบนหน้า HTTPS",
    "Disable favicons" : "ปิดการใช้งาน favicons",
    "Change Passman password" : "เปลี่ยนรหัสผ่าน Passman",
    "Current password" : "รหัสผ่านปัจจุบัน",
    "New password" : "รหัสผ่านใหม่",
    "New password (repeat)" : "รหัสผ่านใหม่ (อีกครั้ง)",
    "Change pw" : "เปลี่ยนรหัสผ่าน",
    "Key size" : "ขนาดของคีย์",
    "Low" : "ต่ำ",
    "Medium" : "กลาง",
    "High" : "สูง",
    "Public key" : "คีย์สาธารณะ",
    "Renew sharing keys" : "ต่ออายุคีย์ที่แชร์",
    "Private key" : "คีย์ส่วนตัว",
    "Here you can indentify weak passwords, all affected items will be listed. List all passwords with a score less than" : "ที่นี่คุณสามารถระบุรหัสผ่านที่ห้ามใช้งานได้ เช่นห้ามใช้รหัส 1234,1111",
    "Score" : "คะแนน",
    "edit" : "แก้ไข",
    "Drag this to your browser bookmarks and click it, if you want to save username / password quickly" : "ลากสิ่งนี้ไปยังบุ๊คมาร์คเบราว์เซอร์ของคุณและคลิกมันถ้าคุณต้องการที่จะบันทึก ชื่อผู้ใช้/รหัสผ่าน อย่างรวดเร็ว",
    "Export items as" : "รายการที่ส่งออกเป็น",
    "Passman CSV" : "Passman CSV",
    "KeePass CSV" : "KeePass CSV",
    "Passman JSON" : "Passman JSON",
    "Passman XML" : "Passman XML",
    "Export only items with selected tags" : "ส่งออกเฉพาะรายการที่เลือกแท็ก",
    "Leave empty to export all tags" : "ปล่อยว่างไว้เพื่อส่งออกแท็กทั้งหมด",
    "Select fields to export" : "เลือกช่องที่จะส่งออก",
    "WARNING: Password will be exported as plaintext" : "คำเตือน: รหัสผ่านจะถูกส่งออกเป็นข้อความธรรมดา",
    "Import type" : "ชนิดที่นำเข้า",
    "LastPass CSV" : "LastPass CSV",
    "Compare selected" : "เลือกเพื่อเปรียบเทียบ",
    "Delete selected" : "ลบที่เลือก",
    "by" : "โดย",
    "Current revision by" : "ปัจจุบันแก้ไขโดย",
    "Show" : "แสดง",
    "Revision of" : "การแก้ไขของ",
    "Files & Images" : "ไฟล์และรูปภาพ",
    "Users & Groups" : "ผู้ใช้และกลุ่ม",
    "Links" : "ลิงค์",
    "Enter the users / groups you want to share the password with" : "ป้อน ผู้ใช้/กลุ่ม ที่คุณต้องการแชร์รหัสผ่าน",
    "Name" : "ชื่อ",
    "Create share link" : "สร้างลิงค์แชร์",
    "Your share link" : "ลิงค์แชร์ของคุณ",
    " Generating sharing keys. This step is only necessary once, please wait." : "สร้างคีย์แชร์ ขั้นตอนนี้เป็นเพียงครั้งเดียวที่จำเป็นโปรดรอสักครู่",
    "Enter your encryption key." : "ป้อนคีย์การเข้ารหัสของคุณ",
    "If this is the first time you use Passman, this key will be used for encryption of your passwords" : "ถ้านี่เป็นครั้งแรกที่คุณใช้ Passman คีย์นี้จะใช้สำหรับการเข้ารหัสรหัสผ่านของคุณ",
    "Remember this key " : "จดจำคีย์นี้",
    "_%n minute_::_%n minutes_" : ["%n นาที"],
    "_%n hour_::_%n hours_" : ["%n ชั่วโมง"],
    "_%n day_::_%n days_" : ["%n วัน"],
    "Override required score" : "จำเป็นต้องมีคะแนน",
    "Password will expire at " : "รหัสผ่านจะหมดอายุตอน",
    "Enter your encryption key. If this is the first time you use Passman, this key will be used for encryption of your passwords" : "ป้อนคีย์การเข้ารหัสของคุณ ถ้านี่เป็นครั้งแรกที่คุณใช้ Passman คีย์นี้จะใช้สำหรับการเข้ารหัสรหัสผ่านของคุณ",
    "Minutes" : "นาที",
    "Hours" : "ชั่วโมง",
    "Day" : "วัน",
    "Days" : "วัน"
},
"nplurals=1; plural=0;");
