OC.L10N.register(
    "passman",
    {
    "Passwords" : "Parolalar",
    "A passman item has been created, modified or deleted" : "Bir passman ögesi oluşturuldu, değiştirildi veya silindi",
    "A passman item has expired" : "Bir passman ögesinin süresi doldu",
    "A passman item has been shared" : "Bir passman ögesi paylaşıldı",
    "%1$s has been created by %2$s" : "%1$s, %2$s tarafından oluşturuldu",
    "You created %1$s" : "%1$s dosyasını oluşturdunuz",
    "%1$s has been updated by %2$s" : "%1$s, %2$s tarafından güncellendi",
    "You changed %1$s" : "%1$s dosyasını değiştirdiniz",
    "%2$s has been revised %1$s to the revision of %3$s" : "%2$s, %1$s ögesini %3$s gözden geçirmesine getirdi",
    "You reverted %1$s back to the revision of %3$s" : "%1$s ögesini %3$s gözden geçirmesine geri döndürdünüz",
    "%1$s has been deleted by %2$s" : "%1$s, %2$s tarafından silindi",
    "You deleted %1$s" : "%1$s dosyasını sildiniz",
    "%1$s has been recovered by %2$s" : "%1$s, %2$s tarafından kurtarıldı",
    "You recovered %1$s" : "%1$s ögesini kurtardınız",
    "%1$s has been permanently deleted by %2$s" : "%1$s, %2$s tarafından kalıcı olarak silindi",
    "You permanently deleted %1$s" : "%1$s ögesini kalıcı olarak sildiniz",
    "The password of %1$s has expired, renew it now." : "%1$s parolasının süresi doldu, şimdi yenileyin.",
    "%s has been shared" : "%s paylaşıldı",
    "Loading..." : "Yükleniyor...",
    "Related tags" : "İlgili etiketler",
    "Label" : "Etiket",
    "Required password score" : "Gerekli parola puanı",
    "Renewal period (days)" : "Yenileme sıklığı (gün)",
    "Deleted passwords" : "Silinen parolalar",
    "Settings" : "Ayarlar",
    "Import data" : "Veri al",
    "Session time" : "Oturum süresi",
    "Your session will expire in" : "Oturumunuzun süresi dolumu:",
    "Lock session" : "Oturumu kilitle",
    "Add item" : "Öge ekle",
    "Edit" : "Düzenle",
    "Share" : "Paylaş",
    "Revisions" : "Gözden geçirmeler",
    "Delete" : "Sil",
    "Restore" : "Geri yükle",
    "Destroy" : "Yok et",
    "No results" : "Sonuç yok",
    "Copy" : "Kopyala",
    "Description" : "Açıklama",
    "Account" : "Hesap",
    "Password" : "Parola",
    "One time password" : "Tek kullanımlı parola",
    "OTP" : "OTP (TKP)",
    "Expires" : "Son kullanma",
    "E-mail" : "E-posta",
    "Open link" : "Bağlantıyı aç",
    "Files & images" : "Dosyalar ve resimler",
    "General" : "Genel",
    "Files" : "Dosyalar",
    "Custom fields" : "Özel alanlar",
    "OTP settings" : "OTP ayarları",
    "Login" : "Oturum Aç",
    "Password (again)" : "Parola (tekrar)",
    "URL" : "URL",
    "Icon" : "Simge",
    "Minimal password score" : "Azami parola puanı",
    "Override required password score" : "Gerekli parola puanını yoksay",
    "Current password score" : "Geçerli parola puanı",
    "Crack time" : "Kırma zamanı",
    "Password will expire at" : "Parola süresi dolumu:",
    "Show password generation settings" : "Parola oluşturma ayarlarını göster",
    "Hide password generation settings" : "Parola oluşturma ayarlarını gizle",
    "Password length" : "Parola uzunluğu",
    "Special" : "Özel",
    "Minimum digit count" : "Asgari rakam sayısı",
    "Avoid ambiguous characters" : "Belirsiz karakterlerden kaçının",
    "Require every character type" : "Her karakter türünü gerektir",
    "Existing files" : "Mevcut dosyalar",
    "Add field" : "Alan ekle",
    "Value" : "Değer",
    "Hidden" : "Gizli",
    "Existing fields" : "Mevcut alanlar",
    "OTP Type" : "OTP Türü",
    "Upload an image" : "Bir resim yükle",
    "Set the secret manually" : "Parolayı el ile ayarla",
    "Enter the 2 factor secret" : "2 adımlı parola gir",
    "Current OTP settings" : "Geçerli OTP ayarları",
    "Type" : "Tür",
    "Issuer" : "Sağlayıcı",
    "Secret" : "Parola",
    "Tags" : "Etiketler",
    "Cancel" : "İptal",
    "Save" : "Kaydet",
    "Sharing" : "Paylaşım",
    "Tools" : "Araçlar",
    "Bookmarklet" : "Yer İmi Ekleyici",
    "General settings" : "Genel ayarlar",
    "Use image proxy on https pages" : "HTTPS sayfalarında resim vekilini kullan",
    "Disable favicons" : "Favicon'ları devre dışı bırak",
    "Key size" : "Anahtar boyutu",
    "Low" : "Düşük",
    "Medium" : "Orta",
    "High" : "Yüksek",
    "Public key" : "Ortak anahtar",
    "Renew sharing keys" : "Paylaşım anahtarlarını yenile",
    "Private key" : "Özel anahtar",
    "Score" : "Puan",
    "edit" : "düzenle",
    "Drag this to your browser bookmarks and click it, when you want to save username / password quickly" : "Bunu tarayıcınızın yer imlerine sürükleyin ve bir kullanıcı adı / parolasını hızlıca kaydetmek istediğinizde tıklayın.",
    "Compare selected" : "Seçileni karşılaştır",
    "Delete selected" : "Seçileni sil",
    "by" : "oluşturan",
    "Current revision by" : "Geçerli gözden geçirme:",
    "Show" : "Göster",
    "Revision of" : "Gözden geçirme:",
    "Files & Images" : "Dosyalar ve Resimler",
    "Users & Groups" : "Kullanıcılar ve Gruplar",
    "Links" : "Bağlantılar",
    "Name" : "Ad",
    "Create share link" : "Paylaşma bağlantısı oluştur",
    "Your share link" : "Paylaşma bağlantınız",
    " Generating sharing keys, this is a one time thing, please wait." : "Paylaşma anahtarları oluşturuluyor, bu bir kez yapılacaktır lütfen bekleyin.",
    "Enter your encryption key." : "Şifreleme anahtarınızı girin.",
    "Remember this key " : "Bu anahtarı hatırla",
    "%n minute::%n minutes" : ["",""],
    "%n day::%n days" : ["",""],
    "OTP Settings" : "OTP Ayarları",
    "Minimal password scope" : "Asgari parola kapsamı",
    "Override required score" : "Gerekli puanı yoksay",
    "Current password scope" : "Geçerli parola kapsamı",
    "Password will expire at " : "Parola son kullanımı:",
    "Minutes" : "Dakika",
    "Hours" : "Saat",
    "Day" : "Gün",
    "Days" : "Gün"
},
"nplurals=2; plural=(n > 1);");
